OAJ07948	tr|A0A1I8NAX5|A0A1I8NAX5_MUSDO	67.1	9.68e-103	298	90.3
OAJ02981	tr|A0A1I8MW01|A0A1I8MW01_MUSDO	55.7	1.49e-202	611	91.9
OAJ02834	tr|A0A1I8MZ02|A0A1I8MZ02_MUSDO	53.7	7.31e-223	635	86.6
OAJ02761	tr|T1PFP7|T1PFP7_MUSDO	53.2	1.65e-73	220	100
OAJ02680	tr|T1PG32|T1PG32_MUSDO	54.5	0.0	930	86.7
OAJ02665	tr|T1PDD7|T1PDD7_MUSDO	58.8	1.38e-46	147	93.3
OAJ02600	tr|A0A1I8MAA1|A0A1I8MAA1_MUSDO	52.9	0.0	3197	97.6
OAJ02561	tr|T1PDD7|T1PDD7_MUSDO	67.6	1.68e-37	123	80.6
OAJ02481	tr|A0A1I8MLA9|A0A1I8MLA9_MUSDO	79.7	2.48e-257	711	87.2
OAJ02443	tr|T1PEU1|T1PEU1_MUSDO	79.7	3.82e-97	280	81.5
OAJ07020	tr|A0A1I8M6Y5|A0A1I8M6Y5_MUSDO	49.4	6.45e-27	93.2	91.9
OAJ02375	tr|T1P914|T1P914_MUSDO	59.4	7.77e-67	202	97.5
OAJ02305	tr|T1PDD7|T1PDD7_MUSDO	83.9	1.02e-69	205	100
OAJ02307	tr|T1PA52|T1PA52_MUSDO	60.2	3.82e-214	607	90.5
OAJ02192	tr|A0A1I8NL20|A0A1I8NL20_MUSDO	67.5	2.63e-32	109	59.3
OAJ02175	tr|A0A1I8M991|A0A1I8M991_MUSDO	44.3	2.82e-31	127	81.1
OAJ02063	tr|A0A1I8NEP2|A0A1I8NEP2_MUSDO	62.1	7.47e-233	655	86.1
OAJ01888	tr|T1PAU1|T1PAU1_MUSDO	64.8	1.05e-254	706	98.2
OAJ01886	tr|A0A1I8NL20|A0A1I8NL20_MUSDO	90.1	2.73e-46	144	60.0
OAJ01838	tr|A0A1I8N9U1|A0A1I8N9U1_MUSDO	91.7	2.85e-261	709	99.7
OAJ01730	tr|T1P8D0|T1P8D0_MUSDO	83.6	9.41e-203	555	99.7
OAJ01709	tr|T1PH24|T1PH24_MUSDO	73.1	2.74e-257	705	100
OAJ01618	tr|T1P8Q2|T1P8Q2_MUSDO	55.2	1.20e-102	302	86.0
OAJ01553	tr|T1PDD7|T1PDD7_MUSDO	71.4	1.53e-56	172	82.9
OAJ01435	tr|T1PFL6|T1PFL6_MUSDO	55.4	1.53e-213	605	94.3
OAJ06713	tr|T1PFF7|T1PFF7_MUSDO	63.1	8.01e-227	635	98.7
OAJ06759	tr|T1P7S3|T1P7S3_MUSDO	67.7	2.78e-45	140	93.2
OAJ01425	tr|T1PAY0|T1PAY0_MUSDO	69.4	2.06e-310	853	99.5
OAJ01414	tr|T1PEK4|T1PEK4_MUSDO	53.0	0.0	1506	79.4
OAJ01344	tr|A0A1I8NGE8|A0A1I8NGE8_MUSDO	68.1	7.44e-48	150	77.4
OAJ01242	tr|A0A1I8MCY6|A0A1I8MCY6_MUSDO	67.7	1.79e-86	251	95.4
OAJ01205	tr|A0A1I8N0V3|A0A1I8N0V3_MUSDO	70.2	2.11e-135	381	96.6
OAJ06663	tr|T1PB64|T1PB64_MUSDO	43.6	2.52e-25	95.9	91.3
OAJ06661	tr|A0A1I8N0C3|A0A1I8N0C3_MUSDO	51.5	3.18e-161	469	86.6
OAJ06654	tr|A0A1I8NDC1|A0A1I8NDC1_MUSDO	65.6	0.0	1094	71.2
OAJ00897	tr|A0A1I8N0X7|A0A1I8N0X7_MUSDO	46.9	1.27e-52	165	100
OAJ00757	tr|A0A1I8MVK4|A0A1I8MVK4_MUSDO	47.3	5.63e-34	115	100
OAJ06557	tr|A0A1I8MLK1|A0A1I8MLK1_MUSDO	58.8	7.65e-225	633	95.2
OAJ06527	tr|T1PFQ5|T1PFQ5_MUSDO	66.9	8.03e-252	700	95.9
OAJ06420	tr|T1PAC7|T1PAC7_MUSDO	52.8	3.88e-39	127	84.1
OAJ06417	tr|A0A1I8NIA9|A0A1I8NIA9_MUSDO	63.5	3.69e-197	558	84.0
OAJ06449	tr|T1P9Y2|T1P9Y2_MUSDO	61.6	2.11e-174	493	98.3
OAJ00250	tr|A0A1I8M733|A0A1I8M733_MUSDO	64.0	8.22e-66	197	98.7
OAJ00240	tr|T1PAM6|T1PAM6_MUSDO	63.2	2.25e-29	108	83.2
OAJ06354	tr|A0A1I8N065|A0A1I8N065_MUSDO	59.4	3.80e-211	597	96.1
OAJ00189	tr|A0A1I8MQU2|A0A1I8MQU2_MUSDO	52.6	0.0	995	98.7
OAJ00175	tr|A0A1I8M264|A0A1I8M264_MUSDO	59.9	0.0	1323	95.7
OAJ00183	tr|T1PAD2|T1PAD2_MUSDO	62.4	1.36e-168	474	97.3
OAI99967	tr|T1PEA6|T1PEA6_MUSDO	50.4	4.32e-181	520	100
OAI99972	tr|A0A1I8NI58|A0A1I8NI58_MUSDO	63.1	3.29e-246	692	88.4
OAI99970	tr|A0A1I8MZ79|A0A1I8MZ79_MUSDO	57.5	2.42e-129	370	99.0
OAJ06275	tr|T1PF82|T1PF82_MUSDO	71.3	1.61e-165	464	96.2
OAI99867	tr|T1PDD7|T1PDD7_MUSDO	90.4	3.09e-78	226	99.3
OAI99866	tr|T1P7S3|T1P7S3_MUSDO	92.2	2.83e-63	186	99.0
OAI99810	tr|A0A1I8NL20|A0A1I8NL20_MUSDO	90.1	2.73e-46	144	60.0
OAI99341	tr|A0A1I8M3M1|A0A1I8M3M1_MUSDO	53.4	7.42e-299	849	86.5
OAJ05961	tr|T1PFG8|T1PFG8_MUSDO	55.8	7.19e-165	473	88.1
OAI99147	tr|T1PDD7|T1PDD7_MUSDO	91.9	1.12e-80	233	100
OAJ07742	tr|T1PGB4|T1PGB4_MUSDO	70.3	1.45e-254	707	94.0
OAJ05903	tr|A0A1I8MX17|A0A1I8MX17_MUSDO	61.5	4.18e-86	256	92.3
OAJ05907	tr|A0A1I8MET3|A0A1I8MET3_MUSDO	49.5	0.0	1041	91.6
OAI99108	tr|T1P7S3|T1P7S3_MUSDO	66.3	3.60e-41	130	92.2
OAJ05837	tr|T1P7J9|T1P7J9_MUSDO	69.3	2.77e-122	355	92.0
OAI99043	tr|T1P7S3|T1P7S3_MUSDO	70.5	9.69e-46	142	92.2
OAJ05764	tr|T1PAX6|T1PAX6_MUSDO	55.3	7.80e-132	381	92.9
OAI98921	tr|T1PDD7|T1PDD7_MUSDO	80.9	5.40e-67	198	100
OAJ05656	tr|T1PGW7|T1PGW7_MUSDO	63.7	3.54e-93	271	99.1
OAJ05626	tr|T1PB24|T1PB24_MUSDO	81.9	4.53e-105	300	81.6
OAJ05496	tr|A0A1I8MRS1|A0A1I8MRS1_MUSDO	53.3	5.82e-63	191	93.9
OAJ05357	tr|T1PF10|T1PF10_MUSDO	83.1	5.37e-277	755	96.4
OAJ05384	tr|A0A1I8MPS8|A0A1I8MPS8_MUSDO	49.4	0.0	2019	96.6
OAI98289	tr|T1PDD7|T1PDD7_MUSDO	83.0	4.43e-66	196	99.3
OAJ05289	tr|A0A097P6I7|A0A097P6I7_MUSDO	56.1	7.88e-214	603	99.6
OAJ05030	tr|T1PDD7|T1PDD7_MUSDO	79.4	5.37e-65	193	99.3
OAJ04972	tr|T1P7S3|T1P7S3_MUSDO	61.1	6.46e-34	111	98.9
OAJ04682	tr|T1PAG4|T1PAG4_MUSDO	56.9	4.61e-175	495	99.1
OAJ04579	tr|A0A1I8MNT0|A0A1I8MNT0_MUSDO	60.1	1.11e-128	367	95.7
OAJ07513	tr|T1P9R9|T1P9R9_MUSDO	69.0	4.42e-173	483	92.9
OAJ07520	tr|T1PDD7|T1PDD7_MUSDO	79.4	1.78e-62	186	99.2
OAJ04384	tr|A0A1I8MCG4|A0A1I8MCG4_MUSDO	68.1	4.56e-196	546	97.4
OAJ04377	tr|T1PF10|T1PF10_MUSDO	64.0	6.51e-214	595	98.2
OAJ04352	tr|T1PCL0|T1PCL0_MUSDO	78.8	3.90e-270	739	100
OAJ04270	tr|A0A1I8M0L0|A0A1I8M0L0_MUSDO	68.6	1.91e-82	243	79.3
OAJ03994	tr|T1PCN0|T1PCN0_MUSDO	64.2	8.13e-297	828	91.6
OAJ03894	tr|T1PBD8|T1PBD8_MUSDO	53.2	1.18e-126	372	95.1
OAJ03896	tr|T1PH01|T1PH01_MUSDO	57.1	9.63e-61	187	90.9
OAJ03895	tr|A0A1I8N442|A0A1I8N442_MUSDO	69.1	1.74e-158	446	93.8
OAJ03791	tr|A0A1I8MZ79|A0A1I8MZ79_MUSDO	71.3	4.95e-172	478	99.3
OAJ03630	tr|A0A1I8N7M5|A0A1I8N7M5_MUSDO	54.3	7.32e-158	454	80.3
OAJ03483	tr|T1PM25|T1PM25_MUSDO	79.3	1.41e-130	369	96.1
OAJ03237	tr|T1PDF9|T1PDF9_MUSDO	74.0	1.18e-220	612	93.2
OAJ03250	tr|T1PFF5|T1PFF5_MUSDO	66.6	1.57e-138	394	99.4
OAJ03146	tr|A0A1I8MAG8|A0A1I8MAG8_MUSDO	48.2	0.0	1206	99.5
OAJ03139	tr|A0A1I8N190|A0A1I8N190_MUSDO	68.5	3.31e-73	217	86.6
