OAJ02981	tr|E0TJH8|E0TJH8_SULMC	36.8	3.15e-100	306	73.0
OAJ02481	tr|E0TJ77|E0TJ77_SULMC	59.6	1.96e-193	544	85.5
OAJ02307	tr|E0TJN1|E0TJN1_SULMC	55.7	6.00e-196	554	89.7
OAJ02063	tr|E0TJU1|E0TJU1_SULMC	37.3	2.72e-104	318	80.2
OAJ01414	tr|E0TJC0|E0TJC0_SULMC	23.4	7.38e-47	178	46.4
OAJ06661	tr|E0TJK7|E0TJK7_SULMC	26.4	1.72e-30	117	57.7
OAI99972	tr|E0TJE5|E0TJE5_SULMC	45.9	1.61e-155	455	88.2
OAJ06275	tr|E0TJU6|E0TJU6_SULMC	58.1	2.43e-134	380	96.5
OAJ07742	tr|E0TJ95|E0TJ95_SULMC	53.0	1.36e-182	518	90.0
OAJ05907	tr|E0TJ79|E0TJ79_SULMC	30.6	7.31e-165	511	90.3
OAJ05384	tr|E0TJH1|E0TJH1_SULMC	50.3	0.0	1028	44.6
OAJ04352	tr|E0TJC6|E0TJC6_SULMC	29.8	1.45e-48	165	95.2
OAJ03994	tr|E0TJI2|E0TJI2_SULMC	26.1	1.87e-59	205	86.5
OAJ03146	tr|E0TJC0|E0TJC0_SULMC	20.4	1.23e-41	160	93.7
