OAJ07948	tr|Q6JWW3|Q6JWW3_OIKDI	65.8	6.89e-101	293	91.1
OAJ02981	tr|E4XSP8|E4XSP8_OIKDI	55.1	1.10e-183	560	90.5
OAJ02834	tr|E4XFM5|E4XFM5_OIKDI	52.8	4.15e-221	629	86.5
OAJ02761	tr|E4X3B4|E4X3B4_OIKDI	46.5	4.47e-67	203	98.0
OAJ02680	tr|E4X3B6|E4X3B6_OIKDI	50.5	6.84e-301	862	81.1
OAJ02665	tr|E4XR78|E4XR78_OIKDI	58.8	7.30e-48	150	93.3
OAJ02600	tr|E4Y1U9|E4Y1U9_OIKDI	59.3	0.0	1373	37.4
OAJ02561	tr|E4XNR2|E4XNR2_OIKDI	66.7	1.45e-37	123	80.6
OAJ02481	tr|E4X089|E4X089_OIKDI	75.4	1.47e-246	683	87.0
OAJ02443	tr|E4XXF1|E4XXF1_OIKDI	77.2	9.92e-95	274	84.7
OAJ02375	tr|E4WYS4|E4WYS4_OIKDI	60.5	6.08e-63	192	93.9
OAJ02305	tr|Q6KCE3|Q6KCE3_OIKDI	83.9	8.78e-70	205	100
OAJ02307	tr|E4XVV6|E4XVV6_OIKDI	56.3	1.46e-201	574	90.7
OAJ02192	tr|Q8I0X9|Q8I0X9_OIKDI	60.3	2.75e-45	142	89.6
OAJ02175	tr|E4XH80|E4XH80_OIKDI	40.2	5.24e-21	95.5	90.6
OAJ02063	tr|E4Y1R3|E4Y1R3_OIKDI	60.0	2.13e-214	608	86.5
OAJ01888	tr|E4WYB7|E4WYB7_OIKDI	32.3	5.02e-90	285	94.3
OAJ01886	tr|Q8I0L7|Q8I0L7_OIKDI	84.1	4.61e-60	180	79.3
OAJ01838	tr|E4XK62|E4XK62_OIKDI	91.7	2.11e-262	712	100
OAJ01730	tr|E4WUZ6|E4WUZ6_OIKDI	83.6	2.90e-199	546	97.7
OAJ01709	tr|Q7YZZ5|Q7YZZ5_OIKDI	72.9	8.17e-256	701	100
OAJ01618	tr|E4Y051|E4Y051_OIKDI	53.8	1.19e-90	271	86.9
OAJ01553	tr|E4XR78|E4XR78_OIKDI	71.4	9.32e-57	173	82.9
OAJ01435	tr|E4XHI3|E4XHI3_OIKDI	51.5	6.11e-193	552	92.2
OAJ06713	tr|E4WQ59|E4WQ59_OIKDI	59.5	1.53e-209	591	97.9
OAJ06759	tr|E4XJ06|E4XJ06_OIKDI	69.8	2.92e-46	143	93.2
OAJ01425	tr|E4XUP4|E4XUP4_OIKDI	66.8	3.67e-294	812	98.2
OAJ01414	tr|E4Y1X4|E4Y1X4_OIKDI	52.0	1.57e-180	554	30.1
OAJ01344	tr|E4XNS3|E4XNS3_OIKDI	63.6	2.04e-40	135	73.3
OAJ01242	tr|E4XB79|E4XB79_OIKDI	64.7	1.09e-83	243	98.3
OAJ01205	tr|E4XNQ1|E4XNQ1_OIKDI	58.0	1.58e-112	323	96.6
OAJ06663	tr|E4XSQ0|E4XSQ0_OIKDI	51.7	8.55e-26	92.0	69.0
OAJ06661	tr|E4XUA6|E4XUA6_OIKDI	51.9	6.78e-164	478	86.6
OAJ06654	tr|E4XAF3|E4XAF3_OIKDI	60.2	4.09e-192	588	43.1
OAJ00897	tr|E4XIT3|E4XIT3_OIKDI	41.3	7.42e-40	132	100
OAJ00757	tr|Q6A207|Q6A207_OIKDI	46.9	7.65e-33	112	99.3
OAJ06557	tr|E4WYB7|E4WYB7_OIKDI	50.7	3.83e-190	545	98.2
OAJ06527	tr|E4XHS8|E4XHS8_OIKDI	56.4	3.37e-211	597	95.9
OAJ06420	tr|E4WWY7|E4WWY7_OIKDI	52.8	8.50e-37	122	84.1
OAJ06417	tr|E4XA92|E4XA92_OIKDI	63.2	4.51e-195	551	82.2
OAJ06449	tr|E4WUW4|E4WUW4_OIKDI	59.6	1.58e-166	472	98.3
OAJ00250	tr|E4XZP6|E4XZP6_OIKDI	65.1	1.29e-69	206	100
OAJ00240	tr|E4XBW2|E4XBW2_OIKDI	64.2	1.38e-29	108	83.2
OAJ06354	tr|E4WXH9|E4WXH9_OIKDI	62.2	7.36e-232	649	91.5
OAJ00189	tr|E4X4V6|E4X4V6_OIKDI	49.1	9.42e-225	656	72.4
OAJ00175	tr|E4XT36|E4XT36_OIKDI	47.6	0.0	989	94.2
OAJ00183	tr|E4X3K5|E4X3K5_OIKDI	60.1	1.06e-162	459	97.9
OAI99967	tr|E4WRT0|E4WRT0_OIKDI	43.0	1.20e-148	437	100
OAI99972	tr|E4X2K4|E4X2K4_OIKDI	63.3	2.01e-243	685	88.4
OAI99970	tr|E4XWX7|E4XWX7_OIKDI	59.4	7.22e-124	356	90.4
OAJ06275	tr|E4XT66|E4XT66_OIKDI	52.7	8.79e-118	343	97.7
OAI99867	tr|E4XR78|E4XR78_OIKDI	91.9	1.13e-79	230	99.3
OAI99866	tr|E4X2Q7|E4X2Q7_OIKDI	95.1	2.09e-64	189	99.0
OAI99810	tr|Q8I0L7|Q8I0L7_OIKDI	84.1	4.61e-60	180	79.3
OAI99341	tr|E4WYS2|E4WYS2_OIKDI	50.9	1.69e-269	774	86.8
OAJ05961	tr|E4WW42|E4WW42_OIKDI	51.7	2.93e-147	427	88.1
OAI99147	tr|Q6KCE3|Q6KCE3_OIKDI	91.9	9.70e-81	233	100
OAJ07742	tr|E4WYU2|E4WYU2_OIKDI	68.7	2.73e-249	692	92.2
OAJ05903	tr|E4XT13|E4XT13_OIKDI	60.9	1.83e-83	249	92.3
OAJ05907	tr|E4WXB9|E4WXB9_OIKDI	58.0	0.0	1060	79.1
OAI99108	tr|E4X2Q7|E4X2Q7_OIKDI	68.4	7.65e-42	132	92.2
OAJ05837	tr|E4XGC6|E4XGC6_OIKDI	71.7	1.66e-134	387	92.0
OAI99043	tr|E4X2Q7|E4X2Q7_OIKDI	72.6	2.06e-46	143	92.2
OAJ05764	tr|E4WQ58|E4WQ58_OIKDI	52.8	1.90e-120	351	91.3
OAI98921	tr|Q6KCE3|Q6KCE3_OIKDI	80.9	4.66e-67	198	100
OAJ05656	tr|E4XSP9|E4XSP9_OIKDI	63.4	1.89e-96	279	99.5
OAJ05626	tr|E4X7P5|E4X7P5_OIKDI	72.4	1.32e-105	301	98.6
OAJ05496	tr|E4X747|E4X747_OIKDI	46.7	3.09e-54	169	93.9
OAJ05357	tr|E4WU95|E4WU95_OIKDI	82.9	6.11e-277	754	96.9
OAI98289	tr|Q6KCE3|Q6KCE3_OIKDI	83.0	3.82e-66	196	99.3
OAJ05289	tr|E4WYV6|E4WYV6_OIKDI	52.7	4.37e-199	566	99.5
OAJ05030	tr|Q6KCE3|Q6KCE3_OIKDI	79.4	4.64e-65	193	99.3
OAJ04972	tr|E4X2Q7|E4X2Q7_OIKDI	63.3	1.37e-34	113	98.9
OAJ04682	tr|E4XLM0|E4XLM0_OIKDI	56.9	2.63e-174	493	99.1
OAJ04579	tr|E4XXK6|E4XXK6_OIKDI	54.7	3.77e-120	346	97.0
OAJ07513	tr|E4X4S7|E4X4S7_OIKDI	69.9	2.77e-174	486	92.9
OAJ07520	tr|Q6KCE3|Q6KCE3_OIKDI	79.4	1.54e-62	186	99.2
OAJ04384	tr|E4XTE6|E4XTE6_OIKDI	65.0	1.25e-186	521	99.0
OAJ04377	tr|E4XSZ7|E4XSZ7_OIKDI	63.9	5.24e-214	595	98.0
OAJ04352	tr|E4XBW2|E4XBW2_OIKDI	81.6	9.65e-279	760	100
OAJ04270	tr|E4X9J6|E4X9J6_OIKDI	67.9	7.23e-82	242	78.9
OAJ03994	tr|E4WZX2|E4WZX2_OIKDI	46.0	8.67e-180	529	89.5
OAJ03894	tr|E4XDI4|E4XDI4_OIKDI	46.9	6.87e-100	303	93.0
OAJ03896	tr|E4X3N2|E4X3N2_OIKDI	49.2	1.88e-52	166	93.9
OAJ03895	tr|E4XXK5|E4XXK5_OIKDI	61.2	1.59e-131	377	90.5
OAJ03791	tr|E4XWX7|E4XWX7_OIKDI	71.4	5.43e-174	483	99.3
OAJ03630	tr|E4WQ15|E4WQ15_OIKDI	50.8	1.47e-150	436	84.4
OAJ03483	tr|E4Y1Z7|E4Y1Z7_OIKDI	69.9	1.11e-105	305	89.5
OAJ03237	tr|E4X7V3|E4X7V3_OIKDI	67.2	3.28e-204	572	96.4
OAJ03250	tr|E4XY84|E4XY84_OIKDI	64.8	9.81e-129	369	99.4
OAJ03146	tr|E4Y1X4|E4Y1X4_OIKDI	37.2	3.56e-105	343	38.7
OAJ03139	tr|E4XUS9|E4XUS9_OIKDI	64.4	5.95e-68	203	84.9
