OAJ02834	sp|Q2YPU8|PYRG_BRUA2	38.9	1.56e-135	406	85.7
OAJ02481	sp|Q2YLE6|ATPB_BRUA2	75.3	1.13e-244	677	87.7
OAJ02307	sp|Q2YIJ3|CH60_BRUA2	58.6	1.17e-210	594	91.2
OAJ01414	sp|Q2YM16|RPOC_BRUA2	23.2	7.94e-42	165	46.8
OAJ06449	tr|Q2YRD9|Q2YRD9_BRUA2	38.6	5.59e-81	251	97.4
OAJ00250	sp|Q2YN40|NDK_BRUA2	45.9	1.55e-37	122	88.7
OAI99972	tr|Q2YQV2|Q2YQV2_BRUA2	48.3	1.07e-168	492	93.1
OAJ06275	tr|Q2YRE0|Q2YRE0_BRUA2	44.8	3.36e-85	257	94.2
OAJ07742	sp|Q2YLI5|ATPA_BRUA2	69.0	3.30e-249	689	91.5
OAJ05384	tr|Q2YRN2|Q2YRN2_BRUA2	38.2	7.88e-224	701	41.6
OAJ04352	tr|Q2YP45|Q2YP45_BRUA2	29.4	9.11e-41	150	74.1
OAJ03146	sp|Q2YM16|RPOC_BRUA2	23.7	1.52e-37	150	63.2
