OAJ07948	tr|W5PPH6|W5PPH6_SHEEP	71.8	2.03e-108	314	87.6
OAJ02981	tr|W5PQF8|W5PQF8_SHEEP	57.8	3.03e-200	600	88.6
OAJ02834	tr|W5QGI0|W5QGI0_SHEEP	54.3	3.09e-234	664	86.8
OAJ02761	tr|W5PJC2|W5PJC2_SHEEP	53.2	4.47e-78	232	100
OAJ02680	tr|W5PLP3|W5PLP3_SHEEP	51.0	0.0	931	89.0
OAJ02665	tr|W5QFL0|W5QFL0_SHEEP	59.5	9.62e-48	151	93.3
OAJ02600	tr|W5NYP8|W5NYP8_SHEEP	52.8	0.0	3229	98.8
OAJ02561	tr|W5Q8W8|W5Q8W8_SHEEP	67.6	2.33e-37	123	80.6
OAJ02481	tr|W5PEP7|W5PEP7_SHEEP	79.4	5.20e-262	724	89.2
OAJ02443	tr|W5PDR1|W5PDR1_SHEEP	78.6	1.16e-98	285	83.8
OAJ07020	tr|W5NX84|W5NX84_SHEEP	56.1	3.91e-28	96.7	91.9
OAJ02375	tr|W5PLN0|W5PLN0_SHEEP	59.8	8.32e-65	197	98.5
OAJ02305	tr|W5Q8W8|W5Q8W8_SHEEP	83.9	1.41e-69	205	100
OAJ02307	tr|W5Q1L2|W5Q1L2_SHEEP	58.9	4.92e-212	602	90.5
OAJ02192	tr|W5QGA9|W5QGA9_SHEEP	63.6	1.39e-42	136	81.5
OAJ02175	tr|W5PGW2|W5PGW2_SHEEP	52.6	1.03e-36	143	95.6
OAJ02063	tr|W5PAG0|W5PAG0_SHEEP	58.6	6.27e-201	574	81.2
OAJ01888	tr|W5PXX7|W5PXX7_SHEEP	64.4	4.83e-262	725	98.2
OAJ01886	tr|W5PUU8|W5PUU8_SHEEP	82.9	4.43e-60	181	82.2
OAJ01838	tr|W5QAX3|W5QAX3_SHEEP	92.0	1.74e-262	712	100
OAJ01730	tr|W5NPI8|W5NPI8_SHEEP	87.6	3.87e-190	523	89.9
OAJ01709	tr|W5QFL1|W5QFL1_SHEEP	73.7	8.23e-257	704	100
OAJ01618	tr|W5PQC5|W5PQC5_SHEEP	58.1	1.73e-104	307	86.0
OAJ01553	tr|W5PTZ9|W5PTZ9_SHEEP	71.4	1.49e-56	173	82.9
OAJ01435	tr|W5P765|W5P765_SHEEP	56.7	7.24e-220	623	94.7
OAJ06713	tr|W5QGG6|W5QGG6_SHEEP	68.5	3.09e-243	677	98.7
OAJ06759	tr|W5QGB5|W5QGB5_SHEEP	67.7	3.84e-45	140	93.2
OAJ01425	tr|W5PJ03|W5PJ03_SHEEP	70.0	2.56e-308	848	97.9
OAJ01414	tr|W5PWQ1|W5PWQ1_SHEEP	51.1	0.0	1503	82.5
OAJ01344	tr|W5PY18|W5PY18_SHEEP	68.1	4.71e-48	150	77.4
OAJ01242	tr|W5QGW0|W5QGW0_SHEEP	66.9	6.35e-90	259	100
OAJ01205	tr|W5PFW3|W5PFW3_SHEEP	67.3	1.25e-132	375	99.6
OAJ06663	tr|W5PU40|W5PU40_SHEEP	53.3	1.35e-35	118	83.3
OAJ06661	tr|W5PLJ1|W5PLJ1_SHEEP	53.7	4.57e-174	501	87.5
OAJ06654	tr|W5PM50|W5PM50_SHEEP	70.7	0.0	1194	70.1
OAJ00897	tr|W5Q5K9|W5Q5K9_SHEEP	48.9	7.69e-54	169	100
OAJ00757	tr|W5NTV7|W5NTV7_SHEEP	51.8	2.30e-28	101	74.3
OAJ06557	tr|W5PHP4|W5PHP4_SHEEP	58.7	4.90e-223	628	96.0
OAJ06527	tr|W5P375|W5P375_SHEEP	66.7	1.31e-253	705	97.5
OAJ06420	tr|W5PUU0|W5PUU0_SHEEP	54.1	2.38e-40	131	83.4
OAJ06417	tr|W5PSP7|W5PSP7_SHEEP	66.7	3.81e-210	590	83.8
OAJ06449	tr|W5PG09|W5PG09_SHEEP	63.5	2.09e-184	518	99.3
OAJ00250	tr|W5NYH2|W5NYH2_SHEEP	63.8	7.38e-64	196	98.0
OAJ00240	tr|W5Q3R0|W5Q3R0_SHEEP	63.2	1.13e-29	108	83.2
OAJ06354	tr|W5PQF0|W5PQF0_SHEEP	67.9	2.58e-251	699	92.9
OAJ00189	tr|W5PVT6|W5PVT6_SHEEP	55.3	0.0	1074	99.0
OAJ00175	tr|W5Q7Q1|W5Q7Q1_SHEEP	62.9	0.0	1387	96.3
OAJ00183	tr|W5NSM1|W5NSM1_SHEEP	63.6	5.75e-178	499	99.2
OAI99967	tr|W5PYM5|W5PYM5_SHEEP	50.4	1.39e-182	525	100
OAI99972	tr|W5NPN4|W5NPN4_SHEEP	65.3	1.77e-249	701	88.4
OAI99970	tr|W5P1T4|W5P1T4_SHEEP	59.0	1.57e-127	365	94.9
OAJ06275	tr|W5PDG3|W5PDG3_SHEEP	72.1	1.68e-165	464	96.8
OAI99867	tr|W5PTZ9|W5PTZ9_SHEEP	91.9	1.81e-79	230	99.3
OAI99866	tr|W5QGB5|W5QGB5_SHEEP	93.1	1.37e-63	187	99.0
OAI99810	tr|W5PUU8|W5PUU8_SHEEP	82.9	4.43e-60	181	82.2
OAI99341	tr|W5PAN5|W5PAN5_SHEEP	45.9	5.64e-219	645	86.9
OAJ05961	tr|W5PE22|W5PE22_SHEEP	55.0	6.32e-160	460	84.6
OAI99147	tr|W5Q8W8|W5Q8W8_SHEEP	91.9	1.55e-80	233	100
OAJ07742	tr|W5NY50|W5NY50_SHEEP	72.8	4.27e-261	724	92.0
OAJ05903	tr|W5QHR6|W5QHR6_SHEEP	64.1	2.00e-86	261	92.3
OAJ05907	tr|W5PES1|W5PES1_SHEEP	54.5	0.0	1187	96.4
OAI99108	tr|W5QGB5|W5QGB5_SHEEP	66.3	4.98e-41	130	92.2
OAJ05837	tr|W5QHP5|W5QHP5_SHEEP	74.8	2.66e-132	381	86.7
OAI99043	tr|W5QGB5|W5QGB5_SHEEP	70.5	1.34e-45	142	92.2
OAJ05764	tr|W5P0L9|W5P0L9_SHEEP	56.2	1.13e-135	391	92.6
OAI98921	tr|W5Q8W8|W5Q8W8_SHEEP	80.9	7.47e-67	198	100
OAJ05656	tr|W5PQX4|W5PQX4_SHEEP	61.9	1.48e-94	275	99.1
OAJ05626	tr|W5QFH5|W5QFH5_SHEEP	84.7	4.79e-104	298	81.1
OAJ05496	tr|W5Q696|W5Q696_SHEEP	52.1	8.22e-59	182	91.1
OAJ05357	tr|W5PPT6|W5PPT6_SHEEP	81.3	8.59e-273	744	96.9
OAJ05384	tr|W5QD50|W5QD50_SHEEP	51.2	0.0	2080	95.6
OAI98289	tr|W5Q8W8|W5Q8W8_SHEEP	83.0	6.13e-66	196	99.3
OAJ05289	tr|W5PJX0|W5PJX0_SHEEP	59.5	6.37e-230	644	99.6
OAJ05030	tr|W5Q8W8|W5Q8W8_SHEEP	79.4	7.43e-65	193	99.3
OAJ04972	tr|W5QGB5|W5QGB5_SHEEP	61.1	8.95e-34	111	98.9
OAJ04682	tr|W5PQ98|W5PQ98_SHEEP	60.9	7.84e-182	512	96.6
OAJ04579	tr|B7U175|B7U175_SHEEP	62.8	1.24e-134	383	95.7
OAJ07513	tr|W5QCL6|W5QCL6_SHEEP	69.0	3.17e-172	484	92.9
OAJ07520	tr|W5Q8W8|W5Q8W8_SHEEP	79.4	2.46e-62	186	99.2
OAJ04384	tr|W5QFG6|W5QFG6_SHEEP	72.5	1.66e-198	555	95.7
OAJ04377	tr|W5PPT6|W5PPT6_SHEEP	63.3	8.87e-211	588	97.8
OAJ04352	tr|W5PD15|W5PD15_SHEEP	81.1	2.05e-281	768	99.6
OAJ04270	tr|C5IJ83|C5IJ83_SHEEP	71.0	2.95e-86	253	79.3
OAJ03994	tr|W5PHW0|W5PHW0_SHEEP	66.3	4.14e-306	852	91.6
OAJ03894	tr|W5QIC6|W5QIC6_SHEEP	54.7	5.05e-127	373	93.0
OAJ03896	tr|W5P5T8|W5P5T8_SHEEP	60.2	1.10e-62	191	83.2
OAJ03895	tr|W5QG99|W5QG99_SHEEP	77.0	3.96e-180	501	95.5
OAJ03791	tr|W5P1T4|W5P1T4_SHEEP	73.9	3.06e-175	486	99.3
OAJ03630	tr|W5NRS8|W5NRS8_SHEEP	56.9	1.06e-161	464	79.5
OAJ03483	sp|P62262|1433E_SHEEP	80.7	8.44e-134	377	95.3
OAJ03237	tr|W5P2U4|W5P2U4_SHEEP	71.7	2.47e-211	588	93.2
OAJ03250	tr|S4TZR5|S4TZR5_SHEEP	72.8	4.59e-154	433	99.4
OAJ03146	tr|W5PIV0|W5PIV0_SHEEP	50.1	0.0	1295	99.3
OAJ03139	tr|W5PWX5|W5PWX5_SHEEP	68.7	1.63e-73	218	86.6
