OAJ02834	sp|P0A7E5|PYRG_ECOLI	37.3	1.51e-137	412	85.7
OAJ02481	sp|P0ABB4|ATPB_ECOLI	66.1	3.83e-209	585	86.8
OAJ02307	sp|P0A6F5|CH60_ECOLI	54.5	1.23e-193	551	90.5
OAJ02063	sp|P0A8N5|SYK2_ECOLI	38.5	4.08e-111	339	85.1
OAJ01414	sp|P0A8T7|RPOC_ECOLI	21.4	1.86e-53	203	79.1
OAJ06661	sp|P0A8M0|SYN_ECOLI	26.6	5.24e-29	117	56.1
OAJ06449	sp|P0A799|PGK_ECOLI	36.0	5.09e-70	223	99.0
OAI99972	sp|P0A6Y8|DNAK_ECOLI	45.0	1.14e-157	464	91.1
OAJ06275	sp|P0A9B2|G3P1_ECOLI	67.6	1.21e-150	424	95.9
OAJ07742	sp|P0ABB0|ATPA_ECOLI	53.2	8.46e-175	501	89.5
OAJ05907	sp|P00956|SYI_ECOLI	26.8	3.39e-76	268	66.0
OAJ05384	sp|P00968|CARB_ECOLI	42.8	1.64e-251	772	42.5
OAJ04352	sp|P23845|CYSN_ECOLI	28.0	7.00e-41	149	93.9
OAJ03994	sp|P0A6Z3|HTPG_ECOLI	39.0	1.44e-144	434	90.2
OAJ03146	sp|P0A8T7|RPOC_ECOLI	22.5	3.94e-48	185	80.7
