OAJ07948	tr|A0A2H0ZW29|A0A2H0ZW29_CANAR	61.3	8.34e-86	254	81.9
OAJ02981	tr|A0A2H0ZWE8|A0A2H0ZWE8_CANAR	63.0	2.62e-231	653	90.1
OAJ02834	tr|A0A2H0ZJY1|A0A2H0ZJY1_CANAR	57.6	4.11e-253	709	86.6
OAJ02761	tr|A0A2H0ZNG1|A0A2H0ZNG1_CANAR	59.7	8.19e-86	250	98.0
OAJ02680	tr|A0A2H0ZYL7|A0A2H0ZYL7_CANAR	53.9	0.0	991	88.7
OAJ02665	tr|A0A2H0ZMB2|A0A2H0ZMB2_CANAR	57.5	2.70e-46	145	93.3
OAJ02600	tr|A0A2H1A700|A0A2H1A700_CANAR	31.0	0.0	1512	94.1
OAJ02561	tr|A0A2H0ZMB2|A0A2H0ZMB2_CANAR	66.7	2.32e-37	121	80.6
OAJ02481	tr|A0A2H0ZT69|A0A2H0ZT69_CANAR	81.8	7.50e-278	762	90.1
OAJ02443	tr|A0A2H0ZP23|A0A2H0ZP23_CANAR	69.5	1.45e-77	229	79.2
OAJ02375	tr|A0A2H0ZNX4|A0A2H0ZNX4_CANAR	62.3	6.87e-69	207	92.9
OAJ02305	tr|A0A2H0ZGH4|A0A2H0ZGH4_CANAR	81.8	2.72e-67	197	100
OAJ02307	tr|A0A2H0ZP26|A0A2H0ZP26_CANAR	73.9	9.00e-284	782	90.5
OAJ02192	tr|A0A2H0ZCU5|A0A2H0ZCU5_CANAR	57.6	1.75e-43	137	92.6
OAJ02175	tr|A0A2H0ZIU0|A0A2H0ZIU0_CANAR	39.8	1.16e-28	117	31.2
OAJ02063	tr|A0A2H1A012|A0A2H1A012_CANAR	54.8	3.38e-214	607	93.6
OAJ01888	tr|A0A2H1A116|A0A2H1A116_CANAR	69.3	3.92e-263	727	97.2
OAJ01886	tr|A0A2H0ZCU5|A0A2H0ZCU5_CANAR	82.6	6.50e-60	179	85.2
OAJ01838	tr|A0A2H1A3H0|A0A2H1A3H0_CANAR	87.4	1.44e-247	673	99.5
OAJ01730	tr|A0A2H0ZQP1|A0A2H0ZQP1_CANAR	72.5	2.70e-177	491	99.7
OAJ01709	tr|A0A2H0ZFR6|A0A2H0ZFR6_CANAR	70.6	4.11e-242	665	98.9
OAJ01618	tr|A0A2H1A5Q8|A0A2H1A5Q8_CANAR	70.4	8.64e-129	367	100
OAJ01553	tr|A0A2H0ZGH4|A0A2H0ZGH4_CANAR	69.9	4.04e-54	165	82.9
OAJ01435	tr|A0A2H0ZIP0|A0A2H0ZIP0_CANAR	62.7	3.98e-256	711	94.2
OAJ06713	tr|A0A2H0ZCF6|A0A2H0ZCF6_CANAR	67.6	7.13e-247	684	99.0
OAJ06759	tr|A0A2H0ZWC4|A0A2H0ZWC4_CANAR	71.9	1.40e-47	145	93.2
OAJ01425	tr|A0A2H1A5P9|A0A2H1A5P9_CANAR	71.9	7.50e-317	868	97.4
OAJ01414	tr|A0A2H1A1D4|A0A2H1A1D4_CANAR	59.3	0.0	1790	82.9
OAJ01344	tr|A0A2H0ZP10|A0A2H0ZP10_CANAR	65.1	1.06e-40	130	71.9
OAJ01242	tr|A0A2H0ZXJ1|A0A2H0ZXJ1_CANAR	56.6	8.12e-64	191	94.3
OAJ01205	tr|A0A2H0ZMW6|A0A2H0ZMW6_CANAR	69.5	3.90e-134	377	97.7
OAJ06663	tr|A0A2H0ZQD9|A0A2H0ZQD9_CANAR	43.8	2.70e-28	98.2	83.3
OAJ06661	tr|A0A2H0ZCE2|A0A2H0ZCE2_CANAR	59.1	9.96e-200	568	87.1
OAJ06654	tr|A0A2H1A7X8|A0A2H1A7X8_CANAR	54.5	5.35e-302	863	70.0
OAJ00757	tr|A0A2H0ZL86|A0A2H0ZL86_CANAR	52.0	9.34e-44	139	100
OAJ06557	tr|A0A2H0ZXT8|A0A2H0ZXT8_CANAR	59.7	9.54e-235	657	95.9
OAJ06527	tr|A0A2H1A7F6|A0A2H1A7F6_CANAR	70.3	7.74e-278	765	98.9
OAJ06420	tr|A0A2H0ZNZ0|A0A2H0ZNZ0_CANAR	54.5	1.80e-37	122	75.2
OAJ06417	tr|A0A2H0ZC73|A0A2H0ZC73_CANAR	63.2	1.34e-198	560	84.4
OAJ06449	tr|A0A2H0ZYR1|A0A2H0ZYR1_CANAR	68.0	2.72e-201	560	99.3
OAJ00250	tr|A0A2H1A6V6|A0A2H1A6V6_CANAR	65.8	2.40e-68	201	100
OAJ00240	tr|A0A2H0ZIS9|A0A2H0ZIS9_CANAR	68.5	5.51e-32	114	78.2
OAJ06354	tr|A0A2H0ZZ51|A0A2H0ZZ51_CANAR	68.8	3.60e-253	702	93.4
OAJ00189	tr|A0A2H0ZWD6|A0A2H0ZWD6_CANAR	53.5	0.0	1028	98.8
OAJ00175	tr|A0A2H0ZCQ8|A0A2H0ZCQ8_CANAR	65.1	0.0	1485	97.3
OAJ00183	tr|A0A2H0ZUS7|A0A2H0ZUS7_CANAR	50.1	4.35e-147	421	97.1
OAI99967	tr|A0A2H1A1F7|A0A2H1A1F7_CANAR	51.4	4.68e-185	530	100
OAI99972	tr|A0A2H1A2I2|A0A2H1A2I2_CANAR	69.5	3.59e-288	796	97.6
OAI99970	tr|A0A2H0ZD18|A0A2H0ZD18_CANAR	53.9	4.05e-120	347	93.6
OAJ06275	tr|A0A2H0ZM53|A0A2H0ZM53_CANAR	66.2	1.27e-152	430	96.5
OAI99867	tr|A0A2H0ZMB2|A0A2H0ZMB2_CANAR	88.9	2.89e-76	220	99.3
OAI99866	tr|A0A2H0ZWC4|A0A2H0ZWC4_CANAR	94.1	5.58e-63	184	99.0
OAI99810	tr|A0A2H0ZCU5|A0A2H0ZCU5_CANAR	82.6	6.50e-60	179	85.2
OAI99341	tr|A0A2H0ZGH0|A0A2H0ZGH0_CANAR	57.6	1.42e-315	889	81.8
OAJ05961	tr|A0A2H0ZFB0|A0A2H0ZFB0_CANAR	61.2	8.52e-194	545	90.9
OAI99147	tr|A0A2H0ZMB2|A0A2H0ZMB2_CANAR	90.4	2.12e-78	226	100
OAJ07742	tr|A0A2H1A2B0|A0A2H1A2B0_CANAR	72.3	5.24e-269	742	93.6
OAJ05903	tr|A0A2H1A5X4|A0A2H1A5X4_CANAR	33.5	1.76e-26	103	81.3
OAJ05907	tr|A0A2H0ZY03|A0A2H0ZY03_CANAR	54.9	0.0	1256	97.1
OAI99108	tr|A0A2H0ZWC4|A0A2H0ZWC4_CANAR	72.6	1.10e-44	138	92.2
OAJ05837	tr|A0A2H1A669|A0A2H1A669_CANAR	35.9	1.96e-58	192	93.6
OAI99043	tr|A0A2H0ZWC4|A0A2H0ZWC4_CANAR	76.8	2.95e-49	149	92.2
OAJ05764	tr|A0A2H1A7Z5|A0A2H1A7Z5_CANAR	65.0	5.36e-163	460	92.6
OAI98921	tr|A0A2H0ZMB2|A0A2H0ZMB2_CANAR	79.4	2.49e-65	192	100
OAJ05656	tr|A0A2H0ZQG0|A0A2H0ZQG0_CANAR	69.1	6.34e-103	294	99.5
OAJ05626	tr|A0A2H0ZTM7|A0A2H0ZTM7_CANAR	81.8	1.00e-99	286	78.3
OAJ05496	tr|A0A2H1A524|A0A2H1A524_CANAR	61.6	1.01e-70	209	94.4
OAJ05357	tr|A0A2H0ZM27|A0A2H0ZM27_CANAR	74.4	1.56e-251	689	98.0
OAJ05384	tr|A0A2H0ZWB8|A0A2H0ZWB8_CANAR	60.5	0.0	2594	96.9
OAI98289	tr|A0A2H0ZGH4|A0A2H0ZGH4_CANAR	82.2	1.01e-64	191	99.3
OAJ05289	tr|A0A2H0ZNJ2|A0A2H0ZNJ2_CANAR	59.9	1.95e-219	618	99.6
OAJ05030	tr|A0A2H0ZMB2|A0A2H0ZMB2_CANAR	79.4	1.50e-64	191	99.3
OAJ04972	tr|A0A2H0ZWC4|A0A2H0ZWC4_CANAR	65.6	4.65e-36	115	98.9
OAJ04682	tr|A0A2H1A133|A0A2H1A133_CANAR	65.7	1.09e-196	549	98.4
OAJ04579	tr|A0A2H0ZYL3|A0A2H0ZYL3_CANAR	70.2	1.05e-150	422	96.7
OAJ07513	tr|A0A2H0ZJ17|A0A2H0ZJ17_CANAR	65.4	1.55e-161	452	93.2
OAJ07520	tr|A0A2H0ZGH4|A0A2H0ZGH4_CANAR	77.9	8.21e-61	181	99.2
OAJ04384	tr|A0A2H0ZG64|A0A2H0ZG64_CANAR	72.8	6.67e-208	574	98.7
OAJ04377	tr|A0A2H0ZM27|A0A2H0ZM27_CANAR	62.8	9.81e-207	576	96.2
OAJ04352	tr|A0A2H0ZIS9|A0A2H0ZIS9_CANAR	87.6	1.39e-301	817	99.8
OAJ04270	tr|A0A2H0ZTM7|A0A2H0ZTM7_CANAR	62.4	7.08e-80	235	83.6
OAJ03994	tr|A0A2H0ZD43|A0A2H0ZD43_CANAR	65.1	7.77e-300	834	95.3
OAJ03894	tr|A0A2H0ZDN6|A0A2H0ZDN6_CANAR	39.5	3.73e-65	211	94.4
OAJ03896	tr|A0A2H1A787|A0A2H1A787_CANAR	60.2	2.39e-67	202	86.8
OAJ03895	tr|A0A2H1A0X6|A0A2H1A0X6_CANAR	73.0	3.17e-174	484	96.4
OAJ03791	tr|A0A2H0ZDR5|A0A2H0ZDR5_CANAR	65.5	7.74e-157	438	99.0
OAJ03630	tr|A0A2H0ZKW1|A0A2H0ZKW1_CANAR	56.6	5.23e-170	484	84.2
OAJ03483	tr|A0A2H0ZV45|A0A2H0ZV45_CANAR	82.9	6.55e-138	386	98.0
OAJ03237	tr|A0A2H0ZVQ6|A0A2H0ZVQ6_CANAR	67.4	7.18e-209	580	97.5
OAJ03250	tr|A0A2H0ZFC0|A0A2H0ZFC0_CANAR	57.7	6.68e-105	307	98.4
OAJ03146	tr|A0A2H0ZNF0|A0A2H0ZNF0_CANAR	54.3	0.0	1466	98.4
OAJ03139	tr|A0A2H0ZN24|A0A2H0ZN24_CANAR	45.7	2.90e-34	117	85.5
