OAJ07948	tr|A0A0K9RD33|A0A0K9RD33_SPIOL	74.0	1.79e-108	312	83.0
OAJ02981	tr|A0A0K9QUG2|A0A0K9QUG2_SPIOL	54.3	1.32e-199	570	88.6
OAJ02834	tr|A0A0K9QB55|A0A0K9QB55_SPIOL	53.3	4.01e-217	621	86.9
OAJ02761	tr|A0A0K9S024|A0A0K9S024_SPIOL	50.5	5.93e-74	221	100
OAJ02680	tr|A0A0K9QMB4|A0A0K9QMB4_SPIOL	50.4	4.27e-279	809	78.1
OAJ02665	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	60.1	4.46e-48	151	93.3
OAJ02561	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	66.7	1.03e-36	121	80.6
OAJ02481	tr|A0A0K9RQ86|A0A0K9RQ86_SPIOL	73.9	2.27e-241	673	87.9
OAJ02443	tr|A0A0K9RSC8|A0A0K9RSC8_SPIOL	65.3	3.81e-88	258	95.4
OAJ02375	tr|A0A0K9QY52|A0A0K9QY52_SPIOL	64.0	1.31e-67	205	90.4
OAJ02305	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	82.5	5.12e-68	201	100
OAJ02307	tr|A0A0K9RZF6|A0A0K9RZF6_SPIOL	58.3	1.63e-221	625	91.5
OAJ02192	tr|A0A0K9RB60|A0A0K9RB60_SPIOL	70.6	3.53e-44	140	75.6
OAJ02175	tr|A0A0K9QDA5|A0A0K9QDA5_SPIOL	32.0	4.47e-36	140	92.6
OAJ02063	tr|A0A0K9RYV7|A0A0K9RYV7_SPIOL	55.2	2.22e-209	597	85.6
OAJ01888	tr|A0A0K9RC41|A0A0K9RC41_SPIOL	60.6	3.95e-241	672	98.0
OAJ01886	tr|A0A0K9S2C4|A0A0K9S2C4_SPIOL	76.9	2.21e-54	166	80.0
OAJ01838	tr|A0A0K9Q7E3|A0A0K9Q7E3_SPIOL	87.1	4.01e-248	676	99.5
OAJ01730	tr|A0A0K9R8K7|A0A0K9R8K7_SPIOL	81.3	8.74e-194	533	97.7
OAJ01709	tr|A0A0K9QJS2|A0A0K9QJS2_SPIOL	67.3	4.14e-236	652	100
OAJ01618	tr|A0A0K9RSB2|A0A0K9RSB2_SPIOL	52.0	1.82e-91	274	87.9
OAJ01553	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	69.9	6.60e-56	171	82.9
OAJ01435	tr|A0A0K9RCS7|A0A0K9RCS7_SPIOL	51.9	3.41e-198	566	93.9
OAJ06713	tr|A0A0K9RD41|A0A0K9RD41_SPIOL	63.5	2.18e-232	649	98.7
OAJ06759	tr|A0A0K9R713|A0A0K9R713_SPIOL	66.7	1.20e-44	139	93.2
OAJ01425	tr|A0A0K9QWB1|A0A0K9QWB1_SPIOL	69.1	6.28e-304	837	98.4
OAJ01414	tr|A0A0K9RSK8|A0A0K9RSK8_SPIOL	52.2	0.0	1492	81.9
OAJ01344	tr|A0A0K9QVU0|A0A0K9QVU0_SPIOL	66.4	8.52e-46	145	75.3
OAJ01242	tr|A0A0K9RS70|A0A0K9RS70_SPIOL	70.6	8.26e-87	252	96.6
OAJ01205	tr|A0A0K9QFB0|A0A0K9QFB0_SPIOL	64.3	1.06e-122	349	96.6
OAJ06663	tr|A0A0K9RHM6|A0A0K9RHM6_SPIOL	50.8	3.04e-34	114	100
OAJ06661	tr|A0A0K9S3Z9|A0A0K9S3Z9_SPIOL	46.5	1.19e-142	422	88.4
OAJ06654	tr|A0A0K9RQJ4|A0A0K9RQJ4_SPIOL	72.0	0.0	1178	70.1
OAJ00757	tr|A0A0K9RSK2|A0A0K9RSK2_SPIOL	47.4	1.06e-28	102	91.2
OAJ06557	tr|A0A0K9QRN2|A0A0K9QRN2_SPIOL	58.4	7.38e-221	623	94.4
OAJ06527	tr|A0A0K9RDE9|A0A0K9RDE9_SPIOL	65.7	3.96e-249	693	94.8
OAJ06420	tr|A0A0K9RMZ6|A0A0K9RMZ6_SPIOL	53.0	2.97e-38	125	77.2
OAJ06417	tr|A0A0K9QGU7|A0A0K9QGU7_SPIOL	65.9	4.22e-206	580	84.2
OAJ06449	tr|A0A0K9S2J1|A0A0K9S2J1_SPIOL	48.2	2.93e-120	357	98.3
OAJ00250	tr|A0A0K9R5X4|A0A0K9R5X4_SPIOL	62.6	8.33e-62	186	98.0
OAJ00240	tr|A0A0K9RZS8|A0A0K9RZS8_SPIOL	62.9	7.81e-29	100	78.2
OAJ06354	tr|A0A0K9RDE9|A0A0K9RDE9_SPIOL	36.6	6.85e-101	315	90.6
OAJ00189	tr|A0A0K9S0M1|A0A0K9S0M1_SPIOL	45.1	2.35e-290	836	99.0
OAJ00175	tr|A0A0K9S0U3|A0A0K9S0U3_SPIOL	36.4	2.86e-234	702	94.8
OAJ00183	tr|A0A0K9Q7E3|A0A0K9Q7E3_SPIOL	57.6	4.00e-155	441	98.4
OAI99967	tr|A0A0K9QP21|A0A0K9QP21_SPIOL	46.4	1.21e-168	489	97.7
OAI99972	tr|A0A0K9QWE5|A0A0K9QWE5_SPIOL	36.7	8.82e-80	268	66.9
OAI99970	tr|A0A0K9RCT2|A0A0K9RCT2_SPIOL	57.5	1.38e-128	368	99.0
OAJ06275	tr|A0A0K9RBJ7|A0A0K9RBJ7_SPIOL	69.9	1.24e-162	457	96.2
OAI99867	tr|A0A0K9QSS9|A0A0K9QSS9_SPIOL	90.4	2.31e-78	227	99.3
OAI99866	tr|A0A0K9R713|A0A0K9R713_SPIOL	92.2	2.11e-63	186	99.0
OAI99810	tr|A0A0K9S2C4|A0A0K9S2C4_SPIOL	76.9	2.21e-54	166	80.0
OAI99341	tr|A0A0K9QAL5|A0A0K9QAL5_SPIOL	49.3	2.65e-291	832	91.3
OAJ05961	tr|A0A0K9RSS4|A0A0K9RSS4_SPIOL	53.6	3.90e-160	461	89.5
OAI99147	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	89.7	5.67e-79	228	100
OAJ07742	tr|A0A0K9Q821|A0A0K9Q821_SPIOL	58.7	3.25e-198	562	87.3
OAJ05903	tr|A0A0K9RXC8|A0A0K9RXC8_SPIOL	60.5	1.79e-55	172	59.6
OAJ05907	tr|A0A0K9R7G8|A0A0K9R7G8_SPIOL	49.2	0.0	1073	97.0
OAI99108	tr|A0A0K9R713|A0A0K9R713_SPIOL	65.3	1.09e-40	129	92.2
OAJ05837	tr|A0A0K9R0D2|A0A0K9R0D2_SPIOL	39.7	1.11e-80	251	94.7
OAI99043	tr|A0A0K9R713|A0A0K9R713_SPIOL	71.6	3.59e-46	143	92.2
OAJ05764	tr|A0A0K9QQS5|A0A0K9QQS5_SPIOL	53.8	2.80e-127	370	92.4
OAI98921	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	76.5	6.38e-64	190	100
OAJ05656	tr|A0A0K9QZP2|A0A0K9QZP2_SPIOL	65.3	7.37e-100	288	99.5
OAJ05626	tr|A0A0K9RJH1|A0A0K9RJH1_SPIOL	78.6	5.04e-97	280	79.7
OAJ05496	tr|A0A0K9QK90|A0A0K9QK90_SPIOL	47.9	1.44e-57	177	93.9
OAJ05357	tr|A0A0K9RBD6|A0A0K9RBD6_SPIOL	76.0	6.29e-262	717	98.9
OAJ05384	tr|A0A0K9RDV1|A0A0K9RDV1_SPIOL	40.5	1.56e-240	749	45.0
OAI98289	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	78.5	5.23e-63	188	99.3
OAJ05289	tr|A0A0K9QGT3|A0A0K9QGT3_SPIOL	56.9	9.06e-207	585	99.1
OAJ05030	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	77.9	6.64e-64	190	99.3
OAJ04972	tr|A0A0K9R713|A0A0K9R713_SPIOL	60.0	1.96e-33	110	98.9
OAJ04682	tr|A0A0K9RDH2|A0A0K9RDH2_SPIOL	55.2	5.29e-160	457	96.4
OAJ04579	tr|A0A0K9QNZ7|A0A0K9QNZ7_SPIOL	64.2	9.02e-137	388	96.7
OAJ07513	tr|A0A0K9RJT1|A0A0K9RJT1_SPIOL	72.0	3.75e-180	504	93.7
OAJ07520	tr|A0A0K9QVD9|A0A0K9QVD9_SPIOL	76.3	7.33e-60	180	99.2
OAJ04384	tr|A0A0K9Q7H1|A0A0K9Q7H1_SPIOL	58.6	1.35e-169	478	99.5
OAJ04377	tr|A0A0K9RZJ2|A0A0K9RZJ2_SPIOL	61.6	1.44e-203	569	98.0
OAJ04352	tr|A0A0K9REQ2|A0A0K9REQ2_SPIOL	76.0	7.24e-251	689	98.5
OAJ04270	tr|A0A0K9QHR3|A0A0K9QHR3_SPIOL	78.0	3.01e-93	271	80.8
OAJ03994	tr|A0A0K9RFN7|A0A0K9RFN7_SPIOL	68.2	5.89e-320	886	92.7
OAJ03894	tr|A0A0K9R2Z2|A0A0K9R2Z2_SPIOL	42.5	8.76e-121	357	94.6
OAJ03896	tr|A0A0K9QW07|A0A0K9QW07_SPIOL	51.7	1.44e-52	166	89.3
OAJ03895	tr|A0A0K9RAF1|A0A0K9RAF1_SPIOL	65.4	1.81e-156	441	96.7
OAJ03791	tr|A0A0K9RCT2|A0A0K9RCT2_SPIOL	73.7	3.96e-178	493	99.3
OAJ03630	tr|A0A0K9S1Q0|A0A0K9S1Q0_SPIOL	54.1	1.81e-153	446	79.9
OAJ03483	tr|A0A0K9QK04|A0A0K9QK04_SPIOL	78.9	2.29e-126	358	92.2
OAJ03237	tr|A0A0K9S297|A0A0K9S297_SPIOL	69.0	2.15e-209	583	96.1
OAJ03250	tr|A0A0K9RIC1|A0A0K9RIC1_SPIOL	56.2	8.24e-107	313	99.4
OAJ03146	tr|A0A0K9RTT8|A0A0K9RTT8_SPIOL	46.5	0.0	1147	97.8
OAJ03139	tr|A0A0K9RH70|A0A0K9RH70_SPIOL	68.9	6.98e-70	208	86.0
