OAJ02834	sp|Q3YSZ0|PYRG_EHRCJ	36.7	6.75e-133	398	86.1
OAJ02481	sp|Q3YS09|ATPB_EHRCJ	66.2	2.79e-220	614	87.5
OAJ02307	sp|Q3YRH4|CH60_EHRCJ	47.8	1.66e-154	450	89.3
OAJ01414	sp|Q3YST4|RPOC_EHRCJ	20.7	3.71e-44	171	65.9
OAJ06449	tr|Q3YT76|Q3YT76_EHRCJ	36.9	1.56e-69	220	89.2
OAI99972	sp|Q3YRR6|DNAK_EHRCJ	49.7	1.39e-168	490	88.2
OAJ06275	tr|Q3YQN5|Q3YQN5_EHRCJ	36.8	4.56e-67	209	94.2
OAJ07742	sp|Q3YT21|ATPA_EHRCJ	57.9	2.35e-203	572	90.0
OAJ05907	sp|Q3YRX3|SYI_EHRCJ	35.4	7.57e-217	648	91.3
OAJ05384	tr|Q3YRI6|Q3YRI6_EHRCJ	38.9	4.19e-232	719	45.0
OAJ04352	sp|Q3YRK7|EFTU_EHRCJ	30.6	9.96e-51	172	94.3
OAJ03994	sp|Q3YSL9|HTPG_EHRCJ	34.9	5.15e-119	366	90.2
OAJ03146	sp|Q3YST4|RPOC_EHRCJ	21.3	1.56e-41	162	80.7
