OAJ02981	sp|Q0RBM4|SYP_FRAAA	41.5	1.27e-108	331	71.1
OAJ02834	tr|Q0RFC7|Q0RFC7_FRAAA	40.6	2.71e-136	412	86.2
OAJ02481	sp|Q0RDB4|ATPB_FRAAA	62.5	6.15e-199	561	88.8
OAJ02307	sp|Q0RQ25|CH602_FRAAA	51.3	6.86e-177	509	90.3
OAJ01414	sp|Q0RRS9|RPOC_FRAAA	23.8	2.71e-49	190	47.5
OAJ01242	tr|Q0RB00|Q0RB00_FRAAA	43.7	1.40e-35	120	85.1
OAJ06654	tr|Q0RU21|Q0RU21_FRAAA	31.5	1.02e-23	105	23.7
OAJ06449	sp|Q0RH06|PGK_FRAAA	42.1	5.97e-90	275	97.4
OAJ00250	sp|Q0RPG8|NDK_FRAAA	46.6	9.93e-42	133	88.7
OAI99972	sp|Q0RBC4|DNAK_FRAAA	43.9	3.78e-146	434	88.4
OAJ06275	tr|Q0RH05|Q0RH05_FRAAA	49.4	4.23e-93	278	93.9
OAJ07742	sp|Q0RDB2|ATPA_FRAAA	57.9	3.43e-182	521	86.4
OAJ05907	tr|Q0RNN0|Q0RNN0_FRAAA	35.6	1.29e-199	604	93.4
OAJ05384	tr|Q0RF81|Q0RF81_FRAAA	40.5	1.78e-234	734	44.8
OAJ04352	tr|Q0RNX8|Q0RNX8_FRAAA	30.5	7.48e-41	148	70.9
OAJ03994	tr|Q0RIP0|Q0RIP0_FRAAA	37.9	2.47e-133	406	89.1
OAJ03630	tr|Q0RDY9|Q0RDY9_FRAAA	36.2	2.22e-50	175	61.3
OAJ03146	sp|Q0RRS9|RPOC_FRAAA	23.3	6.48e-47	182	68.0
OAJ03139	tr|Q0RB00|Q0RB00_FRAAA	45.3	7.28e-43	138	89.5
