OAJ07948	tr|A0A2I0M2S2|A0A2I0M2S2_COLLI	71.8	5.77e-109	313	87.6
OAJ02981	tr|A0A2I0M4Z2|A0A2I0M4Z2_COLLI	57.0	1.70e-204	608	88.6
OAJ02834	tr|A0A2I0LRR2|A0A2I0LRR2_COLLI	54.5	5.38e-233	660	86.5
OAJ02761	tr|A0A2I0LN84|A0A2I0LN84_COLLI	52.6	3.65e-65	197	83.3
OAJ02680	tr|A0A2I0MAZ1|A0A2I0MAZ1_COLLI	50.2	0.0	931	89.1
OAJ02665	tr|R7VXA0|R7VXA0_COLLI	58.8	8.57e-48	150	93.3
OAJ02600	tr|A0A2I0MNT8|A0A2I0MNT8_COLLI	50.4	0.0	1903	61.6
OAJ02561	tr|R7VXA0|R7VXA0_COLLI	67.6	3.43e-37	122	80.6
OAJ02481	tr|A0A2I0LJ44|A0A2I0LJ44_COLLI	80.2	5.97e-262	722	87.3
OAJ02443	tr|A0A2I0M2S4|A0A2I0M2S4_COLLI	77.2	2.85e-80	236	69.0
OAJ07020	tr|A0A2I0MV88|A0A2I0MV88_COLLI	54.5	1.20e-25	91.3	89.5
OAJ02375	tr|A0A2I0LN59|A0A2I0LN59_COLLI	57.9	2.35e-47	152	80.7
OAJ02305	tr|R7VXA0|R7VXA0_COLLI	83.2	3.44e-68	201	100
OAJ02307	tr|A0A2I0LXM1|A0A2I0LXM1_COLLI	58.7	7.10e-198	565	84.7
OAJ02192	tr|R7VV84|R7VV84_COLLI	66.7	4.12e-42	135	75.6
OAJ02175	tr|A0A2I0MVK9|A0A2I0MVK9_COLLI	57.2	1.78e-38	147	95.6
OAJ02063	tr|A0A2I0M2F5|A0A2I0M2F5_COLLI	61.5	7.63e-226	639	85.6
OAJ01888	tr|A0A2I0MWB6|A0A2I0MWB6_COLLI	65.4	3.93e-252	699	94.5
OAJ01886	tr|R7VV84|R7VV84_COLLI	82.9	3.25e-60	181	82.2
OAJ01838	tr|A0A2I0M0N6|A0A2I0M0N6_COLLI	90.9	3.96e-261	709	100
OAJ01730	tr|R7VYD0|R7VYD0_COLLI	85.4	5.76e-204	558	98.4
OAJ01709	tr|A0A2I0LKI5|A0A2I0LKI5_COLLI	73.8	4.94e-256	702	99.8
OAJ01618	tr|A0A2I0LZ34|A0A2I0LZ34_COLLI	63.2	3.41e-63	197	51.9
OAJ01553	tr|R7VXA0|R7VXA0_COLLI	71.4	1.09e-56	173	82.9
OAJ01435	tr|A0A2I0LJ84|A0A2I0LJ84_COLLI	50.5	6.90e-162	469	87.4
OAJ06713	tr|A0A2I0LZL2|A0A2I0LZL2_COLLI	67.8	6.67e-224	625	91.3
OAJ06759	tr|R7VVJ9|R7VVJ9_COLLI	67.7	2.81e-45	140	93.2
OAJ01425	tr|A0A2I0MGM2|A0A2I0MGM2_COLLI	70.2	1.32e-308	848	97.9
OAJ01414	tr|A0A2I0MFM2|A0A2I0MFM2_COLLI	34.1	2.01e-232	722	78.1
OAJ01344	tr|A0A2I0M8Z6|A0A2I0M8Z6_COLLI	70.8	5.31e-47	149	72.6
OAJ01242	tr|A0A2I0LLN0|A0A2I0LLN0_COLLI	70.2	2.66e-81	236	86.3
OAJ01205	tr|A0A2I0LM76|A0A2I0LM76_COLLI	69.1	1.55e-115	339	89.4
OAJ06663	tr|A0A2I0MBH5|A0A2I0MBH5_COLLI	49.5	3.19e-31	107	83.3
OAJ06661	tr|A0A2I0MGH0|A0A2I0MGH0_COLLI	53.0	1.28e-165	478	85.2
OAJ06654	tr|A0A2I0LPW2|A0A2I0LPW2_COLLI	70.7	0.0	1172	70.1
OAJ00897	tr|A0A2I0M8K5|A0A2I0M8K5_COLLI	50.0	8.72e-56	173	100
OAJ00757	tr|R7VNM1|R7VNM1_COLLI	58.7	5.02e-32	109	69.6
OAJ06557	tr|A0A2I0M9K1|A0A2I0M9K1_COLLI	60.3	8.16e-228	640	95.0
OAJ06527	tr|A0A2I0MU42|A0A2I0MU42_COLLI	66.7	2.79e-243	681	93.7
OAJ06420	tr|A0A2I0MSY5|A0A2I0MSY5_COLLI	54.9	2.65e-41	133	83.4
OAJ06417	tr|A0A2I0LVP2|A0A2I0LVP2_COLLI	43.2	4.99e-112	340	81.6
OAJ06449	tr|A0A2I0LS40|A0A2I0LS40_COLLI	64.7	1.50e-167	474	92.6
OAJ00250	tr|A0A2I0M730|A0A2I0M730_COLLI	63.8	5.13e-66	197	98.0
OAJ00240	tr|A0A2I0MUJ7|A0A2I0MUJ7_COLLI	63.2	1.18e-29	108	83.2
OAJ06354	tr|A0A2I0MME0|A0A2I0MME0_COLLI	68.0	3.44e-229	641	84.9
OAJ00189	tr|A0A2I0LUM9|A0A2I0LUM9_COLLI	42.8	5.06e-233	687	95.2
OAJ00175	tr|A0A2I0MKH0|A0A2I0MKH0_COLLI	63.7	0.0	1383	94.3
OAJ00183	tr|A0A2I0MEQ5|A0A2I0MEQ5_COLLI	62.8	2.29e-175	492	99.2
OAI99967	tr|A0A2I0MT95|A0A2I0MT95_COLLI	49.5	5.04e-161	468	90.9
OAI99972	tr|A0A2I0MPG2|A0A2I0MPG2_COLLI	63.8	3.55e-250	702	88.4
OAI99970	tr|R7VYD0|R7VYD0_COLLI	56.6	6.28e-123	353	92.6
OAJ06275	tr|A0A2I0MLP3|A0A2I0MLP3_COLLI	72.0	4.53e-164	460	94.8
OAI99867	tr|R7VXA0|R7VXA0_COLLI	91.9	1.33e-79	230	99.3
OAI99866	tr|R7VVJ9|R7VVJ9_COLLI	93.1	1.00e-63	187	99.0
OAI99810	tr|R7VV84|R7VV84_COLLI	82.9	3.25e-60	181	82.2
OAI99341	tr|A0A2I0LVL9|A0A2I0LVL9_COLLI	53.8	8.62e-304	862	86.9
OAJ05961	tr|A0A2I0LXC6|A0A2I0LXC6_COLLI	55.6	1.14e-154	446	83.2
OAI99147	tr|R7VXA0|R7VXA0_COLLI	91.9	4.64e-80	231	100
OAJ07742	tr|A0A2I0M0L8|A0A2I0M0L8_COLLI	81.7	6.83e-209	583	64.5
OAJ05903	tr|A0A2I0LKS4|A0A2I0LKS4_COLLI	61.5	4.59e-82	243	89.9
OAJ05907	tr|A0A2I0LW69|A0A2I0LW69_COLLI	53.5	0.0	1175	97.0
OAI99108	tr|R7VVJ9|R7VVJ9_COLLI	66.3	3.65e-41	130	92.2
OAJ05837	tr|A0A2I0M2Z5|A0A2I0M2Z5_COLLI	74.1	7.17e-140	400	92.0
OAI99043	tr|R7VVJ9|R7VVJ9_COLLI	70.5	9.82e-46	142	92.2
OAJ05764	tr|A0A2I0M867|A0A2I0M867_COLLI	57.6	6.62e-127	366	84.2
OAI98921	tr|R7VXA0|R7VXA0_COLLI	78.7	5.23e-65	193	100
OAJ05656	tr|A0A2I0LHQ4|A0A2I0LHQ4_COLLI	66.8	1.15e-90	263	87.6
OAJ05626	tr|A0A2I0M9F3|A0A2I0M9F3_COLLI	84.7	8.58e-104	298	81.1
OAJ05357	tr|A0A2I0MXV7|A0A2I0MXV7_COLLI	82.8	1.02e-276	754	96.4
OAJ05384	tr|A0A2I0MJ06|A0A2I0MJ06_COLLI	51.5	0.0	1451	64.0
OAI98289	tr|R7VXA0|R7VXA0_COLLI	80.7	4.29e-64	191	99.3
OAJ05289	tr|A0A2I0M1P0|A0A2I0M1P0_COLLI	60.2	6.83e-206	580	87.9
OAJ05030	tr|R7VXA0|R7VXA0_COLLI	79.4	1.10e-64	192	99.3
OAJ04972	tr|R7VVJ9|R7VVJ9_COLLI	61.1	6.55e-34	111	98.9
OAJ04682	tr|A0A2I0MG92|A0A2I0MG92_COLLI	60.5	8.24e-180	507	96.6
OAJ04579	tr|A0A2I0MFM8|A0A2I0MFM8_COLLI	62.5	1.45e-132	377	95.7
OAJ07513	tr|A0A2I0LIS4|A0A2I0LIS4_COLLI	69.0	2.00e-173	486	92.9
OAJ07520	tr|R7VXA0|R7VXA0_COLLI	78.6	6.01e-61	182	99.2
OAJ04384	tr|A0A2I0M9E8|A0A2I0M9E8_COLLI	71.3	1.20e-196	546	95.1
OAJ04377	tr|A0A2I0MXV7|A0A2I0MXV7_COLLI	64.2	3.54e-213	593	97.6
OAJ04352	tr|A0A2I0MUJ7|A0A2I0MUJ7_COLLI	81.3	5.25e-282	769	99.6
OAJ04270	tr|A0A2I0M9F3|A0A2I0M9F3_COLLI	61.6	2.70e-75	226	83.1
OAJ03994	tr|A0A2I0MNU1|A0A2I0MNU1_COLLI	65.2	1.63e-304	848	92.8
OAJ03894	tr|A0A2I0MLU1|A0A2I0MLU1_COLLI	52.5	1.29e-121	359	95.1
OAJ03896	tr|A0A2I0MVC4|A0A2I0MVC4_COLLI	58.4	1.63e-64	196	89.3
OAJ03895	tr|A0A2I0LQ90|A0A2I0LQ90_COLLI	77.1	5.44e-180	500	95.8
OAJ03791	tr|R7VYD0|R7VYD0_COLLI	63.9	1.80e-149	421	99.0
OAJ03630	tr|A0A2I0LQQ3|A0A2I0LQQ3_COLLI	57.1	7.02e-154	443	75.6
OAJ03483	tr|A0A2I0M1R6|A0A2I0M1R6_COLLI	81.3	8.17e-124	351	87.5
OAJ03237	tr|A0A2I0LSQ9|A0A2I0LSQ9_COLLI	72.5	1.99e-201	562	88.2
OAJ03250	tr|A0A2I0LID3|A0A2I0LID3_COLLI	79.5	2.08e-107	315	69.5
OAJ03146	tr|A0A2I0MFM2|A0A2I0MFM2_COLLI	50.7	0.0	1284	98.3
OAJ03139	tr|A0A2I0M035|A0A2I0M035_COLLI	71.3	1.47e-74	219	83.1
