OAJ07948	tr|D7STV9|D7STV9_VITVI	75.8	5.07e-110	316	83.0
OAJ02981	tr|D7U2U2|D7U2U2_VITVI	54.3	4.60e-205	581	88.6
OAJ02834	tr|D7T0Z2|D7T0Z2_VITVI	54.6	2.59e-216	618	85.4
OAJ02761	tr|E0CR38|E0CR38_VITVI	51.5	1.88e-74	223	100
OAJ02680	tr|D7T6I2|D7T6I2_VITVI	50.8	7.58e-284	822	78.1
OAJ02665	tr|A5AEY1|A5AEY1_VITVI	60.1	5.71e-48	151	93.3
OAJ02561	tr|A5AEY1|A5AEY1_VITVI	66.7	1.31e-36	121	80.6
OAJ02481	tr|F6GTT2|F6GTT2_VITVI	75.3	9.67e-245	682	87.7
OAJ02443	tr|D7TTF7|D7TTF7_VITVI	78.1	5.88e-78	231	67.6
OAJ02375	tr|D7SYA1|D7SYA1_VITVI	62.4	2.42e-66	202	90.4
OAJ02305	tr|A5AEY1|A5AEY1_VITVI	82.5	6.56e-68	201	100
OAJ02307	tr|D7TS57|D7TS57_VITVI	60.4	4.81e-225	635	90.7
OAJ02192	tr|A5BCX3|A5BCX3_VITVI	65.8	1.19e-45	144	86.7
OAJ02175	tr|D7UA50|D7UA50_VITVI	38.0	3.32e-36	141	95.9
OAJ02063	tr|F6I5G4|F6I5G4_VITVI	53.8	4.66e-205	588	86.1
OAJ01888	tr|F6H5B8|F6H5B8_VITVI	59.3	1.17e-227	638	98.0
OAJ01886	tr|A5C2R7|A5C2R7_VITVI	77.3	2.95e-55	169	81.5
OAJ01838	tr|A5BXV1|A5BXV1_VITVI	86.3	2.44e-246	672	99.5
OAJ01730	tr|D7TWY1|D7TWY1_VITVI	81.0	4.76e-195	536	100
OAJ01709	tr|F6H5R4|F6H5R4_VITVI	66.9	1.13e-237	656	100
OAJ01618	tr|F6HC03|F6HC03_VITVI	52.7	3.10e-91	274	98.1
OAJ01553	tr|A5AEY1|A5AEY1_VITVI	69.9	8.46e-56	171	82.9
OAJ01435	tr|D7TB48|D7TB48_VITVI	51.7	1.21e-200	573	94.2
OAJ06713	tr|F6H0C8|F6H0C8_VITVI	63.6	7.00e-231	645	98.7
OAJ06759	tr|A5B4J3|A5B4J3_VITVI	66.7	1.54e-44	139	93.2
OAJ01425	tr|D7TFC0|D7TFC0_VITVI	70.1	3.43e-310	853	98.4
OAJ01414	tr|F6H0D9|F6H0D9_VITVI	52.6	0.0	1517	81.9
OAJ01344	tr|D7SUM0|D7SUM0_VITVI	68.9	4.42e-45	143	72.6
OAJ01242	tr|A5BKK3|A5BKK3_VITVI	71.2	1.21e-85	249	96.6
OAJ01205	tr|F6GXU1|F6GXU1_VITVI	63.9	1.23e-120	345	96.6
OAJ06663	tr|D7SYD9|D7SYD9_VITVI	50.8	2.38e-35	117	100
OAJ06661	tr|F6H2W4|F6H2W4_VITVI	47.0	1.70e-147	435	86.6
OAJ06654	tr|D7TTH5|D7TTH5_VITVI	70.9	0.0	1174	71.6
OAJ00757	tr|A5AJA1|A5AJA1_VITVI	45.2	2.17e-27	99.0	91.2
OAJ06557	tr|F6GTS3|F6GTS3_VITVI	60.2	5.53e-227	639	94.4
OAJ06527	tr|D7SLU3|D7SLU3_VITVI	65.5	2.13e-249	694	94.8
OAJ06420	tr|F6HGW8|F6HGW8_VITVI	56.9	3.22e-41	134	77.9
OAJ06417	tr|D7SKY0|D7SKY0_VITVI	44.4	8.88e-112	339	83.3
OAJ06449	tr|A5CAF6|A5CAF6_VITVI	48.4	4.92e-119	352	97.1
OAJ00250	tr|A5B878|A5B878_VITVI	59.9	2.90e-59	180	98.0
OAJ00240	tr|A5C4C2|A5C4C2_VITVI	63.2	6.99e-28	104	83.2
OAJ06354	tr|D7TYZ1|D7TYZ1_VITVI	64.3	5.30e-241	674	94.5
OAJ00189	tr|F6GUM1|F6GUM1_VITVI	44.2	1.85e-283	819	98.7
OAJ00175	tr|F6HVA5|F6HVA5_VITVI	53.3	4.53e-259	750	58.8
OAJ00183	tr|F6HJM9|F6HJM9_VITVI	57.4	4.17e-154	438	99.2
OAI99967	tr|D7TI60|D7TI60_VITVI	47.3	1.95e-176	509	100
OAI99972	tr|F6HYK6|F6HYK6_VITVI	65.2	1.37e-247	696	88.4
OAI99970	tr|D7T847|D7T847_VITVI	57.8	3.77e-130	372	99.0
OAJ06275	tr|D7T0U8|D7T0U8_VITVI	70.7	1.63e-164	465	95.3
OAI99867	tr|A5B3G3|A5B3G3_VITVI	90.4	2.96e-78	227	99.3
OAI99866	tr|A5B4J3|A5B4J3_VITVI	92.2	2.71e-63	186	99.0
OAI99810	tr|A5C2R7|A5C2R7_VITVI	77.3	2.95e-55	169	81.5
OAI99341	tr|D7TFL2|D7TFL2_VITVI	50.7	1.19e-299	854	91.3
OAJ05961	tr|A5BXT5|A5BXT5_VITVI	54.1	3.80e-162	466	89.5
OAI99147	tr|A5AEY1|A5AEY1_VITVI	89.7	7.26e-79	228	100
OAJ07742	tr|B6VJY3|B6VJY3_VITVI	64.7	1.50e-226	634	92.0
OAJ05903	tr|F6GWY0|F6GWY0_VITVI	63.4	2.88e-85	256	91.8
OAJ05907	tr|F6HYQ5|F6HYQ5_VITVI	49.1	0.0	1051	96.6
OAI99108	tr|A5B4J3|A5B4J3_VITVI	65.3	1.40e-40	129	92.2
OAJ05837	tr|D7TQ08|D7TQ08_VITVI	39.6	7.52e-80	248	94.7
OAI99043	tr|A5B4J3|A5B4J3_VITVI	71.6	4.60e-46	143	92.2
OAJ05764	tr|F6HAX6|F6HAX6_VITVI	54.7	2.16e-129	376	92.4
OAI98921	tr|A5AEY1|A5AEY1_VITVI	76.5	8.17e-64	190	100
OAJ05656	tr|F6HKK9|F6HKK9_VITVI	63.9	4.33e-96	281	99.5
OAJ05626	tr|D7U755|D7U755_VITVI	79.8	1.42e-98	284	79.7
OAJ05496	tr|A5C1N5|A5C1N5_VITVI	47.9	1.68e-55	172	93.9
OAJ05357	tr|F6HLZ6|F6HLZ6_VITVI	77.6	1.40e-262	719	96.9
OAJ05384	tr|F6GTX9|F6GTX9_VITVI	41.1	1.92e-241	752	45.2
OAI98289	tr|A5AEY1|A5AEY1_VITVI	78.5	6.70e-63	188	99.3
OAJ05289	tr|D7TT48|D7TT48_VITVI	58.3	2.65e-215	607	99.1
OAJ05030	tr|A5AEY1|A5AEY1_VITVI	77.9	8.51e-64	190	99.3
OAJ04972	tr|A5B4J3|A5B4J3_VITVI	60.0	2.52e-33	110	98.9
OAJ04682	tr|F6GVJ5|F6GVJ5_VITVI	56.4	6.90e-167	475	98.6
OAJ04579	tr|D7U5N9|D7U5N9_VITVI	63.7	3.83e-135	384	96.7
OAJ07513	tr|E0CP43|E0CP43_VITVI	73.6	3.81e-180	501	93.7
OAJ07520	tr|A5AEY1|A5AEY1_VITVI	76.3	9.39e-60	180	99.2
OAJ04384	tr|D7SVM1|D7SVM1_VITVI	61.0	9.11e-172	484	98.7
OAJ04377	tr|F6HUD5|F6HUD5_VITVI	61.2	6.12e-207	578	99.3
OAJ04352	tr|A5C4C2|A5C4C2_VITVI	76.1	3.96e-252	693	98.9
OAJ04270	tr|D7TIU0|D7TIU0_VITVI	76.9	1.98e-93	271	80.8
OAJ03994	tr|F6HUM9|F6HUM9_VITVI	70.0	1.51e-319	885	92.0
OAJ03894	tr|F6I2S4|F6I2S4_VITVI	50.6	6.53e-122	360	94.6
OAJ03896	tr|F6HSS0|F6HSS0_VITVI	55.1	3.89e-60	187	89.3
OAJ03895	tr|D7TC85|D7TC85_VITVI	66.1	2.26e-155	438	94.7
OAJ03791	tr|D7T847|D7T847_VITVI	74.0	2.93e-177	491	99.3
OAJ03630	tr|D7SM47|D7SM47_VITVI	53.6	4.19e-156	450	80.3
OAJ03483	tr|A5AEH1|A5AEH1_VITVI	77.5	3.93e-125	355	92.2
OAJ03237	tr|F6H1H5|F6H1H5_VITVI	68.4	7.09e-208	581	96.4
OAJ03250	tr|A5BV59|A5BV59_VITVI	58.6	1.30e-112	328	99.4
OAJ03146	tr|F6GTV9|F6GTV9_VITVI	50.3	7.05e-306	890	65.6
OAJ03139	tr|D7TJA9|D7TJA9_VITVI	66.9	9.56e-70	208	86.0
