OAJ07948	tr|A0A2P6Q1I6|A0A2P6Q1I6_ROSCH	77.8	1.79e-110	318	81.9
OAJ02981	tr|A0A2P6QZR6|A0A2P6QZR6_ROSCH	55.3	4.68e-205	582	88.6
OAJ02834	tr|A0A2P6Q7T9|A0A2P6Q7T9_ROSCH	51.9	5.79e-216	619	87.2
OAJ02761	tr|A0A2P6PXH8|A0A2P6PXH8_ROSCH	53.4	8.10e-78	231	100
OAJ02680	tr|A0A2P6QY21|A0A2P6QY21_ROSCH	50.7	2.99e-280	813	78.1
OAJ02665	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	60.1	7.67e-48	151	93.3
OAJ02561	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	66.7	1.77e-36	121	80.6
OAJ02481	tr|A0A2P6R1E7|A0A2P6R1E7_ROSCH	73.9	1.06e-244	682	89.9
OAJ02443	tr|A0A2P6RQG6|A0A2P6RQG6_ROSCH	64.5	2.29e-88	259	95.8
OAJ07020	tr|A0A2P6QCE2|A0A2P6QCE2_ROSCH	45.1	3.73e-21	79.3	95.3
OAJ02375	tr|A0A2P6PWX4|A0A2P6PWX4_ROSCH	64.0	3.63e-67	204	90.4
OAJ02305	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	82.5	8.81e-68	201	100
OAJ02307	tr|A0A2P6PUJ7|A0A2P6PUJ7_ROSCH	60.7	3.83e-224	633	89.3
OAJ02192	tr|A0A2P6PWE6|A0A2P6PWE6_ROSCH	68.4	7.31e-47	148	86.7
OAJ02175	tr|A0A2P6R7L1|A0A2P6R7L1_ROSCH	33.1	3.78e-35	139	95.2
OAJ02063	tr|A0A2P6QT04|A0A2P6QT04_ROSCH	51.9	4.18e-196	563	86.0
OAJ01888	tr|A0A2P6R0X5|A0A2P6R0X5_ROSCH	61.7	2.06e-242	676	98.0
OAJ01886	tr|A0A2P6PWC4|A0A2P6PWC4_ROSCH	77.8	2.88e-55	169	80.0
OAJ01838	tr|A0A2P6P4D3|A0A2P6P4D3_ROSCH	86.9	1.62e-246	672	99.5
OAJ01730	tr|A0A2P6R4A2|A0A2P6R4A2_ROSCH	82.6	1.57e-195	538	97.7
OAJ01709	tr|A0A2P6PJY2|A0A2P6PJY2_ROSCH	67.3	2.15e-237	655	100
OAJ01618	tr|A0A2P6SL27|A0A2P6SL27_ROSCH	54.8	4.37e-88	266	98.1
OAJ01553	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	69.9	1.14e-55	171	82.9
OAJ01435	tr|A0A2P6Q8X7|A0A2P6Q8X7_ROSCH	50.9	1.46e-198	568	97.9
OAJ06713	tr|A0A2P6PZE9|A0A2P6PZE9_ROSCH	64.6	3.76e-232	649	98.7
OAJ06759	tr|A0A2P6QIC4|A0A2P6QIC4_ROSCH	66.7	2.06e-44	139	93.2
OAJ01425	tr|A0A2P6PZH4|A0A2P6PZH4_ROSCH	74.7	5.12e-177	504	54.4
OAJ01414	tr|A0A2P6RLJ8|A0A2P6RLJ8_ROSCH	52.7	0.0	1525	81.9
OAJ01344	tr|A0A2P6PY23|A0A2P6PY23_ROSCH	64.1	8.69e-45	143	80.1
OAJ01242	tr|A0A2P6SA90|A0A2P6SA90_ROSCH	70.6	1.52e-85	249	96.6
OAJ01205	tr|A0A2P6Q7M9|A0A2P6Q7M9_ROSCH	65.5	1.33e-122	350	96.6
OAJ06663	tr|A0A2P6PWS7|A0A2P6PWS7_ROSCH	50.8	3.58e-34	115	100
OAJ06661	tr|A0A2P6Q1R2|A0A2P6Q1R2_ROSCH	46.3	2.47e-141	419	86.6
OAJ06654	tr|A0A2P6P9M5|A0A2P6P9M5_ROSCH	70.5	0.0	1172	71.6
OAJ00897	tr|A0A2P6QHQ6|A0A2P6QHQ6_ROSCH	40.9	3.91e-40	134	95.5
OAJ00757	tr|A0A2P6RUQ5|A0A2P6RUQ5_ROSCH	45.9	1.46e-27	99.8	91.2
OAJ06557	tr|A0A2P6SCB6|A0A2P6SCB6_ROSCH	58.8	1.27e-220	623	94.4
OAJ06527	tr|A0A2P6P8W6|A0A2P6P8W6_ROSCH	61.0	3.02e-236	662	94.8
OAJ06420	tr|A0A2P6RK02|A0A2P6RK02_ROSCH	53.4	6.29e-39	127	77.9
OAJ06417	tr|A0A2P6RP24|A0A2P6RP24_ROSCH	63.6	9.48e-198	559	83.5
OAJ06449	tr|A0A2P6Q8D2|A0A2P6Q8D2_ROSCH	49.0	1.02e-120	356	97.4
OAJ00250	tr|A0A2P6SFI0|A0A2P6SFI0_ROSCH	59.9	5.82e-61	184	98.0
OAJ00240	tr|A0A2P6QHP5|A0A2P6QHP5_ROSCH	64.0	1.30e-27	103	78.2
OAJ06354	tr|A0A2P6RUF1|A0A2P6RUF1_ROSCH	63.2	2.13e-237	665	94.5
OAJ00189	tr|A0A2P6QKA6|A0A2P6QKA6_ROSCH	45.0	8.34e-287	828	99.1
OAJ00175	tr|A0A2P6SAM4|A0A2P6SAM4_ROSCH	55.3	0.0	1197	95.6
OAJ00183	tr|A0A2P6RRV4|A0A2P6RRV4_ROSCH	57.4	3.95e-154	439	99.2
OAI99967	tr|A0A2P6RUW9|A0A2P6RUW9_ROSCH	48.0	7.21e-170	492	96.3
OAI99972	tr|A0A2P6SEJ1|A0A2P6SEJ1_ROSCH	64.6	1.17e-246	694	88.4
OAI99970	tr|A0A2P6QCU9|A0A2P6QCU9_ROSCH	56.3	1.22e-128	369	100
OAJ06275	tr|A0A2P6PA01|A0A2P6PA01_ROSCH	67.2	6.39e-156	440	97.1
OAI99867	tr|A0A2P6PII5|A0A2P6PII5_ROSCH	90.4	3.97e-78	227	99.3
OAI99866	tr|A0A2P6QIC4|A0A2P6QIC4_ROSCH	92.2	3.64e-63	186	99.0
OAI99810	tr|A0A2P6PWC4|A0A2P6PWC4_ROSCH	77.8	2.88e-55	169	80.0
OAI99341	tr|A0A2P6QZX6|A0A2P6QZX6_ROSCH	51.5	1.26e-294	841	86.5
OAJ05961	tr|A0A2P6RHT5|A0A2P6RHT5_ROSCH	52.9	2.36e-160	462	89.5
OAI99147	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	89.7	9.75e-79	228	100
OAJ07742	tr|A0A2P6P0Y8|A0A2P6P0Y8_ROSCH	65.9	1.27e-227	637	91.3
OAJ05903	tr|A0A2P6SFK1|A0A2P6SFK1_ROSCH	63.4	1.87e-85	257	91.8
OAJ05907	tr|A0A2P6QUS8|A0A2P6QUS8_ROSCH	47.9	0.0	1026	95.7
OAI99108	tr|A0A2P6QIC4|A0A2P6QIC4_ROSCH	65.3	1.88e-40	129	92.2
OAJ05837	tr|A0A2P6PP39|A0A2P6PP39_ROSCH	39.2	2.25e-78	245	94.7
OAI99043	tr|A0A2P6QIC4|A0A2P6QIC4_ROSCH	71.6	6.18e-46	143	92.2
OAJ05764	tr|A0A2P6RHZ5|A0A2P6RHZ5_ROSCH	54.4	2.35e-128	374	92.4
OAI98921	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	76.5	1.10e-63	190	100
OAJ05656	tr|A0A2P6QDN8|A0A2P6QDN8_ROSCH	65.3	1.80e-99	287	99.5
OAJ05626	tr|A0A2P6SM43|A0A2P6SM43_ROSCH	79.2	3.71e-98	283	79.7
OAJ05496	tr|A0A2P6RUE4|A0A2P6RUE4_ROSCH	47.9	5.57e-56	174	93.9
OAJ05357	tr|A0A2P6QJF3|A0A2P6QJF3_ROSCH	76.1	7.91e-262	717	99.3
OAJ05384	tr|A0A2P6PCG3|A0A2P6PCG3_ROSCH	40.6	2.02e-239	747	45.0
OAI98289	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	78.5	9.00e-63	188	99.3
OAJ05289	tr|A0A2P6PQR8|A0A2P6PQR8_ROSCH	58.2	1.08e-216	611	99.1
OAJ05030	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	77.9	1.14e-63	190	99.3
OAJ04972	tr|A0A2P6QIC4|A0A2P6QIC4_ROSCH	60.0	3.38e-33	110	98.9
OAJ04682	tr|A0A2P6R152|A0A2P6R152_ROSCH	56.3	3.14e-167	476	98.6
OAJ04579	tr|A0A2P6SBX7|A0A2P6SBX7_ROSCH	64.2	5.15e-135	384	96.7
OAJ07513	tr|A0A2P6RNY0|A0A2P6RNY0_ROSCH	72.4	2.87e-180	504	94.9
OAJ07520	tr|A0A2P6QIF6|A0A2P6QIF6_ROSCH	76.3	1.26e-59	180	99.2
OAJ04384	tr|A0A2P6S6K3|A0A2P6S6K3_ROSCH	59.6	9.98e-171	482	99.5
OAJ04377	tr|A0A2P6SN61|A0A2P6SN61_ROSCH	61.8	1.66e-206	577	98.9
OAJ04352	tr|A0A2P6SJL3|A0A2P6SJL3_ROSCH	75.5	3.57e-250	688	98.9
OAJ04270	tr|A0A2P6RA94|A0A2P6RA94_ROSCH	78.5	5.36e-93	271	80.3
OAJ03994	tr|A0A2P6PRQ6|A0A2P6PRQ6_ROSCH	67.7	3.06e-319	885	95.6
OAJ03894	tr|A0A2P6SDE9|A0A2P6SDE9_ROSCH	50.7	4.24e-122	361	94.4
OAJ03896	tr|A0A2P6QTC6|A0A2P6QTC6_ROSCH	56.6	1.54e-58	182	87.8
OAJ03895	tr|A0A2P6RL06|A0A2P6RL06_ROSCH	65.2	3.51e-154	436	94.7
OAJ03791	tr|A0A2P6QCU9|A0A2P6QCU9_ROSCH	72.9	1.66e-176	489	100
OAJ03630	tr|A0A2P6PTK9|A0A2P6PTK9_ROSCH	55.4	5.65e-156	452	79.9
OAJ03483	tr|A0A2P6PIL3|A0A2P6PIL3_ROSCH	76.3	2.68e-126	358	97.7
OAJ03237	tr|A0A2P6QZV3|A0A2P6QZV3_ROSCH	68.9	8.96e-208	580	96.4
OAJ03250	tr|A0A2P6P1Z1|A0A2P6P1Z1_ROSCH	56.7	2.76e-106	313	99.0
OAJ03146	tr|A0A2P6QI17|A0A2P6QI17_ROSCH	45.9	0.0	1152	97.7
OAJ03139	tr|A0A2P6RC88|A0A2P6RC88_ROSCH	67.6	4.20e-70	209	86.0
