OAJ07948	tr|M1BQ50|M1BQ50_SOLTU	74.4	1.25e-107	310	83.0
OAJ02981	tr|M1CRV0|M1CRV0_SOLTU	53.4	7.59e-197	560	88.6
OAJ02834	tr|M1B2B1|M1B2B1_SOLTU	52.4	1.02e-215	617	88.1
OAJ02761	tr|M1D610|M1D610_SOLTU	50.5	6.02e-74	221	100
OAJ02680	tr|M1D186|M1D186_SOLTU	47.7	4.25e-281	815	86.3
OAJ02665	tr|M0ZKT2|M0ZKT2_SOLTU	59.5	1.83e-47	150	93.3
OAJ02561	tr|M0ZKT2|M0ZKT2_SOLTU	65.7	4.21e-36	120	80.6
OAJ02481	tr|M1D0F0|M1D0F0_SOLTU	74.5	4.57e-243	677	87.7
OAJ02443	tr|M1AAX8|M1AAX8_SOLTU	66.4	4.99e-91	265	95.8
OAJ02375	tr|M1BIS3|M1BIS3_SOLTU	64.0	1.23e-66	203	90.4
OAJ02305	tr|M1BEC3|M1BEC3_SOLTU	83.2	1.49e-67	200	100
OAJ02307	tr|M1ATY8|M1ATY8_SOLTU	60.0	4.38e-224	632	90.7
OAJ02192	tr|M1C7X8|M1C7X8_SOLTU	66.7	8.94e-47	147	86.7
OAJ02175	tr|M0ZSI1|M0ZSI1_SOLTU	29.9	5.53e-39	149	92.6
OAJ02063	tr|M1CK13|M1CK13_SOLTU	53.1	6.07e-199	570	86.0
OAJ01888	tr|M1CS85|M1CS85_SOLTU	65.4	2.38e-123	362	48.1
OAJ01886	tr|M1C7X8|M1C7X8_SOLTU	75.9	6.73e-56	171	83.0
OAJ01838	tr|M1C6S0|M1C6S0_SOLTU	86.6	4.73e-247	674	99.5
OAJ01730	tr|M0ZP32|M0ZP32_SOLTU	81.9	4.59e-196	539	97.7
OAJ01709	tr|M0ZLG7|M0ZLG7_SOLTU	67.6	4.42e-238	657	100
OAJ01618	tr|M1C5E6|M1C5E6_SOLTU	51.1	5.63e-90	271	87.6
OAJ01553	tr|M0ZKT2|M0ZKT2_SOLTU	69.2	2.71e-55	170	82.9
OAJ01435	tr|M1C5J7|M1C5J7_SOLTU	53.1	3.39e-203	580	93.9
OAJ06713	tr|M1AYP7|M1AYP7_SOLTU	56.5	8.93e-144	417	76.4
OAJ06759	tr|M1B9C1|M1B9C1_SOLTU	67.7	6.02e-45	140	93.2
OAJ01425	tr|M1BRF5|M1BRF5_SOLTU	69.4	3.34e-306	843	98.4
OAJ01414	tr|M0ZVV4|M0ZVV4_SOLTU	53.5	0.0	1541	81.9
OAJ01344	tr|M1BSE4|M1BSE4_SOLTU	67.9	1.56e-44	142	72.6
OAJ01242	tr|M1A3D4|M1A3D4_SOLTU	67.6	3.82e-83	243	96.6
OAJ01205	sp|P46300|RS4_SOLTU	63.1	1.05e-120	345	96.6
OAJ06663	tr|M1CAU6|M1CAU6_SOLTU	51.7	1.08e-34	116	90.5
OAJ06661	tr|M1B859|M1B859_SOLTU	28.0	2.02e-25	110	56.4
OAJ06654	tr|M0ZNU5|M0ZNU5_SOLTU	72.0	0.0	1165	69.8
OAJ00757	tr|M1B8L2|M1B8L2_SOLTU	45.2	3.18e-27	98.6	91.2
OAJ06557	tr|M1A483|M1A483_SOLTU	58.1	1.10e-221	625	96.5
OAJ06527	tr|M1CGF6|M1CGF6_SOLTU	65.0	6.78e-244	680	95.5
OAJ06420	tr|M0ZHK6|M0ZHK6_SOLTU	56.0	2.26e-40	131	77.9
OAJ06417	tr|M1BLX9|M1BLX9_SOLTU	65.4	3.54e-201	568	83.5
OAJ06449	tr|M1C005|M1C005_SOLTU	48.8	5.53e-119	352	97.4
OAJ00250	tr|M1D2W7|M1D2W7_SOLTU	62.6	8.44e-62	186	98.0
OAJ00240	tr|M1BQM9|M1BQM9_SOLTU	63.2	7.85e-28	104	83.2
OAJ06354	tr|M1CGV3|M1CGV3_SOLTU	64.0	4.46e-242	676	94.5
OAJ00189	tr|M1BU82|M1BU82_SOLTU	45.4	1.42e-290	838	99.0
OAJ00175	tr|M1ATE0|M1ATE0_SOLTU	54.6	0.0	1212	95.6
OAJ00183	tr|M0ZXL7|M0ZXL7_SOLTU	58.1	5.75e-155	441	97.1
OAI99967	tr|M1A967|M1A967_SOLTU	49.4	4.17e-178	513	96.3
OAI99972	tr|M1B4C9|M1B4C9_SOLTU	66.1	1.23e-253	712	88.4
OAI99970	tr|M1C0I5|M1C0I5_SOLTU	58.6	2.43e-129	370	94.9
OAJ06275	tr|M1ASG7|M1ASG7_SOLTU	71.6	7.46e-164	463	95.3
OAI99867	tr|M1BEC3|M1BEC3_SOLTU	90.4	3.32e-78	227	99.3
OAI99866	tr|M1B9C1|M1B9C1_SOLTU	93.1	1.06e-63	187	99.0
OAI99810	tr|M1C7X8|M1C7X8_SOLTU	75.9	6.73e-56	171	83.0
OAI99341	tr|M0ZQ54|M0ZQ54_SOLTU	48.6	2.47e-281	808	91.6
OAJ05961	tr|M1B2L7|M1B2L7_SOLTU	52.3	3.21e-159	459	89.5
OAI99147	tr|M0ZKT2|M0ZKT2_SOLTU	89.0	2.34e-78	227	100
OAJ07742	sp|Q27S65|ATPA_SOLTU	58.2	3.66e-188	537	91.3
OAJ05903	tr|M1A4T6|M1A4T6_SOLTU	61.6	1.41e-84	254	91.3
OAJ05907	tr|M1B168|M1B168_SOLTU	49.4	0.0	1062	97.0
OAI99108	tr|M1B9C1|M1B9C1_SOLTU	66.3	5.50e-41	130	92.2
OAJ05837	tr|M0ZJA5|M0ZJA5_SOLTU	39.6	1.68e-79	248	94.7
OAI99043	tr|M1B9C1|M1B9C1_SOLTU	72.6	1.80e-46	144	92.2
OAJ05764	tr|M0ZG93|M0ZG93_SOLTU	53.1	9.81e-128	371	92.9
OAI98921	tr|M0ZKT2|M0ZKT2_SOLTU	75.7	2.63e-63	189	100
OAJ05656	tr|M1A5C6|M1A5C6_SOLTU	65.3	1.43e-97	282	99.5
OAJ05626	tr|M1BB74|M1BB74_SOLTU	78.0	3.21e-98	283	79.7
OAJ05496	tr|M1BVC0|M1BVC0_SOLTU	49.1	9.39e-54	168	88.3
OAJ05357	tr|M1ARQ6|M1ARQ6_SOLTU	76.9	1.97e-261	716	98.7
OAJ05384	tr|M1AC15|M1AC15_SOLTU	40.1	1.63e-236	739	44.7
OAI98289	tr|M0ZKT2|M0ZKT2_SOLTU	77.8	2.16e-62	187	99.3
OAJ05289	tr|M1C8J5|M1C8J5_SOLTU	57.6	1.96e-213	603	99.1
OAJ05030	tr|M0ZKT2|M0ZKT2_SOLTU	78.7	3.34e-64	191	99.3
OAJ04972	tr|M1B9C1|M1B9C1_SOLTU	61.1	9.88e-34	111	98.9
OAJ04682	tr|M1AQF6|M1AQF6_SOLTU	56.3	6.47e-169	481	98.6
OAJ04579	tr|M1CV07|M1CV07_SOLTU	63.9	8.67e-135	383	96.7
OAJ07513	tr|M1CBW4|M1CBW4_SOLTU	73.3	1.49e-180	503	93.7
OAJ07520	tr|M0ZKT2|M0ZKT2_SOLTU	76.3	7.43e-60	180	99.2
OAJ04384	tr|M1BSY7|M1BSY7_SOLTU	60.6	1.35e-157	449	92.6
OAJ04377	tr|M1BNE9|M1BNE9_SOLTU	61.9	3.54e-207	579	98.7
OAJ04352	tr|M1BQM9|M1BQM9_SOLTU	75.3	4.23e-250	688	98.9
OAJ04270	tr|M1B9D3|M1B9D3_SOLTU	77.9	1.82e-92	269	80.3
OAJ03994	tr|M1AKD9|M1AKD9_SOLTU	67.8	0.0	894	95.6
OAJ03894	tr|M1C6W9|M1C6W9_SOLTU	50.9	4.55e-123	363	94.6
OAJ03896	tr|M1A3B1|M1A3B1_SOLTU	55.5	2.89e-57	178	87.8
OAJ03895	tr|M1CYK4|M1CYK4_SOLTU	52.6	5.30e-99	295	85.8
OAJ03791	tr|M1C0I5|M1C0I5_SOLTU	73.4	1.90e-176	489	99.3
OAJ03630	tr|M1CWG6|M1CWG6_SOLTU	55.9	1.00e-155	453	79.9
OAJ03483	tr|M1BI71|M1BI71_SOLTU	75.4	1.49e-125	356	96.1
OAJ03237	tr|M1ADE6|M1ADE6_SOLTU	69.6	8.36e-212	590	96.4
OAJ03250	tr|M1BAM8|M1BAM8_SOLTU	58.8	3.84e-118	343	98.7
OAJ03146	tr|M0ZVV4|M0ZVV4_SOLTU	33.8	3.05e-239	741	97.6
OAJ03139	tr|M1AHC0|M1AHC0_SOLTU	65.6	2.03e-69	207	88.4
