OAJ02834	tr|D5XDK8|D5XDK8_THEPJ	42.4	2.01e-157	462	86.1
OAJ02680	tr|D5XBR5|D5XBR5_THEPJ	35.0	2.30e-80	281	42.8
OAJ02481	tr|D5XDH3|D5XDH3_THEPJ	68.7	7.99e-231	640	87.3
OAJ02307	tr|D5XCL6|D5XCL6_THEPJ	53.5	4.88e-188	536	90.7
OAJ02063	tr|D5X9P7|D5X9P7_THEPJ	42.2	2.07e-128	383	85.0
OAJ01888	tr|D5XAT7|D5XAT7_THEPJ	27.0	1.46e-50	178	93.5
OAJ06713	tr|D5XAT7|D5XAT7_THEPJ	27.2	3.78e-43	157	94.1
OAJ01414	tr|D5X9V4|D5X9V4_THEPJ	23.6	9.38e-61	225	60.0
OAJ06557	tr|D5XAT7|D5XAT7_THEPJ	41.3	6.45e-24	102	20.0
OAJ06527	tr|D5XAT7|D5XAT7_THEPJ	28.3	3.39e-48	172	91.9
OAJ06449	tr|D5XC93|D5XC93_THEPJ	46.0	1.59e-116	342	97.4
OAJ00250	tr|D5X9M3|D5X9M3_THEPJ	51.0	1.31e-50	155	98.0
OAJ06354	tr|D5XAT7|D5XAT7_THEPJ	26.9	2.08e-49	175	90.9
OAI99972	tr|D5XDE3|D5XDE3_THEPJ	46.1	2.59e-159	468	88.4
OAJ06275	tr|D5XC94|D5XC94_THEPJ	54.7	3.88e-118	341	96.5
OAJ07742	tr|D5XDH5|D5XDH5_THEPJ	60.0	2.08e-204	575	91.1
OAJ05907	tr|D5X7Y7|D5X7Y7_THEPJ	27.6	8.77e-94	317	77.0
OAJ05384	tr|D5X7V9|D5X7V9_THEPJ	43.8	6.92e-288	868	45.2
OAJ04352	tr|D5X7P6|D5X7P6_THEPJ	27.7	2.48e-25	105	70.0
OAJ03146	tr|D5X9V4|D5X9V4_THEPJ	26.1	2.37e-58	217	64.1
