OAJ07948	tr|A0A2P4K557|A0A2P4K557_QUESU	74.4	9.56e-116	333	88.8
OAJ02981	tr|A0A2P4IUB8|A0A2P4IUB8_QUESU	56.8	2.93e-214	608	89.8
OAJ02834	tr|A0A2P4L976|A0A2P4L976_QUESU	54.4	4.01e-219	626	86.1
OAJ02761	tr|A0A2P4I4J1|A0A2P4I4J1_QUESU	59.9	2.49e-78	233	93.6
OAJ02680	tr|A0A2P4L725|A0A2P4L725_QUESU	59.4	0.0	1055	88.5
OAJ02665	tr|A0A2P4MEH2|A0A2P4MEH2_QUESU	60.1	1.42e-47	151	93.3
OAJ02600	tr|A0A2P4IV89|A0A2P4IV89_QUESU	52.8	0.0	3137	97.6
OAJ02561	tr|A0A2P4KKS7|A0A2P4KKS7_QUESU	68.6	1.41e-37	124	80.6
OAJ02481	tr|A0A2P4KJ59|A0A2P4KJ59_QUESU	78.9	8.98e-264	729	89.9
OAJ02443	tr|A0A2P4MSR3|A0A2P4MSR3_QUESU	76.9	2.75e-87	258	77.8
OAJ02375	tr|A0A2P4KKQ1|A0A2P4KKQ1_QUESU	62.6	4.83e-68	208	96.4
OAJ02305	tr|A0A2P4LJQ8|A0A2P4LJQ8_QUESU	82.5	1.63e-67	201	100
OAJ02307	tr|A0A2P4JCN9|A0A2P4JCN9_QUESU	74.7	4.68e-289	798	92.7
OAJ02192	tr|A0A2P4I8D7|A0A2P4I8D7_QUESU	68.4	3.87e-46	147	86.7
OAJ02175	tr|A0A2P4MUA1|A0A2P4MUA1_QUESU	48.6	1.72e-40	155	90.1
OAJ02063	tr|A0A2P4K184|A0A2P4K184_QUESU	53.2	2.53e-202	581	86.8
OAJ01888	tr|A0A2P4GYF6|A0A2P4GYF6_QUESU	72.8	9.37e-276	761	97.8
OAJ01886	tr|A0A2P4LAH3|A0A2P4LAH3_QUESU	84.1	1.40e-59	181	93.3
OAJ01838	tr|A0A2P4M295|A0A2P4M295_QUESU	89.6	2.85e-255	695	100
OAJ01730	tr|A0A2P4GW35|A0A2P4GW35_QUESU	81.0	3.68e-196	540	99.7
OAJ01709	tr|A0A2P4IPB7|A0A2P4IPB7_QUESU	67.1	5.65e-237	655	100
OAJ01618	tr|A0A2P4MGW1|A0A2P4MGW1_QUESU	69.1	9.05e-124	357	100
OAJ01553	tr|A0A2P4MEH2|A0A2P4MEH2_QUESU	69.9	2.11e-55	171	82.9
OAJ01435	tr|A0A2P4MJ08|A0A2P4MJ08_QUESU	65.2	2.01e-240	675	89.2
OAJ06713	tr|A0A2P4I4L1|A0A2P4I4L1_QUESU	71.6	9.10e-266	735	99.6
OAJ06759	tr|A0A2P4LHG5|A0A2P4LHG5_QUESU	71.9	1.98e-46	145	93.2
OAJ01425	tr|A0A2P4N511|A0A2P4N511_QUESU	69.3	1.49e-305	842	97.9
OAJ01414	tr|A0A2P4LKQ4|A0A2P4LKQ4_QUESU	47.7	0.0	1422	84.9
OAJ01344	tr|A0A2P4MVD4|A0A2P4MVD4_QUESU	67.9	1.27e-43	140	72.6
OAJ01242	tr|A0A2P4HWG1|A0A2P4HWG1_QUESU	70.0	9.68e-84	245	96.6
OAJ01205	tr|A0A2P4LJJ5|A0A2P4LJJ5_QUESU	69.1	4.73e-128	370	97.0
OAJ06663	tr|A0A2P4J3N2|A0A2P4J3N2_QUESU	52.5	2.13e-33	114	95.2
OAJ06661	tr|A0A2P4KAD1|A0A2P4KAD1_QUESU	48.7	3.03e-148	439	87.5
OAJ06654	tr|A0A2P4M290|A0A2P4M290_QUESU	68.7	0.0	1233	77.1
OAJ00897	tr|A0A2P4HKJ0|A0A2P4HKJ0_QUESU	52.6	2.69e-58	181	99.4
OAJ00757	tr|A0A2P4N5G7|A0A2P4N5G7_QUESU	45.9	1.70e-26	99.0	91.2
OAJ06557	tr|A0A2P4N6F1|A0A2P4N6F1_QUESU	60.2	1.65e-224	634	94.4
OAJ06527	tr|A0A2P4H667|A0A2P4H667_QUESU	62.4	8.85e-253	706	100
OAJ06420	tr|A0A2P4JXR7|A0A2P4JXR7_QUESU	61.3	3.78e-41	134	75.2
OAJ06417	tr|A0A2P4JIP1|A0A2P4JIP1_QUESU	64.3	7.23e-197	566	84.0
OAJ06449	tr|A0A2P4HRE1|A0A2P4HRE1_QUESU	67.5	6.86e-194	553	99.3
OAJ00250	tr|A0A2P4IWG3|A0A2P4IWG3_QUESU	73.5	7.75e-77	227	100
OAJ00240	tr|A0A2P4K5B3|A0A2P4K5B3_QUESU	68.4	2.87e-31	114	83.2
OAJ06354	tr|A0A2P4MCH3|A0A2P4MCH3_QUESU	67.9	1.82e-256	726	98.8
OAJ00189	tr|A0A2P4IUM7|A0A2P4IUM7_QUESU	59.1	0.0	1123	99.2
OAJ00175	tr|A0A2P4L830|A0A2P4L830_QUESU	59.4	0.0	1320	95.7
OAJ00183	tr|A0A2P4L7P7|A0A2P4L7P7_QUESU	66.4	6.64e-181	508	95.2
OAI99967	tr|A0A2P4IKR4|A0A2P4IKR4_QUESU	58.7	7.82e-204	581	95.4
OAI99972	tr|A0A2P4JV77|A0A2P4JV77_QUESU	65.5	7.84e-249	700	88.4
OAI99970	tr|A0A2P4IV26|A0A2P4IV26_QUESU	77.9	1.34e-174	489	92.9
OAJ06275	tr|A0A2P4M2C3|A0A2P4M2C3_QUESU	72.2	1.25e-169	479	97.4
OAI99867	tr|A0A2P4KQL4|A0A2P4KQL4_QUESU	90.4	7.36e-78	227	99.3
OAI99866	tr|A0A2P4LUP1|A0A2P4LUP1_QUESU	92.2	6.75e-63	186	99.0
OAI99810	tr|A0A2P4LAH3|A0A2P4LAH3_QUESU	84.1	1.40e-59	181	93.3
OAI99341	tr|A0A2P4LHF8|A0A2P4LHF8_QUESU	61.9	0.0	939	81.7
OAJ05961	tr|A0A2P4JKN2|A0A2P4JKN2_QUESU	51.6	2.23e-155	450	89.5
OAI99147	tr|A0A2P4LJQ8|A0A2P4LJQ8_QUESU	89.7	1.81e-78	228	100
OAJ07742	tr|A0A2P4M5N7|A0A2P4M5N7_QUESU	74.7	6.48e-273	754	93.1
OAJ05903	tr|A0A2P4HUK6|A0A2P4HUK6_QUESU	62.3	2.23e-84	255	91.8
OAJ05907	tr|A0A2P4HBC4|A0A2P4HBC4_QUESU	52.2	0.0	1119	91.6
OAI99108	tr|A0A2P4LHG5|A0A2P4LHG5_QUESU	70.5	1.28e-42	135	92.2
OAJ05837	tr|A0A2P4M8J2|A0A2P4M8J2_QUESU	57.3	5.67e-134	390	94.5
OAI99043	tr|A0A2P4LHG5|A0A2P4LHG5_QUESU	74.7	3.43e-47	147	92.2
OAJ05764	tr|A0A2P4GVT2|A0A2P4GVT2_QUESU	67.0	6.51e-148	424	84.2
OAI98921	tr|A0A2P4KKS7|A0A2P4KKS7_QUESU	80.1	8.66e-65	194	100
OAJ05656	tr|A0A2P4J1X3|A0A2P4J1X3_QUESU	72.4	1.04e-107	309	99.5
OAJ05626	tr|A0A2P4M1S8|A0A2P4M1S8_QUESU	88.5	1.01e-104	310	80.2
OAJ05496	tr|A0A2P4KQD4|A0A2P4KQD4_QUESU	47.9	5.14e-56	175	93.9
OAJ05357	tr|A0A2P4HIM2|A0A2P4HIM2_QUESU	82.1	1.30e-269	738	96.2
OAJ05384	tr|A0A2P4IUQ7|A0A2P4IUQ7_QUESU	53.2	0.0	2167	96.2
OAI98289	tr|A0A2P4KKS7|A0A2P4KKS7_QUESU	80.7	1.18e-62	188	99.3
OAJ05289	tr|A0A2P4KHA1|A0A2P4KHA1_QUESU	63.3	3.25e-239	669	99.6
OAJ05030	tr|A0A2P4KKS7|A0A2P4KKS7_QUESU	80.1	5.21e-64	192	99.3
OAJ04972	tr|A0A2P4LHG5|A0A2P4LHG5_QUESU	65.6	3.26e-35	116	98.9
OAJ04682	tr|A0A2P4LB03|A0A2P4LB03_QUESU	67.7	7.15e-187	530	90.0
OAJ04579	tr|A0A2P4MWV8|A0A2P4MWV8_QUESU	64.2	4.09e-136	387	96.7
OAJ07513	tr|A0A2P4KXM2|A0A2P4KXM2_QUESU	73.6	8.38e-181	507	93.7
OAJ07520	tr|A0A2P4KKS7|A0A2P4KKS7_QUESU	77.9	4.05e-60	182	99.2
OAJ04384	tr|A0A2P4HKT0|A0A2P4HKT0_QUESU	73.0	5.15e-201	579	97.7
OAJ04377	tr|A0A2P4GUS2|A0A2P4GUS2_QUESU	64.9	6.01e-212	595	97.6
OAJ04352	tr|A0A2P4K5B3|A0A2P4K5B3_QUESU	87.0	2.94e-293	798	99.8
OAJ04270	tr|A0A2P4M6Z4|A0A2P4M6Z4_QUESU	76.6	3.41e-95	278	80.3
OAJ03994	tr|A0A2P4GPN6|A0A2P4GPN6_QUESU	68.5	0.0	892	95.6
OAJ03894	tr|A0A2P4IJK0|A0A2P4IJK0_QUESU	50.5	3.16e-121	359	94.4
OAJ03896	tr|A0A2P4MIH9|A0A2P4MIH9_QUESU	54.6	2.84e-63	195	91.4
OAJ03895	tr|A0A2P4GU57|A0A2P4GU57_QUESU	79.1	1.77e-156	440	81.6
OAJ03791	tr|A0A2P4GW35|A0A2P4GW35_QUESU	63.7	1.13e-148	420	99.3
OAJ03630	tr|A0A2P4MW60|A0A2P4MW60_QUESU	55.6	7.64e-156	452	79.9
OAJ03483	tr|A0A2P4ICA2|A0A2P4ICA2_QUESU	82.2	2.19e-137	392	97.7
OAJ03237	tr|A0A2P4I018|A0A2P4I018_QUESU	70.0	2.29e-215	605	99.1
OAJ03250	tr|A0A2P4HJF7|A0A2P4HJF7_QUESU	76.8	1.99e-163	458	99.7
OAJ03146	tr|A0A2P4L7G4|A0A2P4L7G4_QUESU	49.3	0.0	1303	99.4
OAJ03139	tr|A0A2P4ICF7|A0A2P4ICF7_QUESU	66.0	1.77e-71	215	90.7
