OAJ07948	tr|A0A1R3HA73|A0A1R3HA73_COCAP	75.3	4.01e-109	314	83.0
OAJ02981	tr|A0A1R3K1J5|A0A1R3K1J5_COCAP	36.5	8.53e-111	346	87.4
OAJ02834	tr|A0A1R3H0V0|A0A1R3H0V0_COCAP	53.6	9.18e-218	620	86.6
OAJ02761	tr|A0A1R3FX58|A0A1R3FX58_COCAP	50.0	2.71e-71	214	100
OAJ02680	tr|A0A1R3G6K8|A0A1R3G6K8_COCAP	51.3	7.45e-283	819	78.1
OAJ02665	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	60.1	5.35e-48	151	93.3
OAJ02561	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	66.7	1.23e-36	121	80.6
OAJ02481	tr|A0A1R3HCV6|A0A1R3HCV6_COCAP	74.9	1.65e-243	679	87.7
OAJ02443	tr|A0A1R3GDD9|A0A1R3GDD9_COCAP	64.7	4.07e-89	260	95.8
OAJ02305	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	82.5	6.14e-68	201	100
OAJ02307	tr|A0A1R3JWS2|A0A1R3JWS2_COCAP	60.4	1.11e-225	636	90.7
OAJ02192	tr|A0A1R3I5F6|A0A1R3I5F6_COCAP	65.8	5.55e-46	145	86.7
OAJ02175	tr|A0A1R3IUM3|A0A1R3IUM3_COCAP	32.9	1.72e-36	142	92.6
OAJ02063	tr|A0A1R3IR10|A0A1R3IR10_COCAP	52.5	3.16e-166	481	70.3
OAJ01888	tr|A0A1R3GQM4|A0A1R3GQM4_COCAP	61.3	2.16e-244	680	98.0
OAJ01886	tr|A0A1R3I5F6|A0A1R3I5F6_COCAP	76.9	1.19e-54	167	80.0
OAJ01838	tr|A0A1R3JK78|A0A1R3JK78_COCAP	86.9	1.61e-246	672	99.5
OAJ01730	tr|A0A1R3GGM9|A0A1R3GGM9_COCAP	82.3	3.14e-195	536	97.7
OAJ01709	tr|A0A1R3I9H0|A0A1R3I9H0_COCAP	67.1	1.05e-237	656	100
OAJ01618	tr|A0A1R3JD19|A0A1R3JD19_COCAP	55.9	3.60e-92	276	99.0
OAJ01553	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	69.9	7.92e-56	171	82.9
OAJ01435	tr|A0A1R3G1P5|A0A1R3G1P5_COCAP	51.5	4.26e-200	572	93.9
OAJ06713	tr|A0A1R3K7E6|A0A1R3K7E6_COCAP	59.6	3.17e-209	589	98.7
OAJ06759	tr|A0A1R3H7B2|A0A1R3H7B2_COCAP	66.7	1.44e-44	139	93.2
OAJ01425	tr|A0A1R3IAX2|A0A1R3IAX2_COCAP	69.3	1.38e-306	843	98.4
OAJ01414	tr|A0A1R3GCH9|A0A1R3GCH9_COCAP	54.0	0.0	1544	81.5
OAJ01344	tr|A0A1R3G857|A0A1R3G857_COCAP	70.8	1.02e-45	145	72.6
OAJ01242	tr|A0A1R3JXY6|A0A1R3JXY6_COCAP	68.2	7.33e-78	229	96.6
OAJ01205	tr|A0A1R3IQU3|A0A1R3IQU3_COCAP	63.5	1.00e-121	347	96.6
OAJ06663	tr|A0A1R3IW34|A0A1R3IW34_COCAP	55.1	2.16e-35	117	92.1
OAJ06661	tr|A0A1R3GV46|A0A1R3GV46_COCAP	47.1	2.96e-137	408	81.1
OAJ06654	tr|A0A1R3KXH5|A0A1R3KXH5_COCAP	64.6	2.99e-125	389	24.2
OAJ00897	tr|A0A1R3HS11|A0A1R3HS11_COCAP	42.4	5.31e-37	134	95.5
OAJ00757	tr|A0A1R3IWM0|A0A1R3IWM0_COCAP	46.7	1.02e-27	99.8	91.2
OAJ06557	tr|A0A1R3G0Q0|A0A1R3G0Q0_COCAP	59.3	1.38e-224	632	94.4
OAJ06527	tr|A0A1R3I0J0|A0A1R3I0J0_COCAP	65.7	4.75e-250	696	94.8
OAJ06420	tr|A0A1R3HAJ5|A0A1R3HAJ5_COCAP	56.9	8.36e-42	134	77.9
OAJ06417	tr|A0A1R3GEG1|A0A1R3GEG1_COCAP	66.3	1.06e-205	579	83.5
OAJ06449	tr|A0A1R3IQI2|A0A1R3IQI2_COCAP	49.0	1.42e-120	355	97.4
OAJ00250	tr|A0A1R3HH14|A0A1R3HH14_COCAP	61.9	6.88e-62	191	98.0
OAJ00240	tr|A0A1R3KXN7|A0A1R3KXN7_COCAP	63.2	9.45e-30	104	83.2
OAJ06354	tr|A0A1R3GG73|A0A1R3GG73_COCAP	65.1	2.02e-236	682	94.5
OAJ00189	tr|A0A1R3IJW4|A0A1R3IJW4_COCAP	44.5	2.30e-287	830	99.0
OAJ00175	tr|A0A1R3I1F4|A0A1R3I1F4_COCAP	37.0	3.57e-236	707	94.8
OAJ00183	tr|A0A1R3IBI4|A0A1R3IBI4_COCAP	58.1	1.87e-154	439	97.1
OAI99967	tr|A0A1R3GW42|A0A1R3GW42_COCAP	46.4	5.21e-172	498	100
OAI99972	tr|A0A1R3GLJ1|A0A1R3GLJ1_COCAP	65.0	8.43e-247	694	88.4
OAI99970	tr|A0A1R3ILY2|A0A1R3ILY2_COCAP	56.5	2.35e-128	367	99.0
OAJ06275	tr|A0A1R3I7C3|A0A1R3I7C3_COCAP	69.8	4.71e-163	461	95.3
OAI99867	tr|A0A1R3GDG5|A0A1R3GDG5_COCAP	90.4	2.77e-78	227	99.3
OAI99866	tr|A0A1R3H7B2|A0A1R3H7B2_COCAP	92.2	2.54e-63	186	99.0
OAI99810	tr|A0A1R3I5F6|A0A1R3I5F6_COCAP	76.9	1.19e-54	167	80.0
OAI99341	tr|A0A1R3GGE3|A0A1R3GGE3_COCAP	51.0	2.43e-295	843	90.2
OAJ05961	tr|A0A1R3IQR1|A0A1R3IQR1_COCAP	52.9	2.68e-159	459	89.5
OAI99147	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	89.7	6.80e-79	228	100
OAJ07742	tr|A0A1R3KTY9|A0A1R3KTY9_COCAP	74.7	3.86e-73	229	28.0
OAJ05903	tr|A0A1R3GFM5|A0A1R3GFM5_COCAP	62.3	4.08e-85	255	91.8
OAJ05907	tr|A0A1R3IFP7|A0A1R3IFP7_COCAP	48.8	0.0	1061	97.0
OAI99108	tr|A0A1R3H7B2|A0A1R3H7B2_COCAP	65.3	1.31e-40	129	92.2
OAJ05837	tr|A0A1R3HV76|A0A1R3HV76_COCAP	44.5	7.04e-83	256	94.7
OAI99043	tr|A0A1R3H7B2|A0A1R3H7B2_COCAP	71.6	4.31e-46	143	92.2
OAJ05764	tr|A0A1R3GVN3|A0A1R3GVN3_COCAP	54.1	3.78e-130	378	92.4
OAI98921	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	76.5	7.65e-64	190	100
OAJ05656	tr|A0A1R3FUI7|A0A1R3FUI7_COCAP	64.8	5.92e-98	283	99.5
OAJ05626	tr|A0A1R3JLT5|A0A1R3JLT5_COCAP	78.4	1.03e-97	283	81.1
OAJ05496	tr|A0A1R3GV80|A0A1R3GV80_COCAP	46.5	2.87e-51	161	88.3
OAJ05357	tr|A0A1R3IKY1|A0A1R3IKY1_COCAP	77.8	3.93e-264	723	96.9
OAJ05384	tr|A0A1R3K7V8|A0A1R3K7V8_COCAP	40.4	1.18e-241	752	44.7
OAI98289	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	78.5	6.27e-63	188	99.3
OAJ05289	tr|A0A1R3IBZ4|A0A1R3IBZ4_COCAP	57.6	1.64e-213	603	99.1
OAJ05030	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	77.9	7.96e-64	190	99.3
OAJ04972	tr|A0A1R3H7B2|A0A1R3H7B2_COCAP	60.0	2.36e-33	110	98.9
OAJ04682	tr|A0A1R3GQE2|A0A1R3GQE2_COCAP	55.8	1.42e-164	471	98.6
OAJ04579	tr|A0A1R3GV79|A0A1R3GV79_COCAP	66.3	7.52e-122	365	88.2
OAJ07513	tr|A0A1R3GEM8|A0A1R3GEM8_COCAP	73.6	2.18e-181	506	93.7
OAJ07520	tr|A0A1R3GTF0|A0A1R3GTF0_COCAP	76.3	8.79e-60	180	99.2
OAJ04384	tr|A0A1R3IS69|A0A1R3IS69_COCAP	59.5	4.69e-156	459	97.7
OAJ04377	tr|A0A1R3IAG1|A0A1R3IAG1_COCAP	62.4	2.16e-206	577	96.0
OAJ04352	tr|A0A1R3HQL5|A0A1R3HQL5_COCAP	75.3	2.49e-250	688	98.9
OAJ04270	tr|A0A1R3H7A1|A0A1R3H7A1_COCAP	78.0	2.63e-93	271	80.8
OAJ03994	tr|A0A1R3JFP2|A0A1R3JFP2_COCAP	38.8	2.16e-123	393	90.8
OAJ03894	tr|A0A1R3GVE3|A0A1R3GVE3_COCAP	50.6	4.35e-121	358	94.6
OAJ03896	tr|A0A1R3G5E3|A0A1R3G5E3_COCAP	53.8	1.63e-55	174	87.8
OAJ03895	tr|A0A1R3H9R5|A0A1R3H9R5_COCAP	65.2	3.50e-153	433	94.7
OAJ03791	tr|A0A1R3ILY2|A0A1R3ILY2_COCAP	73.4	3.90e-177	491	99.3
OAJ03630	tr|A0A1R3I4P1|A0A1R3I4P1_COCAP	52.0	5.60e-150	436	79.5
OAJ03483	tr|A0A1R3KXF8|A0A1R3KXF8_COCAP	76.6	1.70e-125	356	97.3
OAJ03237	tr|A0A1R3JTF0|A0A1R3JTF0_COCAP	69.6	3.87e-211	588	95.9
OAJ03146	tr|A0A1R3HB58|A0A1R3HB58_COCAP	47.9	0.0	1189	98.1
OAJ03139	tr|A0A1R3IIG0|A0A1R3IIG0_COCAP	68.6	1.26e-47	150	58.1
