OAJ07948	tr|A0A1U8H9E3|A0A1U8H9E3_CAPAN	74.5	8.60e-106	306	81.9
OAJ02981	tr|A0A1U8HBG0|A0A1U8HBG0_CAPAN	53.6	2.48e-198	564	88.6
OAJ02834	tr|A0A2G3AL34|A0A2G3AL34_CAPAN	52.3	3.98e-216	616	87.6
OAJ02761	tr|A0A2G2ZKR0|A0A2G2ZKR0_CAPAN	51.0	2.12e-74	223	99.0
OAJ02680	tr|A0A2G3ALN2|A0A2G3ALN2_CAPAN	50.8	1.96e-282	818	78.1
OAJ02665	tr|A0A1U8F6I8|A0A1U8F6I8_CAPAN	60.1	6.87e-48	151	93.3
OAJ02561	tr|A0A1U8F6I8|A0A1U8F6I8_CAPAN	66.7	1.58e-36	121	80.6
OAJ02481	tr|A0A2G2ZI24|A0A2G2ZI24_CAPAN	75.5	4.73e-224	624	77.8
OAJ02443	tr|A0A1U8GYI9|A0A1U8GYI9_CAPAN	66.4	7.58e-91	265	95.8
OAJ02375	tr|A0A1U8G360|A0A1U8G360_CAPAN	64.0	6.75e-67	204	90.4
OAJ02305	tr|A0A1U8F6I8|A0A1U8F6I8_CAPAN	82.5	7.88e-68	201	100
OAJ02307	tr|A0A1U8GR36|A0A1U8GR36_CAPAN	61.5	4.06e-227	640	91.0
OAJ02192	tr|A0A1U8G3K0|A0A1U8G3K0_CAPAN	65.8	1.57e-45	144	86.7
OAJ02175	tr|Q94KB0|Q94KB0_CAPAN	32.1	3.99e-36	141	92.6
OAJ02063	tr|A0A1U8H3K8|A0A1U8H3K8_CAPAN	52.2	8.21e-195	559	86.0
OAJ01888	tr|A0A1U8GBL8|A0A1U8GBL8_CAPAN	61.3	7.91e-244	679	98.0
OAJ01886	tr|A0A1U8E2W4|A0A1U8E2W4_CAPAN	73.7	3.02e-55	169	84.4
OAJ01838	tr|A0A2G2Y8W6|A0A2G2Y8W6_CAPAN	87.1	1.77e-247	675	99.5
OAJ01730	tr|A0A1U8GNX1|A0A1U8GNX1_CAPAN	81.6	1.41e-195	538	97.7
OAJ01709	tr|A0A1U8FRN4|A0A1U8FRN4_CAPAN	67.8	8.21e-239	659	100
OAJ01618	tr|A0A1U8FJI2|A0A1U8FJI2_CAPAN	53.0	7.48e-91	273	99.0
OAJ01553	tr|A0A1U8F6I8|A0A1U8F6I8_CAPAN	69.9	1.02e-55	171	82.9
OAJ01435	tr|A0A2G2XUT9|A0A2G2XUT9_CAPAN	51.4	2.14e-167	486	81.9
OAJ06713	tr|A0A2G2YHG6|A0A2G2YHG6_CAPAN	64.8	9.55e-239	665	99.2
OAJ06759	tr|A0A1U8E1T0|A0A1U8E1T0_CAPAN	67.7	6.45e-45	140	93.2
OAJ01425	tr|A0A1U8GLE7|A0A1U8GLE7_CAPAN	69.0	2.13e-305	841	98.5
OAJ01414	tr|A0A1U8FXJ4|A0A1U8FXJ4_CAPAN	53.3	0.0	1536	81.9
OAJ01344	tr|A0A2G2ZXN4|A0A2G2ZXN4_CAPAN	67.9	1.45e-44	142	72.6
OAJ01242	tr|A0A2G2YYH4|A0A2G2YYH4_CAPAN	67.6	2.03e-83	244	96.6
OAJ01205	tr|A0A2G3A716|A0A2G3A716_CAPAN	63.8	6.49e-121	347	96.2
OAJ06663	tr|A0A1U8DUK2|A0A1U8DUK2_CAPAN	54.3	2.86e-35	117	90.5
OAJ06661	tr|A0A2G2XVE4|A0A2G2XVE4_CAPAN	47.8	5.77e-148	436	87.9
OAJ06654	tr|A0A2G3APK0|A0A2G3APK0_CAPAN	72.3	0.0	1173	69.8
OAJ00757	tr|A0A1U8HCK2|A0A1U8HCK2_CAPAN	46.7	8.75e-28	100	91.2
OAJ06557	tr|A0A2G3A331|A0A2G3A331_CAPAN	59.7	8.79e-218	614	92.7
OAJ06527	tr|A0A2G3AMG9|A0A2G3AMG9_CAPAN	60.1	1.68e-211	614	95.5
OAJ06420	tr|A0A1U8EAP7|A0A1U8EAP7_CAPAN	55.2	1.97e-39	129	77.9
OAJ06417	tr|A0A2G2ZM22|A0A2G2ZM22_CAPAN	65.9	8.73e-202	570	83.5
OAJ06449	tr|A0A1U8HDS2|A0A1U8HDS2_CAPAN	49.0	2.08e-119	353	97.4
OAJ00250	tr|A0A1U8EKT2|A0A1U8EKT2_CAPAN	62.6	3.16e-62	187	98.0
OAJ00240	tr|A0A2G3ANR6|A0A2G3ANR6_CAPAN	61.8	1.41e-28	100	78.2
OAJ06354	tr|A0A2G2ZAR3|A0A2G2ZAR3_CAPAN	45.4	8.90e-133	392	86.5
OAJ00189	tr|A0A2G2Y1D8|A0A2G2Y1D8_CAPAN	40.9	4.66e-236	693	99.0
OAJ00175	tr|A0A2G2Y0T6|A0A2G2Y0T6_CAPAN	54.8	1.70e-266	768	59.7
OAJ00183	tr|A0A1U8GM17|A0A1U8GM17_CAPAN	58.1	6.16e-155	441	97.1
OAI99967	tr|A0A1U8F9M6|A0A1U8F9M6_CAPAN	49.1	3.60e-177	511	96.3
OAI99972	tr|A0A1U8FVW2|A0A1U8FVW2_CAPAN	65.2	1.88e-250	704	88.4
OAI99970	tr|A0A1U8HJH5|A0A1U8HJH5_CAPAN	58.6	1.84e-129	370	94.9
OAJ06275	tr|A0A1U8EZH9|A0A1U8EZH9_CAPAN	68.7	2.68e-159	449	97.1
OAI99867	tr|A0A1U8GKB4|A0A1U8GKB4_CAPAN	90.4	3.56e-78	227	99.3
OAI99866	tr|A0A1U8E1T0|A0A1U8E1T0_CAPAN	93.1	1.14e-63	187	99.0
OAI99810	tr|A0A1U8E2W4|A0A1U8E2W4_CAPAN	73.7	3.02e-55	169	84.4
OAI99341	tr|A0A1U8FDH5|A0A1U8FDH5_CAPAN	48.6	9.44e-281	806	91.1
OAJ05961	tr|A0A1U8DRB7|A0A1U8DRB7_CAPAN	52.5	9.78e-159	457	89.5
OAI99147	tr|A0A1U8F6I8|A0A1U8F6I8_CAPAN	89.7	8.73e-79	228	100
OAJ07742	tr|A0A2G2ZTK6|A0A2G2ZTK6_CAPAN	61.7	8.07e-172	502	79.3
OAJ05903	tr|A0A1U8DZF4|A0A1U8DZF4_CAPAN	37.4	1.22e-30	117	77.9
OAJ05907	tr|A0A1U8F4P4|A0A1U8F4P4_CAPAN	50.5	0.0	1051	91.7
OAI99108	tr|A0A1U8E1T0|A0A1U8E1T0_CAPAN	66.3	5.89e-41	130	92.2
OAI99043	tr|A0A1U8E1T0|A0A1U8E1T0_CAPAN	72.6	1.93e-46	144	92.2
OAJ05764	tr|A0A2G3AMY5|A0A2G3AMY5_CAPAN	54.4	5.80e-128	372	92.4
OAI98921	tr|A0A1U8F6I8|A0A1U8F6I8_CAPAN	76.5	9.83e-64	190	100
OAJ05656	tr|A0A2G3AJG3|A0A2G3AJG3_CAPAN	62.8	2.64e-91	269	99.1
OAJ05626	tr|A0A2G2ZKD5|A0A2G2ZKD5_CAPAN	79.8	1.57e-95	277	77.4
OAJ05496	tr|A0A1U8H425|A0A1U8H425_CAPAN	48.5	1.03e-55	173	93.9
OAJ05357	tr|A0A1U8EJY6|A0A1U8EJY6_CAPAN	76.6	1.04e-261	717	98.7
OAJ05384	tr|A0A2G2ZDK2|A0A2G2ZDK2_CAPAN	50.1	5.63e-104	341	14.8
OAI98289	tr|A0A1U8F6I8|A0A1U8F6I8_CAPAN	78.5	8.06e-63	188	99.3
OAJ05289	tr|A0A088D9X5|A0A088D9X5_CAPAN	57.1	2.10e-213	603	99.1
OAJ05030	tr|A0A1U8DWB7|A0A1U8DWB7_CAPAN	78.7	3.57e-64	191	99.3
OAJ04972	tr|A0A1U8E1T0|A0A1U8E1T0_CAPAN	61.1	1.06e-33	111	98.9
OAJ04682	tr|A0A1U8ELD0|A0A1U8ELD0_CAPAN	55.8	7.45e-168	478	98.6
OAJ04579	tr|A0A2G2YA50|A0A2G2YA50_CAPAN	64.5	2.47e-134	382	95.7
OAJ07513	tr|A0A1U8FZ14|A0A1U8FZ14_CAPAN	73.3	5.59e-181	504	93.7
OAJ07520	tr|A0A1U8DWB7|A0A1U8DWB7_CAPAN	76.3	7.95e-60	180	99.2
OAJ04384	tr|A0A2G3ACX2|A0A2G3ACX2_CAPAN	58.5	2.78e-167	473	99.0
OAJ04377	tr|A0A1U8F1U7|A0A1U8F1U7_CAPAN	62.2	1.23e-207	580	98.9
OAJ04352	tr|A0A1U8ELC6|A0A1U8ELC6_CAPAN	74.6	1.10e-248	684	99.6
OAJ04270	tr|A0A1U8EGP1|A0A1U8EGP1_CAPAN	75.7	2.62e-90	264	82.6
OAJ03994	tr|A0A2G2ZZH4|A0A2G2ZZH4_CAPAN	68.2	0.0	899	95.6
OAJ03894	tr|A0A1U8DVW0|A0A1U8DVW0_CAPAN	51.6	6.89e-123	363	94.6
OAJ03896	tr|A0A1U8FVJ1|A0A1U8FVJ1_CAPAN	56.1	1.38e-58	182	87.8
OAJ03895	tr|A0A2G2Z2F3|A0A2G2Z2F3_CAPAN	71.0	4.44e-115	332	66.5
OAJ03791	tr|A0A1U8HJH5|A0A1U8HJH5_CAPAN	72.7	5.83e-176	488	99.3
OAJ03630	tr|A0A1U8EJW4|A0A1U8EJW4_CAPAN	53.3	3.10e-156	450	80.3
OAJ03483	tr|A0A1U8GCY2|A0A1U8GCY2_CAPAN	75.3	1.55e-124	354	96.9
OAJ03237	tr|A0A1U8EAC7|A0A1U8EAC7_CAPAN	69.6	3.63e-211	588	96.4
OAJ03250	tr|A0A1U8FVI7|A0A1U8FVI7_CAPAN	58.6	1.31e-114	334	98.7
OAJ03146	tr|A0A1U8F5N3|A0A1U8F5N3_CAPAN	47.0	0.0	1164	98.4
OAJ03139	tr|A0A2G2YPV4|A0A2G2YPV4_CAPAN	67.5	4.60e-71	211	88.4
