OAJ07948	tr|A0A2J8MB83|A0A2J8MB83_PANTR	71.8	6.05e-109	314	87.6
OAJ02981	tr|A0A2I3TUI6|A0A2I3TUI6_PANTR	58.0	2.38e-201	603	88.6
OAJ02834	tr|A0A2I3SD26|A0A2I3SD26_PANTR	53.6	1.78e-229	651	86.5
OAJ02761	tr|K7B7X6|K7B7X6_PANTR	52.7	1.39e-77	231	100
OAJ02680	tr|A0A2I3SZ39|A0A2I3SZ39_PANTR	51.5	0.0	939	86.7
OAJ02665	tr|H2R5Q1|H2R5Q1_PANTR	58.8	1.28e-47	150	93.3
OAJ02600	tr|K7DEX7|K7DEX7_PANTR	53.5	0.0	3303	98.8
OAJ02561	tr|G2HIR8|G2HIR8_PANTR	67.6	2.54e-37	123	80.6
OAJ02481	tr|H2Q695|H2Q695_PANTR	80.4	4.14e-262	725	87.3
OAJ02443	tr|A0A2I3RF53|A0A2I3RF53_PANTR	79.1	2.19e-99	286	83.8
OAJ07020	tr|H2QTV3|H2QTV3_PANTR	56.1	6.06e-28	96.3	91.9
OAJ02375	tr|H2QCU0|H2QCU0_PANTR	59.9	2.07e-64	197	97.5
OAJ02305	tr|G2HIR8|G2HIR8_PANTR	83.9	1.53e-69	205	100
OAJ02307	tr|A0A2I3RAU3|A0A2I3RAU3_PANTR	59.1	1.57e-212	604	90.5
OAJ02192	tr|H2RG51|H2RG51_PANTR	63.6	1.51e-42	136	81.5
OAJ02175	tr|H2QTM3|H2QTM3_PANTR	50.6	8.26e-37	143	95.6
OAJ02063	tr|A0A2I3RWT8|A0A2I3RWT8_PANTR	57.7	9.83e-208	593	85.3
OAJ01888	tr|H2QQM7|H2QQM7_PANTR	64.4	2.62e-262	726	98.2
OAJ01886	tr|A0A2I3TSY0|A0A2I3TSY0_PANTR	82.9	4.83e-60	181	82.2
OAJ01838	tr|A0A2J8JGA1|A0A2J8JGA1_PANTR	92.0	1.76e-262	712	100
OAJ01730	tr|K7DAZ4|K7DAZ4_PANTR	86.4	8.95e-206	563	98.4
OAJ01709	tr|G2HFQ0|G2HFQ0_PANTR	72.9	5.87e-257	705	100
OAJ01618	tr|A0A2I3SYL8|A0A2I3SYL8_PANTR	62.0	1.32e-105	310	97.8
OAJ01553	tr|H2R5Q1|H2R5Q1_PANTR	71.4	1.63e-56	173	82.9
OAJ01435	tr|G2HJ25|G2HJ25_PANTR	56.3	5.93e-219	619	94.7
OAJ06713	tr|G2HH56|G2HH56_PANTR	68.3	1.94e-242	675	98.7
OAJ06759	tr|H2RC04|H2RC04_PANTR	67.7	4.19e-45	140	93.2
OAJ01425	tr|G2HF28|G2HF28_PANTR	70.2	1.69e-309	851	97.9
OAJ01414	tr|H2R1J6|H2R1J6_PANTR	51.1	0.0	1504	82.6
OAJ01344	tr|H2QUI9|H2QUI9_PANTR	68.1	5.29e-48	150	77.4
OAJ01242	tr|A0A2I3TWZ5|A0A2I3TWZ5_PANTR	66.9	6.92e-90	259	100
OAJ01205	tr|H2QYT0|H2QYT0_PANTR	67.3	1.37e-132	375	99.6
OAJ06663	tr|H2PXW3|H2PXW3_PANTR	53.3	1.43e-35	118	83.3
OAJ06661	tr|H2QIS1|H2QIS1_PANTR	52.4	2.63e-171	494	87.5
OAJ06654	tr|A0A2I3RWB5|A0A2I3RWB5_PANTR	70.8	0.0	1195	70.1
OAJ00897	tr|H2RBJ1|H2RBJ1_PANTR	50.0	9.15e-56	173	100
OAJ00757	tr|H2QY72|H2QY72_PANTR	46.5	2.58e-29	103	90.5
OAJ06557	tr|H2QHY8|H2QHY8_PANTR	59.7	1.03e-230	649	98.0
OAJ06527	tr|G2HIL6|G2HIL6_PANTR	66.9	5.40e-253	704	97.5
OAJ06420	tr|A0A2I3STL4|A0A2I3STL4_PANTR	56.5	1.73e-39	129	74.5
OAJ06417	tr|A0A2I3RLJ2|A0A2I3RLJ2_PANTR	66.8	2.06e-210	591	85.5
OAJ06449	sp|A5A6K4|PGK1_PANTR	64.7	2.96e-187	526	99.3
OAJ00250	tr|H2QDG1|H2QDG1_PANTR	66.4	6.22e-66	202	98.0
OAJ00240	tr|A0A2I3S2C6|A0A2I3S2C6_PANTR	63.2	1.43e-29	108	83.2
OAJ06354	tr|A0A2I3S761|A0A2I3S761_PANTR	68.6	5.19e-254	706	92.9
OAJ00189	tr|K7D7T2|K7D7T2_PANTR	55.8	0.0	1085	99.2
OAJ00175	tr|A0A2I3RLS4|A0A2I3RLS4_PANTR	62.9	0.0	1392	96.3
OAJ00183	tr|K7DJL7|K7DJL7_PANTR	64.1	5.93e-176	494	99.2
OAI99967	tr|K6ZZK7|K6ZZK7_PANTR	51.2	2.66e-183	526	100
OAI99972	tr|A0A2J8N1X7|A0A2J8N1X7_PANTR	65.5	2.62e-253	711	88.4
OAI99970	tr|H2RA87|H2RA87_PANTR	59.3	1.48e-128	368	94.9
OAJ06275	tr|A0A2J8JEW8|A0A2J8JEW8_PANTR	70.4	7.73e-165	462	97.7
OAI99867	tr|H2R5Q1|H2R5Q1_PANTR	91.9	1.98e-79	230	99.3
OAI99866	tr|H2RC04|H2RC04_PANTR	93.1	1.49e-63	187	99.0
OAI99810	tr|A0A2I3TSY0|A0A2I3TSY0_PANTR	82.9	4.83e-60	181	82.2
OAI99341	tr|H2QNA7|H2QNA7_PANTR	54.2	3.02e-293	836	86.9
OAJ05961	tr|H2R4A9|H2R4A9_PANTR	54.2	1.65e-164	472	88.1
OAI99147	tr|G2HIR8|G2HIR8_PANTR	91.9	1.69e-80	233	100
OAJ07742	sp|A5A6H5|ATPA_PANTR	72.5	1.54e-259	720	92.4
OAJ05903	tr|H2PZV8|H2PZV8_PANTR	64.1	2.18e-86	261	92.3
OAJ05907	tr|A0A2I3T958|A0A2I3T958_PANTR	53.9	0.0	1179	96.4
OAI99108	tr|H2RC04|H2RC04_PANTR	66.3	5.43e-41	130	92.2
OAJ05837	tr|K7CIH8|K7CIH8_PANTR	73.2	1.16e-136	392	92.0
OAI99043	tr|H2RC04|H2RC04_PANTR	70.5	1.46e-45	142	92.2
OAJ05764	tr|H2QLB4|H2QLB4_PANTR	56.0	2.33e-135	390	92.9
OAI98921	tr|G2HIR8|G2HIR8_PANTR	80.9	8.14e-67	198	100
OAJ05656	tr|A0A2I3S3D5|A0A2I3S3D5_PANTR	61.4	6.53e-94	273	99.1
OAJ05626	tr|H2QHZ8|H2QHZ8_PANTR	82.2	2.05e-106	304	84.8
OAJ05357	tr|G2HGK8|G2HGK8_PANTR	82.8	5.67e-274	748	96.2
OAJ05384	tr|A0A2I3TBT7|A0A2I3TBT7_PANTR	51.2	0.0	2082	96.7
OAI98289	tr|G2HIR8|G2HIR8_PANTR	83.0	6.68e-66	196	99.3
OAJ05289	tr|A0A2I3TGI7|A0A2I3TGI7_PANTR	59.7	5.54e-230	646	99.6
OAJ05030	tr|G2HIR8|G2HIR8_PANTR	79.4	8.10e-65	193	99.3
OAJ04972	tr|H2RC04|H2RC04_PANTR	61.1	9.75e-34	111	98.9
OAJ04682	tr|H2QVN4|H2QVN4_PANTR	60.5	9.42e-185	520	98.4
OAJ04579	tr|H2QDX1|H2QDX1_PANTR	61.3	1.08e-135	386	96.1
OAJ07513	tr|K7D8P4|K7D8P4_PANTR	69.0	3.33e-172	484	92.9
OAJ07520	tr|G2HIR8|G2HIR8_PANTR	79.4	2.68e-62	186	99.2
OAJ04384	tr|A0A2I3TS83|A0A2I3TS83_PANTR	71.5	3.44e-203	564	98.2
OAJ04377	sp|Q8WP14|TBB8_PANTR	63.6	7.20e-213	593	98.5
OAJ04352	sp|Q5R1X2|EF1A1_PANTR	81.1	2.24e-281	768	99.6
OAJ04270	tr|G2HFP6|G2HFP6_PANTR	71.6	1.13e-86	254	79.3
OAJ03994	sp|A5A6K9|HS90A_PANTR	65.2	1.67e-303	846	91.6
OAJ03894	tr|G2HII9|G2HII9_PANTR	54.7	5.50e-127	373	93.0
OAJ03896	tr|A0A2J8NM90|A0A2J8NM90_PANTR	58.4	8.52e-65	197	89.3
OAJ03895	tr|A0A2J8QDL2|A0A2J8QDL2_PANTR	69.3	4.57e-154	435	95.5
OAJ03791	tr|H2RA87|H2RA87_PANTR	74.3	8.60e-178	493	99.3
OAJ03630	tr|H2QRN6|H2QRN6_PANTR	57.2	1.16e-163	469	79.5
OAJ03483	tr|G2HI54|G2HI54_PANTR	80.7	9.21e-134	377	95.3
OAJ03237	tr|A0A2I3RIE3|A0A2I3RIE3_PANTR	72.5	4.39e-201	562	88.2
OAJ03250	tr|A0A2I3SZL7|A0A2I3SZL7_PANTR	55.7	5.46e-133	380	96.5
OAJ03146	tr|K7D6W6|K7D6W6_PANTR	50.8	0.0	1304	99.3
OAJ03139	tr|G2HDU7|G2HDU7_PANTR	69.1	2.49e-75	222	86.6
