OAJ07948	tr|A0A1S3CAV4|A0A1S3CAV4_CUCME	76.7	3.25e-111	319	83.0
OAJ02981	tr|A0A1S3BXN6|A0A1S3BXN6_CUCME	53.8	9.42e-207	585	91.5
OAJ02834	tr|A0A1S3AZC6|A0A1S3AZC6_CUCME	53.8	5.01e-219	625	87.1
OAJ02761	tr|A0A1S4E5W6|A0A1S4E5W6_CUCME	57.5	1.09e-38	129	52.0
OAJ02680	tr|A0A1S3C823|A0A1S3C823_CUCME	50.8	5.46e-283	820	78.8
OAJ02665	tr|A0A1S3BND7|A0A1S3BND7_CUCME	60.1	4.57e-48	151	93.3
OAJ02561	tr|A0A1S3BND7|A0A1S3BND7_CUCME	66.7	1.05e-36	121	80.6
OAJ02481	tr|A0A1S3BGG4|A0A1S3BGG4_CUCME	75.3	8.92e-245	682	87.7
OAJ02443	tr|A0A1S3B1I2|A0A1S3B1I2_CUCME	64.9	1.67e-89	261	95.8
OAJ02375	tr|A0A1S3BSJ2|A0A1S3BSJ2_CUCME	62.9	3.42e-66	201	90.4
OAJ02305	tr|A0A1S3BDB2|A0A1S3BDB2_CUCME	82.5	5.24e-68	201	100
OAJ02307	tr|A0A1S3CD47|A0A1S3CD47_CUCME	60.0	4.42e-224	632	90.7
OAJ02192	tr|A0A1S3BRF3|A0A1S3BRF3_CUCME	65.8	1.92e-45	144	86.7
OAJ02175	tr|A0A1S3BVB8|A0A1S3BVB8_CUCME	35.2	1.21e-33	134	95.2
OAJ02063	tr|A0A1S3BR70|A0A1S3BR70_CUCME	52.7	2.23e-203	584	92.7
OAJ01888	tr|A0A1S3B9R5|A0A1S3B9R5_CUCME	60.9	4.29e-243	677	98.0
OAJ01886	tr|A0A1S3BQI1|A0A1S3BQI1_CUCME	78.7	1.49e-54	167	80.0
OAJ01838	tr|A0A1S3CF10|A0A1S3CF10_CUCME	86.1	1.13e-245	670	99.5
OAJ01730	tr|A0A1S3CME3|A0A1S3CME3_CUCME	81.3	8.95e-194	533	97.7
OAJ01709	tr|A0A1S3B167|A0A1S3B167_CUCME	67.1	2.57e-237	655	100
OAJ01618	tr|A0A1S3C6N6|A0A1S3C6N6_CUCME	52.7	8.28e-95	283	86.6
OAJ01553	tr|A0A1S3BND7|A0A1S3BND7_CUCME	69.9	6.76e-56	171	82.9
OAJ01435	tr|A0A1S3B9U3|A0A1S3B9U3_CUCME	51.7	1.68e-198	567	93.9
OAJ06713	tr|A0A1S3CBM4|A0A1S3CBM4_CUCME	64.9	2.75e-233	651	97.9
OAJ06759	tr|A0A1S3C4P3|A0A1S3C4P3_CUCME	66.7	1.23e-44	139	93.2
OAJ01425	tr|A0A1S3B9F5|A0A1S3B9F5_CUCME	69.4	4.13e-307	845	98.4
OAJ01414	tr|A0A1S3BJ90|A0A1S3BJ90_CUCME	53.2	0.0	1527	81.9
OAJ01344	tr|A0A1S3CF35|A0A1S3CF35_CUCME	70.8	6.16e-46	145	72.6
OAJ01242	tr|A0A1S3BFT6|A0A1S3BFT6_CUCME	71.2	3.61e-86	250	96.6
OAJ01205	tr|A0A1S3BZK5|A0A1S3BZK5_CUCME	64.7	1.12e-122	349	96.6
OAJ06663	tr|A0A1S3BQA5|A0A1S3BQA5_CUCME	54.5	7.48e-35	116	94.4
OAJ06661	tr|A0A1S3CR09|A0A1S3CR09_CUCME	46.9	1.40e-147	435	87.9
OAJ06654	tr|A0A1S3BKE9|A0A1S3BKE9_CUCME	71.0	0.0	1173	71.6
OAJ00757	tr|A0A1S3BIN6|A0A1S3BIN6_CUCME	45.2	1.97e-26	96.3	91.2
OAJ06557	tr|A0A1S3CGX1|A0A1S3CGX1_CUCME	59.2	7.79e-223	628	94.4
OAJ06527	tr|A0A1S3B4R0|A0A1S3B4R0_CUCME	65.9	1.16e-249	694	94.8
OAJ06420	tr|A0A1S3BR53|A0A1S3BR53_CUCME	56.0	1.98e-41	133	77.9
OAJ06417	tr|A0A1S3B0N3|A0A1S3B0N3_CUCME	66.2	4.65e-205	577	84.2
OAJ06449	tr|A0A1S3C465|A0A1S3C465_CUCME	48.8	3.10e-120	357	98.1
OAJ00250	tr|A0A1S3AVC6|A0A1S3AVC6_CUCME	59.2	4.67e-59	179	98.0
OAJ00240	tr|A0A1S3CPR9|A0A1S3CPR9_CUCME	63.2	5.55e-29	104	83.2
OAJ06354	tr|A0A1S3BQN6|A0A1S3BQN6_CUCME	63.6	4.89e-240	671	94.5
OAJ00189	tr|A0A1S3CNI4|A0A1S3CNI4_CUCME	45.0	9.67e-287	828	99.0
OAJ00175	tr|A0A1S3CIH7|A0A1S3CIH7_CUCME	55.3	0.0	1209	95.3
OAJ00183	tr|A0A1S3B379|A0A1S3B379_CUCME	57.4	2.35e-154	439	99.2
OAI99967	tr|A0A1S3CP04|A0A1S3CP04_CUCME	47.8	1.26e-175	506	97.7
OAI99972	tr|A0A1S3C8G2|A0A1S3C8G2_CUCME	65.9	2.18e-250	703	88.4
OAI99970	tr|A0A1S3BI18|A0A1S3BI18_CUCME	56.2	4.67e-127	364	99.0
OAJ06275	tr|A0A1S3C3L0|A0A1S3C3L0_CUCME	70.7	2.29e-164	464	95.3
OAI99867	tr|A0A1S3BXY2|A0A1S3BXY2_CUCME	90.4	2.36e-78	227	99.3
OAI99866	tr|A0A1S3C4P3|A0A1S3C4P3_CUCME	92.2	2.17e-63	186	99.0
OAI99810	tr|A0A1S3BQI1|A0A1S3BQI1_CUCME	78.7	1.49e-54	167	80.0
OAI99341	tr|A0A1S3CNN0|A0A1S3CNN0_CUCME	49.6	1.34e-283	813	86.5
OAJ05961	tr|A0A1S3B3Z4|A0A1S3B3Z4_CUCME	52.7	6.03e-157	452	89.5
OAI99147	tr|A0A1S3BDB2|A0A1S3BDB2_CUCME	89.7	5.81e-79	228	100
OAJ07742	tr|A0A1S3BIJ9|A0A1S3BIJ9_CUCME	26.1	2.47e-26	111	58.0
OAJ05903	tr|A0A1S3AYG3|A0A1S3AYG3_CUCME	62.8	2.75e-85	256	91.8
OAJ05907	tr|A0A1S3BX29|A0A1S3BX29_CUCME	49.7	0.0	1046	91.7
OAI99108	tr|A0A1S3C4P3|A0A1S3C4P3_CUCME	65.3	1.12e-40	129	92.2
OAJ05837	tr|A0A1S3BFX6|A0A1S3BFX6_CUCME	35.1	2.58e-72	229	94.7
OAI99043	tr|A0A1S3C4P3|A0A1S3C4P3_CUCME	71.6	3.68e-46	143	92.2
OAJ05764	tr|A0A1S3BDJ4|A0A1S3BDJ4_CUCME	54.7	2.18e-129	376	92.4
OAI98921	tr|A0A1S3BDB2|A0A1S3BDB2_CUCME	76.5	6.53e-64	190	100
OAJ05656	tr|A0A1S3CEF7|A0A1S3CEF7_CUCME	64.4	6.18e-99	285	99.5
OAJ05626	tr|A0A1S3BJX6|A0A1S3BJX6_CUCME	82.7	3.46e-102	293	79.7
OAJ05496	tr|A0A1S3CS71|A0A1S3CS71_CUCME	49.6	9.39e-44	141	72.8
OAJ05357	tr|A0A1S3BCJ0|A0A1S3BCJ0_CUCME	77.3	3.11e-264	723	98.7
OAJ05384	tr|A0A1S3BHN1|A0A1S3BHN1_CUCME	40.5	2.50e-238	743	45.4
OAI98289	tr|A0A1S3BDB2|A0A1S3BDB2_CUCME	78.5	5.36e-63	188	99.3
OAJ05289	tr|A0A1S3CAR6|A0A1S3CAR6_CUCME	57.3	2.28e-212	600	99.1
OAJ05030	tr|A0A1S3BND7|A0A1S3BND7_CUCME	77.9	6.80e-64	190	99.3
OAJ04972	tr|A0A1S3C4P3|A0A1S3C4P3_CUCME	60.0	2.01e-33	110	98.9
OAJ04682	tr|A0A1S3BEA8|A0A1S3BEA8_CUCME	55.6	3.16e-166	473	98.6
OAJ04579	tr|A0A1S3BGJ0|A0A1S3BGJ0_CUCME	63.2	2.50e-134	382	96.7
OAJ07513	tr|A0A1S3B0X3|A0A1S3B0X3_CUCME	72.6	8.62e-179	500	93.7
OAJ07520	tr|A0A1S3BDB2|A0A1S3BDB2_CUCME	76.3	7.51e-60	180	99.2
OAJ04384	tr|A0A1S3B342|A0A1S3B342_CUCME	60.3	7.28e-172	484	99.0
OAJ04377	tr|A0A1S3BCJ0|A0A1S3BCJ0_CUCME	62.2	8.07e-205	572	97.8
OAJ04352	tr|A0A1S3CKT7|A0A1S3CKT7_CUCME	74.9	1.27e-249	686	98.5
OAJ04270	tr|A0A1S3BIM8|A0A1S3BIM8_CUCME	78.5	3.19e-93	271	80.3
OAJ03994	tr|A0A1S3AY15|A0A1S3AY15_CUCME	68.1	0.0	889	95.6
OAJ03894	tr|A0A1S3AWJ3|A0A1S3AWJ3_CUCME	50.2	1.01e-121	359	94.4
OAJ03896	tr|A0A1S3C8E2|A0A1S3C8E2_CUCME	55.2	6.48e-59	182	87.3
OAJ03895	tr|A0A1S3BRK0|A0A1S3BRK0_CUCME	64.8	3.48e-156	440	97.6
OAJ03791	tr|A0A1S3BI18|A0A1S3BI18_CUCME	73.4	5.50e-176	488	99.3
OAJ03630	tr|A0A1S3C8T9|A0A1S3C8T9_CUCME	52.8	4.74e-156	449	80.3
OAJ03483	tr|A0A1S3BAV3|A0A1S3BAV3_CUCME	76.3	4.98e-128	362	98.0
OAJ03237	tr|A0A1S3BHN0|A0A1S3BHN0_CUCME	68.5	1.47e-207	578	96.1
OAJ03250	tr|A0A1S3BWA0|A0A1S3BWA0_CUCME	57.7	1.20e-111	326	99.4
OAJ03146	tr|A0A1S3CNX9|A0A1S3CNX9_CUCME	47.4	0.0	1193	98.4
OAJ03139	tr|A0A1S3B7F6|A0A1S3B7F6_CUCME	67.7	5.31e-72	213	89.0
