OAJ07948	tr|A0A0K9NSE9|A0A0K9NSE9_ZOSMR	73.4	4.65e-109	313	85.7
OAJ02981	tr|A0A0K9Q5C3|A0A0K9Q5C3_ZOSMR	54.4	1.03e-206	585	88.6
OAJ02834	tr|A0A0K9P9D3|A0A0K9P9D3_ZOSMR	51.8	7.22e-209	597	86.5
OAJ02761	tr|A0A0K9PYT1|A0A0K9PYT1_ZOSMR	50.0	6.09e-71	213	100
OAJ02680	tr|A0A0K9NLL7|A0A0K9NLL7_ZOSMR	51.1	3.96e-284	823	78.1
OAJ02665	tr|A0A0K9NXA0|A0A0K9NXA0_ZOSMR	60.8	1.04e-48	153	93.3
OAJ02561	tr|A0A0K9PZA1|A0A0K9PZA1_ZOSMR	66.7	6.84e-37	121	80.6
OAJ02481	tr|A0A0K9NYL5|A0A0K9NYL5_ZOSMR	74.5	4.31e-242	675	87.7
OAJ02443	tr|A0A0K9Q4C7|A0A0K9Q4C7_ZOSMR	75.3	4.78e-88	257	78.2
OAJ02375	tr|A0A0K9PUT2|A0A0K9PUT2_ZOSMR	62.7	2.65e-65	199	89.8
OAJ02305	tr|A0A0K9NXA0|A0A0K9NXA0_ZOSMR	83.9	4.15e-69	203	100
OAJ02307	tr|A0A0K9PFY3|A0A0K9PFY3_ZOSMR	59.7	1.97e-222	628	90.7
OAJ02192	tr|A0A0K9PCA2|A0A0K9PCA2_ZOSMR	66.7	1.53e-46	146	86.7
OAJ02175	tr|A0A0K9NSA9|A0A0K9NSA9_ZOSMR	30.9	5.09e-32	129	92.6
OAJ02063	tr|A0A0K9P8U2|A0A0K9P8U2_ZOSMR	53.5	9.15e-201	576	85.3
OAJ01888	tr|A0A0K9Q2I5|A0A0K9Q2I5_ZOSMR	60.9	1.86e-241	672	98.0
OAJ01886	tr|A0A0K9NPC7|A0A0K9NPC7_ZOSMR	76.3	1.39e-55	169	84.4
OAJ01838	tr|A0A0K9P143|A0A0K9P143_ZOSMR	86.3	2.55e-246	671	99.5
OAJ01730	tr|A0A0K9NXM0|A0A0K9NXM0_ZOSMR	82.3	9.37e-198	543	97.7
OAJ01709	tr|A0A0K9Q5H4|A0A0K9Q5H4_ZOSMR	67.1	1.18e-237	655	100
OAJ01618	tr|A0A0K9P964|A0A0K9P964_ZOSMR	49.3	1.05e-88	267	86.6
OAJ01553	tr|A0A0K9NXA0|A0A0K9NXA0_ZOSMR	70.7	1.54e-56	172	82.9
OAJ01435	tr|A0A0K9PH10|A0A0K9PH10_ZOSMR	51.0	2.58e-195	559	94.2
OAJ06713	tr|A0A0K9NS58|A0A0K9NS58_ZOSMR	63.4	6.05e-227	635	97.9
OAJ06759	tr|A0A0K9NUV4|A0A0K9NUV4_ZOSMR	66.7	1.38e-45	141	93.2
OAJ01425	tr|A0A0K9Q651|A0A0K9Q651_ZOSMR	67.4	3.96e-302	832	98.4
OAJ01414	tr|A0A0K9PLZ2|A0A0K9PLZ2_ZOSMR	52.9	0.0	1528	82.0
OAJ01344	tr|A0A0K9Q3G0|A0A0K9Q3G0_ZOSMR	68.9	4.49e-45	143	72.6
OAJ01242	tr|A0A0K9NR93|A0A0K9NR93_ZOSMR	69.4	2.47e-86	251	96.6
OAJ01205	tr|A0A0K9Q474|A0A0K9Q474_ZOSMR	63.9	4.20e-122	348	96.6
OAJ06663	tr|A0A0K9PBI8|A0A0K9PBI8_ZOSMR	48.3	4.32e-29	101	89.7
OAJ06661	tr|A0A0K9PY91|A0A0K9PY91_ZOSMR	45.7	3.54e-145	429	87.5
OAJ06654	tr|A0A0K9PRK9|A0A0K9PRK9_ZOSMR	73.1	3.43e-271	783	47.0
OAJ00897	tr|A0A0K9PND2|A0A0K9PND2_ZOSMR	39.5	1.68e-39	131	95.5
OAJ00757	tr|A0A0K9NTX9|A0A0K9NTX9_ZOSMR	45.9	6.42e-27	97.4	91.2
OAJ06557	tr|A0A0K9NQ05|A0A0K9NQ05_ZOSMR	57.5	3.62e-216	611	93.9
OAJ06527	tr|A0A0K9PUT7|A0A0K9PUT7_ZOSMR	64.7	2.26e-246	686	96.1
OAJ06420	tr|A0A0K9PDP5|A0A0K9PDP5_ZOSMR	57.4	3.56e-39	127	72.4
OAJ06417	tr|A0A0K9PSB5|A0A0K9PSB5_ZOSMR	60.3	1.86e-193	548	84.0
OAJ06449	tr|A0A0K9NQ49|A0A0K9NQ49_ZOSMR	47.2	1.17e-117	348	97.1
OAJ00250	tr|A0A0K9NSA0|A0A0K9NSA0_ZOSMR	59.3	2.79e-60	182	100
OAJ00240	tr|A0A0K9Q3S8|A0A0K9Q3S8_ZOSMR	62.9	3.61e-27	102	78.2
OAJ06354	tr|A0A0K9P3Y6|A0A0K9P3Y6_ZOSMR	64.7	4.80e-242	676	94.5
OAJ00189	tr|A0A0K9PV95|A0A0K9PV95_ZOSMR	43.0	7.72e-269	780	99.0
OAJ00175	tr|A0A0K9P4X9|A0A0K9P4X9_ZOSMR	35.6	1.61e-230	692	94.8
OAJ00183	tr|A0A0K9PUS7|A0A0K9PUS7_ZOSMR	56.2	4.37e-154	438	97.1
OAI99967	tr|A0A0K9PHE6|A0A0K9PHE6_ZOSMR	47.1	2.89e-169	490	96.6
OAI99972	tr|A0A0K9PAJ9|A0A0K9PAJ9_ZOSMR	64.4	4.87e-243	684	88.4
OAI99970	tr|A0A0K9Q590|A0A0K9Q590_ZOSMR	56.9	2.88e-130	372	100
OAJ06275	tr|A0A0K9PX20|A0A0K9PX20_ZOSMR	67.1	5.85e-158	445	96.8
OAI99867	tr|A0A0K9PSP0|A0A0K9PSP0_ZOSMR	90.4	2.18e-78	227	99.3
OAI99866	tr|A0A0K9NX05|A0A0K9NX05_ZOSMR	93.1	6.97e-64	187	99.0
OAI99810	tr|A0A0K9NPC7|A0A0K9NPC7_ZOSMR	76.3	1.39e-55	169	84.4
OAI99341	tr|A0A0K9Q2T4|A0A0K9Q2T4_ZOSMR	49.1	6.15e-289	826	91.7
OAJ05961	tr|A0A0K9P217|A0A0K9P217_ZOSMR	50.9	1.08e-156	452	89.5
OAI99147	tr|A0A0K9NXA0|A0A0K9NXA0_ZOSMR	91.2	4.59e-80	231	100
OAJ07742	tr|A0A0K9P6L0|A0A0K9P6L0_ZOSMR	44.1	5.39e-46	160	40.5
OAJ05903	tr|A0A0K9Q2L1|A0A0K9Q2L1_ZOSMR	63.2	1.87e-84	254	91.3
OAJ05907	tr|A0A0K9NV32|A0A0K9NV32_ZOSMR	48.6	0.0	1047	97.0
OAI99108	tr|A0A0K9NUV4|A0A0K9NUV4_ZOSMR	65.3	1.26e-41	131	92.2
OAJ05837	tr|A0A0K9Q2F3|A0A0K9Q2F3_ZOSMR	38.5	3.13e-74	234	94.7
OAI99043	tr|A0A0K9NUV4|A0A0K9NUV4_ZOSMR	71.6	5.87e-47	145	92.2
OAJ05764	tr|A0A0K9PC20|A0A0K9PC20_ZOSMR	55.1	1.04e-129	377	92.4
OAI98921	tr|A0A0K9NXA0|A0A0K9NXA0_ZOSMR	77.9	5.18e-65	193	100
OAJ05656	tr|A0A0K9PTH0|A0A0K9PTH0_ZOSMR	65.3	6.97e-100	288	99.5
OAJ05626	tr|A0A0K9NRA6|A0A0K9NRA6_ZOSMR	78.2	2.89e-98	283	80.2
OAJ05496	tr|A0A0K9PPG7|A0A0K9PPG7_ZOSMR	48.5	1.28e-55	172	93.9
OAJ05357	tr|A0A0K9NLU7|A0A0K9NLU7_ZOSMR	78.3	6.72e-264	722	96.9
OAJ05384	tr|A0A0K9PQZ1|A0A0K9PQZ1_ZOSMR	41.0	9.31e-242	752	44.7
OAI98289	tr|A0A0K9NXA0|A0A0K9NXA0_ZOSMR	80.0	4.25e-64	191	99.3
OAJ05289	tr|A0A0K9NZ65|A0A0K9NZ65_ZOSMR	57.8	1.83e-213	602	99.1
OAJ05030	tr|A0A0K9NXA0|A0A0K9NXA0_ZOSMR	78.7	1.54e-64	192	99.3
OAJ04972	tr|A0A0K9NRA2|A0A0K9NRA2_ZOSMR	61.1	4.57e-34	112	98.9
OAJ04682	tr|A0A0K9PNU3|A0A0K9PNU3_ZOSMR	54.0	6.76e-165	470	98.6
OAJ04579	tr|A0A0K9PS98|A0A0K9PS98_ZOSMR	64.2	1.45e-135	385	95.7
OAJ07513	tr|A0A0K9NKN5|A0A0K9NKN5_ZOSMR	72.0	5.65e-177	495	93.7
OAJ07520	tr|A0A0K9NXA0|A0A0K9NXA0_ZOSMR	77.9	5.95e-61	182	99.2
OAJ04384	tr|A0A0K9PAV7|A0A0K9PAV7_ZOSMR	58.4	8.68e-139	397	81.8
OAJ04377	tr|A0A0K9NLU7|A0A0K9NLU7_ZOSMR	62.3	4.27e-205	573	96.2
OAJ04352	tr|A0A0K9Q3S8|A0A0K9Q3S8_ZOSMR	74.7	4.59e-249	685	98.5
OAJ04270	tr|A0A0K9P406|A0A0K9P406_ZOSMR	76.7	6.87e-92	267	80.3
OAJ03994	tr|A0A0K9NMB1|A0A0K9NMB1_ZOSMR	66.9	1.22e-313	870	95.9
OAJ03894	tr|A0A0K9P9Q9|A0A0K9P9Q9_ZOSMR	58.9	2.00e-121	358	92.3
OAJ03896	tr|A0A0K9PU87|A0A0K9PU87_ZOSMR	51.6	9.35e-56	174	92.4
OAJ03895	tr|A0A0K9PJL9|A0A0K9PJL9_ZOSMR	64.2	1.48e-152	431	97.6
OAJ03791	tr|A0A0K9Q590|A0A0K9Q590_ZOSMR	73.5	3.19e-177	491	100
OAJ03630	tr|A0A0K9PTU8|A0A0K9PTU8_ZOSMR	54.3	2.52e-159	457	80.3
OAJ03483	tr|A0A0K9PAA1|A0A0K9PAA1_ZOSMR	73.1	6.49e-121	344	96.5
OAJ03237	tr|A0A0K9P8Z2|A0A0K9P8Z2_ZOSMR	68.7	3.29e-210	585	96.6
OAJ03250	tr|A0A0K9NTX5|A0A0K9NTX5_ZOSMR	57.5	3.76e-104	306	98.7
OAJ03146	tr|A0A0K9PLZ2|A0A0K9PLZ2_ZOSMR	33.8	3.05e-238	738	97.9
OAJ03139	tr|A0A0K9NWE9|A0A0K9NWE9_ZOSMR	64.9	1.92e-68	204	86.0
