TraesCS1B02G024500.1	tr|E4XK62|E4XK62_OIKDI	90.6	1.58e-253	689	98.9
TraesCS4A02G356100.2	tr|E4WRJ5|E4WRJ5_OIKDI	90.4	1.58e-251	684	98.9
TraesCS4D02G050800.1	tr|E4WRJ5|E4WRJ5_OIKDI	90.6	6.47e-255	693	98.9
TraesCS5D02G132200.1	tr|E4WRJ5|E4WRJ5_OIKDI	89.6	6.89e-237	647	96.0
TraesCS1D02G177400.1	tr|E4WRJ5|E4WRJ5_OIKDI	89.5	1.70e-250	682	98.9
TraesCS5A02G124300.2	tr|E4WRJ5|E4WRJ5_OIKDI	90.6	5.45e-253	689	91.2
TraesCS1A02G020500.2	tr|E4XK62|E4XK62_OIKDI	83.9	6.48e-247	674	99.0
TraesCS5A02G000400.1	tr|E4WRJ5|E4WRJ5_OIKDI	90.3	8.80e-253	687	98.9
TraesCS4B02G050600.2	tr|E4WRJ5|E4WRJ5_OIKDI	88.7	1.72e-252	687	99.0
TraesCS4B02G050600.1	tr|E4WRJ5|E4WRJ5_OIKDI	90.4	6.75e-238	650	90.1
TraesCS4A02G264400.3	tr|E4WRJ5|E4WRJ5_OIKDI	89.8	5.54e-237	648	90.3
