TraesCS1B02G024500.1	tr|H2Q943|H2Q943_PANTR	88.9	3.34e-252	687	100
TraesCS4A02G356100.2	sp|Q5R1X3|ACTB_PANTR	90.4	7.90e-251	683	98.9
TraesCS4D02G050800.1	sp|Q5R1X3|ACTB_PANTR	90.1	1.32e-253	690	98.9
TraesCS5D02G132200.1	tr|H2Q943|H2Q943_PANTR	88.3	9.12e-237	647	97.0
TraesCS1D02G177400.1	tr|H2Q943|H2Q943_PANTR	88.1	6.45e-250	681	100
TraesCS5A02G124300.2	tr|H2Q943|H2Q943_PANTR	89.1	1.46e-252	689	92.2
TraesCS1A02G020500.2	tr|H2Q943|H2Q943_PANTR	82.3	1.37e-245	671	100
TraesCS5A02G000400.1	sp|Q5R1X3|ACTB_PANTR	89.8	1.79e-251	685	98.9
TraesCS4B02G050600.2	sp|Q5R1X3|ACTB_PANTR	88.2	3.50e-251	684	99.0
TraesCS4B02G050600.1	sp|Q5R1X3|ACTB_PANTR	89.8	1.37e-236	648	90.1
TraesCS4A02G264400.3	sp|Q5R1X3|ACTB_PANTR	89.3	1.13e-235	645	90.3
