TraesCS1B02G024500.1	tr|A0A1R3HBX6|A0A1R3HBX6_COCAP	96.6	6.17e-272	736	100
TraesCS4A02G356100.2	tr|A0A1R3HBX6|A0A1R3HBX6_COCAP	96.6	1.92e-271	735	100
TraesCS4D02G050800.1	tr|A0A1R3HBX6|A0A1R3HBX6_COCAP	96.8	1.25e-271	736	100
TraesCS5D02G132200.1	tr|A0A1R3GYA6|A0A1R3GYA6_COCAP	96.9	6.93e-256	696	96.8
TraesCS1D02G177400.1	tr|A0A1R3JK78|A0A1R3JK78_COCAP	97.1	8.77e-272	736	100
TraesCS5A02G124300.2	tr|A0A1R3IBI4|A0A1R3IBI4_COCAP	98.1	2.62e-272	739	92.2
TraesCS1A02G020500.2	tr|A0A1R3HBX6|A0A1R3HBX6_COCAP	89.4	2.57e-265	721	100
TraesCS5A02G000400.1	tr|A0A1R3HBX6|A0A1R3HBX6_COCAP	97.6	7.51e-273	739	100
TraesCS4B02G050600.2	tr|A0A1R3HBX6|A0A1R3HBX6_COCAP	94.8	3.32e-269	730	100
TraesCS4B02G050600.1	tr|A0A1R3HBX6|A0A1R3HBX6_COCAP	96.4	2.18e-253	690	91.1
TraesCS4A02G264400.3	tr|A0A1R3HBX6|A0A1R3HBX6_COCAP	96.1	3.10e-253	690	91.3
