TraesCS1B02G024500.1	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	89.5	1.06e-250	682	98.9
TraesCS4A02G356100.2	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	89.3	1.34e-249	679	98.9
TraesCS4D02G050800.1	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	88.7	2.61e-251	683	98.9
TraesCS5D02G132200.1	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	88.2	1.18e-234	641	96.0
TraesCS1D02G177400.1	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	88.5	2.05e-248	676	98.9
TraesCS5A02G124300.2	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	89.3	1.33e-250	683	91.2
TraesCS1A02G020500.2	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	82.9	4.35e-244	666	99.0
TraesCS5A02G000400.1	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	88.5	3.55e-249	678	98.9
TraesCS4B02G050600.2	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	86.9	6.94e-249	677	99.0
TraesCS4B02G050600.1	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	88.7	6.67e-235	642	90.1
TraesCS4A02G264400.3	tr|A0A1B0GNH7|A0A1B0GNH7_PHLPP	88.1	5.47e-234	640	90.3
