TraesCS1B02G024500.1	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	96.6	1.98e-271	735	100
TraesCS4A02G356100.2	tr|A0A0K9NH76|A0A0K9NH76_ZOSMR	96.3	5.05e-270	731	100
TraesCS4D02G050800.1	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	96.3	3.28e-270	732	100
TraesCS5D02G132200.1	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	96.1	1.29e-254	692	96.8
TraesCS1D02G177400.1	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	95.8	1.34e-269	730	100
TraesCS5A02G124300.2	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	96.3	1.02e-270	734	92.2
TraesCS1A02G020500.2	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	89.4	8.23e-265	719	100
TraesCS5A02G000400.1	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	97.1	1.39e-271	735	100
TraesCS4B02G050600.2	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	94.3	8.76e-268	726	100
TraesCS4B02G050600.1	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	96.1	1.41e-252	688	91.1
TraesCS4A02G264400.3	tr|A0A0K9PHQ1|A0A0K9PHQ1_ZOSMR	95.8	1.41e-252	688	91.3
