TraesCS1B02G024500.1	tr|B6VNT8|B6VNT8_PIG	88.9	3.26e-252	687	100
TraesCS4A02G356100.2	sp|Q6QAQ1|ACTB_PIG	90.4	7.71e-251	683	98.9
TraesCS4D02G050800.1	sp|Q6QAQ1|ACTB_PIG	90.1	1.29e-253	690	98.9
TraesCS5D02G132200.1	tr|B6VNT8|B6VNT8_PIG	88.3	8.91e-237	647	97.0
TraesCS1D02G177400.1	tr|B6VNT8|B6VNT8_PIG	88.1	6.30e-250	681	100
TraesCS5A02G124300.2	tr|B6VNT8|B6VNT8_PIG	89.1	1.42e-252	689	92.2
TraesCS1A02G020500.2	tr|B6VNT8|B6VNT8_PIG	82.3	1.34e-245	671	100
TraesCS5A02G000400.1	sp|Q6QAQ1|ACTB_PIG	89.8	1.75e-251	685	98.9
TraesCS4B02G050600.2	sp|Q6QAQ1|ACTB_PIG	88.2	3.42e-251	684	99.0
TraesCS4B02G050600.1	sp|Q6QAQ1|ACTB_PIG	89.8	1.34e-236	648	90.1
TraesCS4A02G264400.3	sp|Q6QAQ1|ACTB_PIG	89.3	1.10e-235	645	90.3
