TraesCS1B02G024500.1	tr|A0A1D6FW13|A0A1D6FW13_MAIZE	98.4	1.85e-274	746	100
TraesCS4A02G356100.2	tr|B4FRH8|B4FRH8_MAIZE	97.9	4.36e-273	740	100
TraesCS4D02G050800.1	tr|B6TQ08|B6TQ08_MAIZE	98.7	5.10e-276	747	100
TraesCS5D02G132200.1	tr|B4FRH8|B4FRH8_MAIZE	97.8	3.87e-258	702	97.0
TraesCS1D02G177400.1	tr|B6SI11|B6SI11_MAIZE	99.7	4.37e-277	750	100
TraesCS5A02G124300.2	tr|B4FRH8|B4FRH8_MAIZE	98.7	3.73e-275	746	92.2
TraesCS1A02G020500.2	tr|A0A1D6FW13|A0A1D6FW13_MAIZE	91.2	7.67e-268	731	100
TraesCS5A02G000400.1	tr|B6TQ08|B6TQ08_MAIZE	98.7	5.95e-275	744	100
TraesCS4B02G050600.2	tr|B6TQ08|B6TQ08_MAIZE	96.6	1.36e-273	741	100
TraesCS4B02G050600.1	tr|B6TQ08|B6TQ08_MAIZE	98.3	8.99e-258	702	91.1
TraesCS4A02G264400.3	tr|B6TQ08|B6TQ08_MAIZE	97.8	7.38e-257	699	91.3
