TraesCS1B02G024500.1	tr|G1STB6|G1STB6_RABIT	88.9	2.94e-252	687	100
TraesCS4A02G356100.2	tr|G1STB6|G1STB6_RABIT	88.7	2.15e-250	682	100
TraesCS4D02G050800.1	tr|G1STB6|G1STB6_RABIT	88.3	1.03e-252	688	100
TraesCS5D02G132200.1	tr|G1STB6|G1STB6_RABIT	88.3	8.04e-237	647	97.0
TraesCS1D02G177400.1	tr|G1STB6|G1STB6_RABIT	88.1	5.68e-250	681	100
TraesCS5A02G124300.2	tr|G1STB6|G1STB6_RABIT	89.1	1.28e-252	689	92.2
TraesCS1A02G020500.2	tr|G1STB6|G1STB6_RABIT	82.3	1.21e-245	671	100
TraesCS5A02G000400.1	tr|G1STB6|G1STB6_RABIT	88.1	1.40e-250	682	100
TraesCS4B02G050600.2	tr|G1STB6|G1STB6_RABIT	86.5	2.73e-250	682	100
TraesCS4B02G050600.1	tr|G1STB6|G1STB6_RABIT	88.2	3.73e-236	647	91.1
TraesCS4A02G264400.3	tr|G1STB6|G1STB6_RABIT	87.7	3.06e-235	644	91.3
