TraesCS1B02G024500.1	sp|Q3ZC07|ACTC_BOVIN	88.9	3.27e-252	687	100
TraesCS4A02G356100.2	sp|P60712|ACTB_BOVIN	90.4	7.73e-251	683	98.9
TraesCS4D02G050800.1	sp|P60712|ACTB_BOVIN	90.1	1.29e-253	690	98.9
TraesCS5D02G132200.1	sp|Q3ZC07|ACTC_BOVIN	88.3	8.93e-237	647	97.0
TraesCS1D02G177400.1	sp|Q3ZC07|ACTC_BOVIN	88.1	6.31e-250	681	100
TraesCS5A02G124300.2	sp|Q3ZC07|ACTC_BOVIN	89.1	1.43e-252	689	92.2
TraesCS1A02G020500.2	sp|Q3ZC07|ACTC_BOVIN	82.3	1.34e-245	671	100
TraesCS5A02G000400.1	sp|P60712|ACTB_BOVIN	89.8	1.75e-251	685	98.9
TraesCS4B02G050600.2	sp|P60712|ACTB_BOVIN	88.2	3.43e-251	684	99.0
TraesCS4B02G050600.1	sp|P60712|ACTB_BOVIN	89.8	1.34e-236	648	90.1
TraesCS4A02G264400.3	sp|P60712|ACTB_BOVIN	89.3	1.10e-235	645	90.3
