TraesCS1B02G024500.1	tr|H0VGS3|H0VGS3_CAVPO	88.9	2.76e-252	687	100
TraesCS4A02G356100.2	sp|Q71FK5|ACTB_CAVPO	90.4	6.53e-251	683	98.9
TraesCS4D02G050800.1	sp|Q71FK5|ACTB_CAVPO	90.1	1.09e-253	690	98.9
TraesCS5D02G132200.1	tr|H0VGS3|H0VGS3_CAVPO	88.3	7.54e-237	647	97.0
TraesCS1D02G177400.1	tr|H0VGS3|H0VGS3_CAVPO	88.1	5.33e-250	681	100
TraesCS5A02G124300.2	tr|H0VGS3|H0VGS3_CAVPO	89.1	1.20e-252	689	92.2
TraesCS1A02G020500.2	tr|H0VGS3|H0VGS3_CAVPO	82.3	1.13e-245	671	100
TraesCS5A02G000400.1	sp|Q71FK5|ACTB_CAVPO	89.8	1.48e-251	685	98.9
TraesCS4B02G050600.2	sp|Q71FK5|ACTB_CAVPO	88.2	2.90e-251	684	99.0
TraesCS4B02G050600.1	sp|Q71FK5|ACTB_CAVPO	89.8	1.14e-236	648	90.1
TraesCS4A02G264400.3	sp|Q71FK5|ACTB_CAVPO	89.3	9.31e-236	645	90.3
