TraesCS1B02G024500.1	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	96.0	8.52e-271	733	100
TraesCS4A02G356100.2	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	96.3	1.31e-270	733	100
TraesCS4D02G050800.1	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	96.8	3.62e-272	737	100
TraesCS5D02G132200.1	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	95.5	7.86e-254	690	96.8
TraesCS1D02G177400.1	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	95.0	2.34e-268	727	100
TraesCS5A02G124300.2	tr|A0A0K9S0Q0|A0A0K9S0Q0_SPIOL	96.3	2.17e-270	734	92.2
TraesCS1A02G020500.2	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	88.9	3.54e-264	718	100
TraesCS5A02G000400.1	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	97.1	3.62e-272	737	100
TraesCS4B02G050600.2	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	94.8	9.66e-270	731	100
TraesCS4B02G050600.1	tr|A0A0K9RBK7|A0A0K9RBK7_SPIOL	96.4	6.36e-254	691	91.1
TraesCS4A02G264400.3	tr|A0A0K9Q7E3|A0A0K9Q7E3_SPIOL	95.8	1.28e-253	691	91.3
