TraesCS1B02G024500.1	tr|A0A2P4HTU4|A0A2P4HTU4_QUESU	96.8	6.68e-271	735	100
TraesCS4A02G356100.2	tr|A0A2P4HUP8|A0A2P4HUP8_QUESU	97.4	1.41e-270	734	100
TraesCS4D02G050800.1	tr|A0A2P4LL53|A0A2P4LL53_QUESU	97.3	4.03e-272	738	100
TraesCS5D02G132200.1	tr|A0A2P4HTU4|A0A2P4HTU4_QUESU	96.9	7.50e-255	694	96.8
TraesCS1D02G177400.1	tr|A0A2P4HUP8|A0A2P4HUP8_QUESU	97.3	9.14e-271	734	100
TraesCS5A02G124300.2	tr|A0A2P4HTU4|A0A2P4HTU4_QUESU	97.1	4.18e-271	737	92.2
TraesCS1A02G020500.2	tr|A0A2P4HTU4|A0A2P4HTU4_QUESU	89.7	2.78e-264	719	100
TraesCS5A02G000400.1	tr|A0A2P4LL53|A0A2P4LL53_QUESU	97.9	9.90e-273	739	100
TraesCS4B02G050600.2	tr|A0A2P4LL53|A0A2P4LL53_QUESU	95.3	1.08e-269	732	100
TraesCS4B02G050600.1	tr|A0A2P4LL53|A0A2P4LL53_QUESU	96.9	7.08e-254	692	91.1
TraesCS4A02G264400.3	tr|A0A2P4LL53|A0A2P4LL53_QUESU	96.9	1.23e-254	694	91.3
