TraesCS1B02G024500.1	tr|A0A0B2RLH0|A0A0B2RLH0_GLYSO	97.3	5.55e-272	736	100
TraesCS4A02G356100.2	tr|A0A0B2RHI8|A0A0B2RHI8_GLYSO	96.3	1.21e-271	736	100
TraesCS4D02G050800.1	tr|A0A0B2QDQ7|A0A0B2QDQ7_GLYSO	96.3	4.56e-271	734	100
TraesCS5D02G132200.1	tr|A0A0B2RLH0|A0A0B2RLH0_GLYSO	96.9	3.60e-255	694	97.0
TraesCS1D02G177400.1	tr|A0A0B2RHI8|A0A0B2RHI8_GLYSO	96.0	3.21e-271	734	100
TraesCS5A02G124300.2	tr|A0A0B2RLH0|A0A0B2RLH0_GLYSO	97.9	1.21e-272	739	92.2
TraesCS1A02G020500.2	tr|A0A0B2RLH0|A0A0B2RLH0_GLYSO	90.2	2.31e-265	721	100
TraesCS5A02G000400.1	tr|A0A0B2QDQ7|A0A0B2QDQ7_GLYSO	96.6	3.74e-270	732	100
TraesCS4B02G050600.2	tr|A0A0B2QDQ7|A0A0B2QDQ7_GLYSO	94.3	1.22e-268	728	100
TraesCS4B02G050600.1	tr|A0A0B2QDQ7|A0A0B2QDQ7_GLYSO	95.8	7.99e-253	689	91.1
TraesCS4A02G264400.3	tr|A0A0B2RLH0|A0A0B2RLH0_GLYSO	95.5	1.61e-252	688	91.3
