TraesCS1B02G024500.1	tr|M1CNK2|M1CNK2_SOLTU	97.1	9.02e-273	739	100
TraesCS4A02G356100.2	tr|M1BKU2|M1BKU2_SOLTU	97.1	5.65e-272	737	100
TraesCS4D02G050800.1	tr|M1CZ41|M1CZ41_SOLTU	97.6	1.56e-273	741	100
TraesCS5D02G132200.1	tr|M1BKU2|M1BKU2_SOLTU	96.7	8.32e-256	696	97.0
TraesCS1D02G177400.1	tr|M1BKU2|M1BKU2_SOLTU	96.6	1.23e-270	733	100
TraesCS5A02G124300.2	tr|M1BKU2|M1BKU2_SOLTU	97.6	2.80e-273	741	92.2
TraesCS1A02G020500.2	tr|M1CNK2|M1CNK2_SOLTU	89.9	3.75e-266	723	100
TraesCS5A02G000400.1	tr|M1CZ41|M1CZ41_SOLTU	98.1	1.34e-274	743	100
TraesCS4B02G050600.2	tr|M1CZ41|M1CZ41_SOLTU	95.6	4.16e-271	735	100
TraesCS4B02G050600.1	tr|M1CZ41|M1CZ41_SOLTU	97.2	2.74e-255	695	91.1
TraesCS4A02G264400.3	tr|M1CZ41|M1CZ41_SOLTU	97.2	4.74e-256	697	91.3
