TraesCS1B02G024500.1	tr|B9SXJ2|B9SXJ2_RICCO	96.6	1.83e-271	735	100
TraesCS4A02G356100.2	tr|B9S875|B9S875_RICCO	97.4	1.40e-271	736	100
TraesCS4D02G050800.1	tr|B9SXJ2|B9SXJ2_RICCO	97.3	4.50e-272	737	100
TraesCS5D02G132200.1	tr|B9SXJ2|B9SXJ2_RICCO	96.9	5.05e-256	696	96.8
TraesCS1D02G177400.1	tr|B9S875|B9S875_RICCO	97.1	1.29e-271	736	100
TraesCS5A02G124300.2	tr|B9S875|B9S875_RICCO	97.9	3.43e-273	741	92.2
TraesCS1A02G020500.2	tr|B9SXJ2|B9SXJ2_RICCO	89.4	7.61e-265	720	100
TraesCS5A02G000400.1	tr|B9SXJ2|B9SXJ2_RICCO	98.1	2.71e-273	740	100
TraesCS4B02G050600.2	tr|B9SXJ2|B9SXJ2_RICCO	95.3	1.20e-269	731	100
TraesCS4B02G050600.1	tr|B9SXJ2|B9SXJ2_RICCO	96.9	7.89e-254	691	91.1
TraesCS4A02G264400.3	tr|B9SXJ2|B9SXJ2_RICCO	96.6	1.12e-253	691	91.3
