TraesCS1B02G024500.1	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	89.1	7.93e-253	688	100
TraesCS4A02G356100.2	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	88.9	1.00e-251	685	100
TraesCS4D02G050800.1	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	89.4	2.38e-254	692	100
TraesCS5D02G132200.1	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	88.6	1.25e-236	647	96.8
TraesCS1D02G177400.1	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	88.3	1.87e-251	684	100
TraesCS5A02G124300.2	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	88.9	2.00e-252	688	92.2
TraesCS1A02G020500.2	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	82.6	3.25e-246	672	100
TraesCS5A02G000400.1	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	89.1	6.51e-252	686	100
TraesCS4B02G050600.2	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	87.5	6.31e-252	686	100
TraesCS4B02G050600.1	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	89.1	4.99e-237	649	91.1
TraesCS4A02G264400.3	tr|A0A0F7RPK1|A0A0F7RPK1_GONPE	88.8	2.88e-236	647	91.3
