TraesCS1B02G024500.1	tr|A0A1U8GLU9|A0A1U8GLU9_CAPAN	96.8	2.77e-272	738	100
TraesCS4A02G356100.2	tr|A0A1U8G9J2|A0A1U8G9J2_CAPAN	97.1	6.05e-272	737	100
TraesCS4D02G050800.1	tr|A0A1U8H9K1|A0A1U8H9K1_CAPAN	97.3	9.65e-273	739	100
TraesCS5D02G132200.1	tr|A0A1U8G9J2|A0A1U8G9J2_CAPAN	96.7	8.90e-256	696	97.0
TraesCS1D02G177400.1	tr|A0A1U8G9J2|A0A1U8G9J2_CAPAN	96.6	1.31e-270	733	100
TraesCS5A02G124300.2	tr|A0A1U8G9J2|A0A1U8G9J2_CAPAN	97.6	2.99e-273	741	92.2
TraesCS1A02G020500.2	tr|A0A1U8GLU9|A0A1U8GLU9_CAPAN	89.7	1.15e-265	722	100
TraesCS5A02G000400.1	tr|A0A1U8H9K1|A0A1U8H9K1_CAPAN	97.9	8.27e-274	741	100
TraesCS4B02G050600.2	tr|A0A1U8H9K1|A0A1U8H9K1_CAPAN	95.3	2.58e-270	733	100
TraesCS4B02G050600.1	tr|A0A2G2YNM7|A0A2G2YNM7_CAPAN	96.9	3.00e-255	696	91.6
TraesCS4A02G264400.3	tr|A0A2G2YNM7|A0A2G2YNM7_CAPAN	97.0	3.14e-257	701	92.3
