TraesCS1B02G024500.1	tr|F6HJM9|F6HJM9_VITVI	97.1	4.64e-272	737	100
TraesCS4A02G356100.2	tr|F6HJM9|F6HJM9_VITVI	97.4	7.15e-272	736	100
TraesCS4D02G050800.1	tr|A5BXV1|A5BXV1_VITVI	97.3	4.84e-274	742	100
TraesCS5D02G132200.1	tr|F6HJM9|F6HJM9_VITVI	97.2	1.82e-256	697	97.0
TraesCS1D02G177400.1	tr|F6HJM9|F6HJM9_VITVI	97.6	8.03e-273	739	100
TraesCS5A02G124300.2	tr|F6HJM9|F6HJM9_VITVI	98.4	2.14e-274	744	92.2
TraesCS1A02G020500.2	tr|F6HJM9|F6HJM9_VITVI	89.9	1.93e-265	721	100
TraesCS5A02G000400.1	tr|A5BXV1|A5BXV1_VITVI	97.9	1.69e-274	743	100
TraesCS4B02G050600.2	tr|A5BXV1|A5BXV1_VITVI	95.3	1.29e-271	736	100
TraesCS4B02G050600.1	tr|A5BXV1|A5BXV1_VITVI	96.9	8.51e-256	696	91.1
TraesCS4A02G264400.3	tr|A5BXV1|A5BXV1_VITVI	96.4	6.99e-255	694	91.3
