TraesCS1B02G024500.1	tr|A0A2P6RA34|A0A2P6RA34_ROSCH	96.3	2.08e-270	733	100
TraesCS4A02G356100.2	tr|A0A2P6RRV4|A0A2P6RRV4_ROSCH	97.4	3.91e-271	735	100
TraesCS4D02G050800.1	tr|A0A2P6QIP6|A0A2P6QIP6_ROSCH	96.8	3.60e-271	735	100
TraesCS5D02G132200.1	tr|A0A2P6RRV4|A0A2P6RRV4_ROSCH	96.9	2.85e-255	694	97.0
TraesCS1D02G177400.1	tr|A0A2P6RRV4|A0A2P6RRV4_ROSCH	96.8	7.27e-271	734	100
TraesCS5A02G124300.2	tr|A0A2P6RRV4|A0A2P6RRV4_ROSCH	97.9	9.58e-273	740	92.2
TraesCS1A02G020500.2	tr|A0A2P6RA34|A0A2P6RA34_ROSCH	89.2	8.66e-264	717	100
TraesCS5A02G000400.1	tr|A0A2P6RDH2|A0A2P6RDH2_ROSCH	97.3	3.60e-271	735	100
TraesCS4B02G050600.2	tr|A0A2P6QIP6|A0A2P6QIP6_ROSCH	94.8	9.62e-269	729	100
TraesCS4B02G050600.1	tr|A0A2P6QIP6|A0A2P6QIP6_ROSCH	96.4	6.32e-253	689	91.1
TraesCS4A02G264400.3	tr|A0A2P6QIP6|A0A2P6QIP6_ROSCH	96.1	8.98e-253	689	91.3
